<!DOCTYPE html>
<html class="no-js" lang="zh-CN">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Go实战--基础知识</title>
	<script>(function(d,e){d[e]=d[e].replace("no-js","js");})(document.documentElement,"className");</script>
	<meta name="description" content="">
	<meta name="generator" content="Hugo 0.53" />
	<meta property="og:title" content="Go实战--基础知识" />
<meta property="og:description" content="最近为了学习Go语言，选择了从《Go In Action》这本书入手。书里的知识简单易懂，适合新手学习，这里大致记录一下阅读笔记，内容也大多取自于该书。" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://zcheng.ren/2018/07/25/goinaction/" /><meta property="article:published_time" content="2018-07-25T11:45:08&#43;08:00"/>
<meta property="article:modified_time" content="2018-07-25T11:45:08&#43;08:00"/>

	<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Go实战--基础知识"/>
<meta name="twitter:description" content="最近为了学习Go语言，选择了从《Go In Action》这本书入手。书里的知识简单易懂，适合新手学习，这里大致记录一下阅读笔记，内容也大多取自于该书。"/>

	<link rel="dns-prefetch" href="//fonts.googleapis.com">
	<link rel="dns-prefetch" href="//fonts.gstatic.com">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,700">
	<link rel="stylesheet" href="/css/style.css">
	<link rel="stylesheet" href="/css/custom.css">
	<link rel="shortcut icon" href="/favicon.ico">
		
</head>
<body class="body">
	<div class="container container--outer">
		

<script>
	hljs.initHighlightingOnLoad();
</script>

<header class="header">
	<div class="container">
		<div class="logo">
			<a class="logo__link" href="/" title="Zeech&#39;s Tech Blog" rel="home">
				<div class="logo__title">Zeech&#39;s Tech Blog</div>
				<div class="logo__tagline">Vimer|后端开发|博客er|机器学习freshman</div>
			</a>
		</div>
		
<nav class="menu">
	<button class="menu__btn" aria-haspopup="true" aria-expanded="false" tabindex="0">
		<span class="menu__btn-title" tabindex="-1">Menu</span>
	</button>
	<ul class="menu__list">
		<li class="menu__item">
			<a class="menu__link" href="/">博客首页</a>
		</li>
		<li class="menu__item">
			<a class="menu__link" href="/sourcecodeanalysis/">源码阅读</a>
		</li>
		<li class="menu__item">
			<a class="menu__link" href="/machinelearning/">ML&amp;CV</a>
		</li>
		<li class="menu__item">
			<a class="menu__link" href="/about/">个人简历</a>
		</li>
		<li class="menu__item">
			<a class="menu__link" href="/index.xml">RSS订阅</a>
		</li>
	</ul>
</nav>

	</div>
</header>
		<div class="wrapper flex">
			<div class="primary">
			
<main class="main" role="main">
	<article class="post">
		<header class="post__header">
			<h1 class="post__title">Go实战--基础知识</h1>
			<div class="post__meta meta">
<div class="meta__item-datetime meta__item">
	<svg class="meta__icon icon icon-time" width="16" height="14" viewBox="0 0 30 28"><path d="M15 0C7 0 1 6 1 14s6 14 14 14 14-6 14-14S23 0 15 0zm0 25C9 25 4 20 4 14S9 3 15 3s11 5 11 11-5 11-11 11zm1-18h-2v8.4l6.8 4.4L22 18l-6-3.8V7z"/></svg>
	<time class="meta__text" datetime="2018-07-25T11:45:08">July 25, 2018</time>
</div>

<div class="meta__item-categories meta__item">
	<svg class="meta__icon icon icon-category" width="16" height="16" viewBox="0 0 16 16"><path d="m7 2l1 2h8v11h-16v-13z"/></svg>
	<span class="meta__text"><a class="meta__link" href="/categories/%e8%af%bb%e4%b9%a6%e7%ac%94%e8%ae%b0" rel="category">读书笔记</a></span>
</div>
</div>
		</header>
<div class="post__toc toc">
	<div class="toc__title">Page content</div>
	<div class="toc__menu">
		<nav id="TableOfContents">
<ul>
<li>
<ul>
<li><a href="#1-打包和工具链">1. 打包和工具链</a>
<ul>
<li><a href="#1-1-包">1.1 包</a></li>
<li><a href="#1-2-import">1.2 import</a></li>
<li><a href="#1-3-init函数">1.3 init函数</a></li>
<li><a href="#1-4-go-tools">1.4 Go tools</a></li>
<li><a href="#1-5-依赖管理">1.5 依赖管理</a></li>
</ul></li>
<li><a href="#2-数组-切片和映射">2. 数组、切片和映射</a>
<ul>
<li><a href="#2-1-数组">2.1 数组</a></li>
<li><a href="#2-2-切片">2.2 切片</a></li>
<li><a href="#2-3-映射">2.3 映射</a></li>
</ul></li>
<li><a href="#3-go语言的类型系统">3. Go语言的类型系统</a>
<ul>
<li><a href="#3-1-用户自定义的类型">3.1 用户自定义的类型</a></li>
<li><a href="#3-2-方法">3.2 方法</a></li>
<li><a href="#3-3-类型的本质">3.3 类型的本质</a></li>
<li><a href="#3-4-接口">3.4 接口</a></li>
<li><a href="#3-5-嵌入类型-type-embedding">3.5 嵌入类型 type embedding</a></li>
<li><a href="#3-6-公开和未公开的标志符">3.6 公开和未公开的标志符</a></li>
</ul></li>
</ul></li>
</ul>
</nav>
	</div>
</div>
<div class="content post__content clearfix">
			<p>最近为了学习Go语言，选择了从《Go In Action》这本书入手。书里的知识简单易懂，适合新手学习，这里大致记录一下阅读笔记，内容也大多取自于该书。</p>

<h2 id="1-打包和工具链">1. 打包和工具链</h2>

<h3 id="1-1-包">1.1 包</h3>

<p>Go语言本身就有很好的代码复用性。所有的Go工程都会组织若干组文件，每组文件被称为一个包。包就是一个很小的复用单元。</p>

<p>包命名惯例：使用包所在目录的名字。如net/http</p>

<p>和所有语言一样，main()函数是go程序的入口。所有的Go语言编译的可执行程序都必须有一个名叫main的包。</p>

<h3 id="1-2-import">1.2 import</h3>

<p>导入包的关键字：import。如下：</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-go" data-lang="go"><span style="color:#f92672">import</span> (
	<span style="color:#e6db74">&#34;fmt&#34;</span>
    <span style="color:#e6db74">&#34;strings&#34;</span>
)</code></pre></div>
<p>go查找包的顺序，由GOROOT和GOPATH决定。如</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-go" data-lang="go"><span style="color:#f92672">/</span><span style="color:#a6e22e">usr</span><span style="color:#f92672">/</span><span style="color:#a6e22e">local</span><span style="color:#f92672">/</span><span style="color:#66d9ef">go</span><span style="color:#f92672">/</span><span style="color:#a6e22e">src</span><span style="color:#f92672">/</span><span style="color:#a6e22e">pkg</span><span style="color:#f92672">/</span><span style="color:#a6e22e">net</span><span style="color:#f92672">/</span><span style="color:#a6e22e">http</span>    <span style="color:#f92672">--</span> <span style="color:#a6e22e">GOROOT</span>
<span style="color:#f92672">/</span><span style="color:#a6e22e">home</span><span style="color:#f92672">/</span><span style="color:#a6e22e">workspace</span><span style="color:#f92672">/</span><span style="color:#66d9ef">go</span><span style="color:#f92672">/</span><span style="color:#a6e22e">src</span><span style="color:#f92672">/</span><span style="color:#a6e22e">net</span><span style="color:#f92672">/</span><span style="color:#a6e22e">http</span>   <span style="color:#f92672">--</span> <span style="color:#a6e22e">GOPATH</span>
<span style="color:#f92672">/</span><span style="color:#a6e22e">home</span><span style="color:#f92672">/</span><span style="color:#a6e22e">myproject</span><span style="color:#f92672">/</span><span style="color:#a6e22e">src</span><span style="color:#f92672">/</span><span style="color:#a6e22e">net</span><span style="color:#f92672">/</span><span style="color:#a6e22e">http</span>	  <span style="color:#f92672">--</span> <span style="color:#a6e22e">GOPATH</span></code></pre></div>
<p>一旦编译器找到一个满足import语句的包，就停止进一步查找。</p>

<p>**远程导入 ** ： 迎合分布式版本控制系统，使用<code>go get</code>获取包，如下：</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-go" data-lang="go"><span style="color:#75715e">// 项目里面导入包
</span><span style="color:#75715e"></span><span style="color:#f92672">import</span> <span style="color:#e6db74">&#34;github.com/alecthomas/log4go&#34;</span>
<span style="color:#75715e">// 使用goget来导入包
</span><span style="color:#75715e"></span><span style="color:#66d9ef">go</span> <span style="color:#a6e22e">get</span> <span style="color:#e6db74">&#34;github.com/alecthomas/log4go&#34;</span></code></pre></div>
<p><strong>命名导入</strong>:  在import语句给出的包路径的左侧定义一个名字，将导入的包命名为新名字。主要是为了解决包重名的问题。如下：</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-go" data-lang="go"><span style="color:#f92672">package</span> <span style="color:#a6e22e">main</span> 
<span style="color:#f92672">import</span> (
	<span style="color:#e6db74">&#34;fmt&#34;</span>
    <span style="color:#a6e22e">myfmt</span> <span style="color:#e6db74">&#34;mylib/fmt&#34;</span>
)
<span style="color:#66d9ef">func</span> <span style="color:#a6e22e">main</span>() {
    <span style="color:#a6e22e">fmt</span>.<span style="color:#a6e22e">Println</span>(<span style="color:#e6db74">&#34;hello, Go!&#34;</span>)
    <span style="color:#a6e22e">myfmt</span>.<span style="color:#a6e22e">Println</span>(<span style="color:#e6db74">&#34;hello, Go!&#34;</span>)
}</code></pre></div>
<p>另外，有时候需要导入一个包，但是不需要引用这个包的标志符。这种情况可以使用空白标识符<code>_</code>来重命名这个导入。如下：</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-go" data-lang="go"><span style="color:#f92672">import</span> (
	<span style="color:#a6e22e">_</span> <span style="color:#e6db74">&#34;fmt&#34;</span>
)</code></pre></div>
<h3 id="1-3-init函数">1.3 init函数</h3>

<p>初始化函数，每个包可以包含任意多个init函数，在程序执行开始的时候被调用。</p>

<h3 id="1-4-go-tools">1.4 Go tools</h3>

<p>go命令行工具—— <code>go</code>。go这个指令提供了很多功能，如下：</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-go" data-lang="go"><span style="color:#a6e22e">Go</span> <span style="color:#a6e22e">is</span> <span style="color:#a6e22e">a</span> <span style="color:#a6e22e">tool</span> <span style="color:#66d9ef">for</span> <span style="color:#a6e22e">managing</span> <span style="color:#a6e22e">Go</span> <span style="color:#a6e22e">source</span> <span style="color:#a6e22e">code</span>.

<span style="color:#a6e22e">Usage</span>:

	<span style="color:#66d9ef">go</span> <span style="color:#a6e22e">command</span> [<span style="color:#a6e22e">arguments</span>]

<span style="color:#a6e22e">The</span> <span style="color:#a6e22e">commands</span> <span style="color:#a6e22e">are</span>:

	<span style="color:#a6e22e">build</span>       <span style="color:#a6e22e">compile</span> <span style="color:#a6e22e">packages</span> <span style="color:#a6e22e">and</span> <span style="color:#a6e22e">dependencies</span>
	<span style="color:#a6e22e">clean</span>       <span style="color:#a6e22e">remove</span> <span style="color:#a6e22e">object</span> <span style="color:#a6e22e">files</span> <span style="color:#a6e22e">and</span> <span style="color:#a6e22e">cached</span> <span style="color:#a6e22e">files</span>
	<span style="color:#a6e22e">doc</span>         <span style="color:#a6e22e">show</span> <span style="color:#a6e22e">documentation</span> <span style="color:#66d9ef">for</span> <span style="color:#f92672">package</span> <span style="color:#a6e22e">or</span> <span style="color:#a6e22e">symbol</span>
	<span style="color:#a6e22e">env</span>         <span style="color:#a6e22e">print</span> <span style="color:#a6e22e">Go</span> <span style="color:#a6e22e">environment</span> <span style="color:#a6e22e">information</span>
	<span style="color:#a6e22e">bug</span>         <span style="color:#a6e22e">start</span> <span style="color:#a6e22e">a</span> <span style="color:#a6e22e">bug</span> <span style="color:#a6e22e">report</span>
	<span style="color:#a6e22e">fix</span>         <span style="color:#a6e22e">update</span> <span style="color:#a6e22e">packages</span> <span style="color:#a6e22e">to</span> <span style="color:#a6e22e">use</span> <span style="color:#a6e22e">new</span> <span style="color:#a6e22e">APIs</span>
	<span style="color:#a6e22e">fmt</span>         <span style="color:#a6e22e">gofmt</span> (<span style="color:#a6e22e">reformat</span>) <span style="color:#f92672">package</span> <span style="color:#a6e22e">sources</span>
	<span style="color:#a6e22e">generate</span>    <span style="color:#a6e22e">generate</span> <span style="color:#a6e22e">Go</span> <span style="color:#a6e22e">files</span> <span style="color:#a6e22e">by</span> <span style="color:#a6e22e">processing</span> <span style="color:#a6e22e">source</span>
	<span style="color:#a6e22e">get</span>         <span style="color:#a6e22e">download</span> <span style="color:#a6e22e">and</span> <span style="color:#a6e22e">install</span> <span style="color:#a6e22e">packages</span> <span style="color:#a6e22e">and</span> <span style="color:#a6e22e">dependencies</span>
	<span style="color:#a6e22e">install</span>     <span style="color:#a6e22e">compile</span> <span style="color:#a6e22e">and</span> <span style="color:#a6e22e">install</span> <span style="color:#a6e22e">packages</span> <span style="color:#a6e22e">and</span> <span style="color:#a6e22e">dependencies</span>
	<span style="color:#a6e22e">list</span>        <span style="color:#a6e22e">list</span> <span style="color:#a6e22e">packages</span>
	<span style="color:#a6e22e">run</span>         <span style="color:#a6e22e">compile</span> <span style="color:#a6e22e">and</span> <span style="color:#a6e22e">run</span> <span style="color:#a6e22e">Go</span> <span style="color:#a6e22e">program</span>
	<span style="color:#a6e22e">test</span>        <span style="color:#a6e22e">test</span> <span style="color:#a6e22e">packages</span>
	<span style="color:#a6e22e">tool</span>        <span style="color:#a6e22e">run</span> <span style="color:#a6e22e">specified</span> <span style="color:#66d9ef">go</span> <span style="color:#a6e22e">tool</span>
	<span style="color:#a6e22e">version</span>     <span style="color:#a6e22e">print</span> <span style="color:#a6e22e">Go</span> <span style="color:#a6e22e">version</span>
	<span style="color:#a6e22e">vet</span>         <span style="color:#a6e22e">report</span> <span style="color:#a6e22e">likely</span> <span style="color:#a6e22e">mistakes</span> <span style="color:#a6e22e">in</span> <span style="color:#a6e22e">packages</span>

<span style="color:#a6e22e">Use</span> <span style="color:#e6db74">&#34;go help [command]&#34;</span> <span style="color:#66d9ef">for</span> <span style="color:#a6e22e">more</span> <span style="color:#a6e22e">information</span> <span style="color:#a6e22e">about</span> <span style="color:#a6e22e">a</span> <span style="color:#a6e22e">command</span>.

<span style="color:#a6e22e">Additional</span> <span style="color:#a6e22e">help</span> <span style="color:#a6e22e">topics</span>:

	<span style="color:#a6e22e">c</span>           <span style="color:#a6e22e">calling</span> <span style="color:#a6e22e">between</span> <span style="color:#a6e22e">Go</span> <span style="color:#a6e22e">and</span> <span style="color:#a6e22e">C</span>
	<span style="color:#a6e22e">buildmode</span>   <span style="color:#a6e22e">build</span> <span style="color:#a6e22e">modes</span>
	<span style="color:#a6e22e">cache</span>       <span style="color:#a6e22e">build</span> <span style="color:#a6e22e">and</span> <span style="color:#a6e22e">test</span> <span style="color:#a6e22e">caching</span>
	<span style="color:#a6e22e">filetype</span>    <span style="color:#a6e22e">file</span> <span style="color:#a6e22e">types</span>
	<span style="color:#a6e22e">gopath</span>      <span style="color:#a6e22e">GOPATH</span> <span style="color:#a6e22e">environment</span> <span style="color:#a6e22e">variable</span>
	<span style="color:#a6e22e">environment</span> <span style="color:#a6e22e">environment</span> <span style="color:#a6e22e">variables</span>
	<span style="color:#a6e22e">importpath</span>  <span style="color:#f92672">import</span> <span style="color:#a6e22e">path</span> <span style="color:#a6e22e">syntax</span>
	<span style="color:#a6e22e">packages</span>    <span style="color:#f92672">package</span> <span style="color:#a6e22e">lists</span>
	<span style="color:#a6e22e">testflag</span>    <span style="color:#a6e22e">testing</span> <span style="color:#a6e22e">flags</span>
	<span style="color:#a6e22e">testfunc</span>    <span style="color:#a6e22e">testing</span> <span style="color:#a6e22e">functions</span>

<span style="color:#a6e22e">Use</span> <span style="color:#e6db74">&#34;go help [topic]&#34;</span> <span style="color:#66d9ef">for</span> <span style="color:#a6e22e">more</span> <span style="color:#a6e22e">information</span> <span style="color:#a6e22e">about</span> <span style="color:#a6e22e">that</span> <span style="color:#a6e22e">topic</span>.</code></pre></div>
<p><strong>Go buile 和 run</strong>是最常见的操作，分别是编译和运行go项目。可以以最简单的helloword为例，来练习这些操作。</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-go" data-lang="go"><span style="color:#75715e">// 代码清单
</span><span style="color:#75715e"></span><span style="color:#f92672">package</span> <span style="color:#a6e22e">main</span>
<span style="color:#f92672">import</span> <span style="color:#e6db74">&#34;fmt&#34;</span>
<span style="color:#66d9ef">func</span> <span style="color:#a6e22e">main</span>() {
	<span style="color:#a6e22e">fmt</span>.<span style="color:#a6e22e">Println</span>(<span style="color:#e6db74">&#34;hello, Go!&#34;</span>)
}

<span style="color:#75715e">// 以下为终端命令
</span><span style="color:#75715e"></span><span style="color:#960050;background-color:#1e0010">➜</span>  <span style="color:#66d9ef">go</span> <span style="color:#66d9ef">go</span> <span style="color:#a6e22e">build</span> <span style="color:#a6e22e">helloworld</span>.<span style="color:#66d9ef">go</span>
<span style="color:#960050;background-color:#1e0010">➜</span>  <span style="color:#66d9ef">go</span> .<span style="color:#f92672">/</span><span style="color:#a6e22e">helloworld</span>
<span style="color:#a6e22e">hello</span>, <span style="color:#a6e22e">Go</span>!</code></pre></div>
<p><strong>go vet</strong> 帮助开发人员检测代码的常见错误。通常，能捕获的错误类型如下：</p>

<ul>
<li>Printf类函数调用时，类型匹配错误的参数</li>
<li>定义常用的方法时，方法签名的错误</li>
<li>错误的结构标签</li>
<li>没有指定字段名的结构字面量</li>
</ul>

<p>如下所示，如果变量没有指定类型，go vet可以找出错误。</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-go" data-lang="go"><span style="color:#a6e22e">str</span> = <span style="color:#a6e22e">fmt</span>.<span style="color:#a6e22e">Println</span>(<span style="color:#e6db74">&#34;hello, Go!&#34;</span>)
<span style="color:#75715e">// 以下为终端命令
</span><span style="color:#75715e"></span><span style="color:#960050;background-color:#1e0010">➜</span>  <span style="color:#66d9ef">go</span> <span style="color:#66d9ef">go</span> <span style="color:#a6e22e">vet</span> <span style="color:#a6e22e">helloworld</span>.<span style="color:#66d9ef">go</span>
<span style="color:#960050;background-color:#1e0010">#</span> <span style="color:#a6e22e">command</span><span style="color:#f92672">-</span><span style="color:#a6e22e">line</span><span style="color:#f92672">-</span><span style="color:#a6e22e">arguments</span>
.<span style="color:#f92672">/</span><span style="color:#a6e22e">helloworld</span>.<span style="color:#66d9ef">go</span>:<span style="color:#ae81ff">7</span>:<span style="color:#ae81ff">2</span>: <span style="color:#a6e22e">undefined</span>: <span style="color:#a6e22e">str</span>
.<span style="color:#f92672">/</span><span style="color:#a6e22e">helloworld</span>.<span style="color:#66d9ef">go</span>:<span style="color:#ae81ff">7</span>:<span style="color:#ae81ff">19</span>: <span style="color:#a6e22e">multiple</span><span style="color:#f92672">-</span><span style="color:#a6e22e">value</span> <span style="color:#a6e22e">fmt</span>.<span style="color:#a6e22e">Println</span>() <span style="color:#a6e22e">in</span> <span style="color:#a6e22e">single</span><span style="color:#f92672">-</span><span style="color:#a6e22e">value</span> <span style="color:#a6e22e">context</span></code></pre></div>
<p><strong>go fmt</strong>格式化代码。fmt工具会将开发人员的代码布局成和Go源代码类似的风格，不用再为了大括号是不是要放到行尾，或者用tab还是空格来做缩进而纠结。</p>

<p><strong>go doc</strong> 获取go帮助文档，直接指定包来获取tar包的帮助文档</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-go" data-lang="go"><span style="color:#960050;background-color:#1e0010">➜</span>  <span style="color:#66d9ef">go</span> <span style="color:#66d9ef">go</span> <span style="color:#a6e22e">doc</span> <span style="color:#a6e22e">tar</span>
<span style="color:#f92672">package</span> <span style="color:#a6e22e">tar</span> <span style="color:#75715e">// import &#34;archive/tar&#34;
</span><span style="color:#75715e"></span>
<span style="color:#a6e22e">Package</span> <span style="color:#a6e22e">tar</span> <span style="color:#a6e22e">implements</span> <span style="color:#a6e22e">access</span> <span style="color:#a6e22e">to</span> <span style="color:#a6e22e">tar</span> <span style="color:#a6e22e">archives</span>.

<span style="color:#a6e22e">Tape</span> <span style="color:#a6e22e">archives</span> (<span style="color:#a6e22e">tar</span>) <span style="color:#a6e22e">are</span> <span style="color:#a6e22e">a</span> <span style="color:#a6e22e">file</span> <span style="color:#a6e22e">format</span> <span style="color:#66d9ef">for</span> <span style="color:#a6e22e">storing</span> <span style="color:#a6e22e">a</span> <span style="color:#a6e22e">sequence</span> <span style="color:#a6e22e">of</span> <span style="color:#a6e22e">files</span> <span style="color:#a6e22e">that</span>
<span style="color:#a6e22e">can</span> <span style="color:#a6e22e">be</span> <span style="color:#a6e22e">read</span> <span style="color:#a6e22e">and</span> <span style="color:#a6e22e">written</span> <span style="color:#a6e22e">in</span> <span style="color:#a6e22e">a</span> <span style="color:#a6e22e">streaming</span> <span style="color:#a6e22e">manner</span>. <span style="color:#a6e22e">This</span> <span style="color:#f92672">package</span> <span style="color:#a6e22e">aims</span> <span style="color:#a6e22e">to</span> <span style="color:#a6e22e">cover</span>
<span style="color:#a6e22e">most</span> <span style="color:#a6e22e">variations</span> <span style="color:#a6e22e">of</span> <span style="color:#a6e22e">the</span> <span style="color:#a6e22e">format</span>, <span style="color:#a6e22e">including</span> <span style="color:#a6e22e">those</span> <span style="color:#a6e22e">produced</span> <span style="color:#a6e22e">by</span> <span style="color:#a6e22e">GNU</span> <span style="color:#a6e22e">and</span> <span style="color:#a6e22e">BSD</span> <span style="color:#a6e22e">tar</span>
<span style="color:#a6e22e">tools</span>.

<span style="color:#66d9ef">const</span> <span style="color:#a6e22e">TypeReg</span> = <span style="color:#e6db74">&#39;0&#39;</span> <span style="color:#f92672">...</span>
<span style="color:#66d9ef">var</span> <span style="color:#a6e22e">ErrHeader</span> = <span style="color:#a6e22e">errors</span>.<span style="color:#a6e22e">New</span>(<span style="color:#e6db74">&#34;archive/tar: invalid tar header&#34;</span>) <span style="color:#f92672">...</span>
<span style="color:#66d9ef">type</span> <span style="color:#a6e22e">Format</span> <span style="color:#66d9ef">int</span>
    <span style="color:#66d9ef">const</span> <span style="color:#a6e22e">FormatUnknown</span> <span style="color:#a6e22e">Format</span> <span style="color:#f92672">...</span>
<span style="color:#66d9ef">type</span> <span style="color:#a6e22e">Header</span> <span style="color:#66d9ef">struct</span>{ <span style="color:#f92672">...</span> }
    <span style="color:#66d9ef">func</span> <span style="color:#a6e22e">FileInfoHeader</span>(<span style="color:#a6e22e">fi</span> <span style="color:#a6e22e">os</span>.<span style="color:#a6e22e">FileInfo</span>, <span style="color:#a6e22e">link</span> <span style="color:#66d9ef">string</span>) (<span style="color:#f92672">*</span><span style="color:#a6e22e">Header</span>, <span style="color:#66d9ef">error</span>)
<span style="color:#66d9ef">type</span> <span style="color:#a6e22e">Reader</span> <span style="color:#66d9ef">struct</span>{ <span style="color:#f92672">...</span> }
    <span style="color:#66d9ef">func</span> <span style="color:#a6e22e">NewReader</span>(<span style="color:#a6e22e">r</span> <span style="color:#a6e22e">io</span>.<span style="color:#a6e22e">Reader</span>) <span style="color:#f92672">*</span><span style="color:#a6e22e">Reader</span>
<span style="color:#66d9ef">type</span> <span style="color:#a6e22e">Writer</span> <span style="color:#66d9ef">struct</span>{ <span style="color:#f92672">...</span> }
    <span style="color:#66d9ef">func</span> <span style="color:#a6e22e">NewWriter</span>(<span style="color:#a6e22e">w</span> <span style="color:#a6e22e">io</span>.<span style="color:#a6e22e">Writer</span>) <span style="color:#f92672">*</span><span style="color:#a6e22e">Writer</span></code></pre></div>
<p>或者从浏览器查看go的文档。</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell">godoc -http<span style="color:#f92672">=</span>:6060</code></pre></div>
<p>然后在浏览器键入localhost:6060。</p>

<p><img src="https://ws1.sinaimg.cn/large/73a1af36ly1ftlyr6ndrqj22l61h2wys.jpg" alt="" /></p>

<h3 id="1-5-依赖管理">1.5 依赖管理</h3>

<p>管理工具：</p>

<ul>
<li>godep</li>
<li>vender</li>
<li>Gopkg.in</li>
<li>gb  Go社区成员开发的全新构建工具。</li>
</ul>

<p>这里额外补充一下使用gb来管理go工程依赖的相关知识。</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell">// 安装gb工具
go get github.com/constabulary/gb/...
// 以下可以放在.bash_profile中
unalias gb // 于git branch的简写冲突
export PATH<span style="color:#f92672">=</span>$PATH:$GOPATH/bin</code></pre></div>
<p>这样就可以使用gb命令了，如下：</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-go" data-lang="go"><span style="color:#960050;background-color:#1e0010">➜</span>  <span style="color:#a6e22e">bin</span> <span style="color:#a6e22e">gb</span>
<span style="color:#a6e22e">gb</span>, <span style="color:#a6e22e">a</span> <span style="color:#a6e22e">project</span> <span style="color:#a6e22e">based</span> <span style="color:#a6e22e">build</span> <span style="color:#a6e22e">tool</span> <span style="color:#66d9ef">for</span> <span style="color:#a6e22e">the</span> <span style="color:#a6e22e">Go</span> <span style="color:#a6e22e">programming</span> <span style="color:#a6e22e">language</span>.

<span style="color:#a6e22e">Usage</span>:

        <span style="color:#a6e22e">gb</span> <span style="color:#a6e22e">command</span> [<span style="color:#a6e22e">arguments</span>]

<span style="color:#a6e22e">The</span> <span style="color:#a6e22e">commands</span> <span style="color:#a6e22e">are</span>:

        <span style="color:#a6e22e">build</span>       <span style="color:#a6e22e">build</span> <span style="color:#a6e22e">a</span> <span style="color:#f92672">package</span>
        <span style="color:#a6e22e">doc</span>         <span style="color:#a6e22e">show</span> <span style="color:#a6e22e">documentation</span> <span style="color:#66d9ef">for</span> <span style="color:#a6e22e">a</span> <span style="color:#f92672">package</span> <span style="color:#a6e22e">or</span> <span style="color:#a6e22e">symbol</span>
        <span style="color:#a6e22e">env</span>         <span style="color:#a6e22e">print</span> <span style="color:#a6e22e">project</span> <span style="color:#a6e22e">environment</span> <span style="color:#a6e22e">variables</span>
        <span style="color:#a6e22e">generate</span>    <span style="color:#a6e22e">generate</span> <span style="color:#a6e22e">Go</span> <span style="color:#a6e22e">files</span> <span style="color:#a6e22e">by</span> <span style="color:#a6e22e">processing</span> <span style="color:#a6e22e">source</span>
        <span style="color:#a6e22e">info</span>        <span style="color:#a6e22e">info</span> <span style="color:#a6e22e">returns</span> <span style="color:#a6e22e">information</span> <span style="color:#a6e22e">about</span> <span style="color:#a6e22e">this</span> <span style="color:#a6e22e">project</span>
        <span style="color:#a6e22e">list</span>        <span style="color:#a6e22e">list</span> <span style="color:#a6e22e">the</span> <span style="color:#a6e22e">packages</span> <span style="color:#a6e22e">named</span> <span style="color:#a6e22e">by</span> <span style="color:#a6e22e">the</span> <span style="color:#a6e22e">importpaths</span>
        <span style="color:#a6e22e">test</span>        <span style="color:#a6e22e">test</span> <span style="color:#a6e22e">packages</span>

<span style="color:#a6e22e">Use</span> <span style="color:#e6db74">&#34;gb help [command]&#34;</span> <span style="color:#66d9ef">for</span> <span style="color:#a6e22e">more</span> <span style="color:#a6e22e">information</span> <span style="color:#a6e22e">about</span> <span style="color:#a6e22e">a</span> <span style="color:#a6e22e">command</span>.

<span style="color:#a6e22e">Additional</span> <span style="color:#a6e22e">help</span> <span style="color:#a6e22e">topics</span>:

        <span style="color:#a6e22e">plugin</span>      <span style="color:#a6e22e">plugin</span> <span style="color:#a6e22e">information</span>
        <span style="color:#a6e22e">project</span>     <span style="color:#a6e22e">gb</span> <span style="color:#a6e22e">project</span> <span style="color:#a6e22e">layout</span>

<span style="color:#a6e22e">Use</span> <span style="color:#e6db74">&#34;gb help [topic]&#34;</span> <span style="color:#66d9ef">for</span> <span style="color:#a6e22e">more</span> <span style="color:#a6e22e">information</span> <span style="color:#a6e22e">about</span> <span style="color:#a6e22e">that</span> <span style="color:#a6e22e">topic</span>.</code></pre></div>
<p>这里我们简要的搭建一个工程来试一试gb。参考(<a href="http://tabalt.net/blog/golang-package-dependency-management-tool-gb/">Golang包依赖管理工具gb</a>)：</p>

<ol>
<li>创建gb项目目录结构</li>
</ol>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-go" data-lang="go">   <span style="color:#a6e22e">cd</span> <span style="color:#960050;background-color:#1e0010">~</span><span style="color:#f92672">/</span><span style="color:#a6e22e">helloworld</span>
   <span style="color:#a6e22e">mkdir</span> <span style="color:#f92672">-</span><span style="color:#a6e22e">p</span> <span style="color:#a6e22e">src</span><span style="color:#f92672">/</span><span style="color:#a6e22e">helloworld</span>
   <span style="color:#a6e22e">mkdir</span> <span style="color:#f92672">-</span><span style="color:#a6e22e">p</span> <span style="color:#a6e22e">vendor</span><span style="color:#f92672">/</span><span style="color:#a6e22e">src</span>
   <span style="color:#a6e22e">vim</span> <span style="color:#a6e22e">src</span><span style="color:#f92672">/</span><span style="color:#a6e22e">helloworld</span><span style="color:#f92672">/</span><span style="color:#a6e22e">main</span>.<span style="color:#66d9ef">go</span>
   <span style="color:#75715e">// 编写helloworld代码
</span><span style="color:#75715e"></span>   <span style="color:#f92672">package</span> <span style="color:#a6e22e">main</span>
   
   <span style="color:#f92672">import</span> (
       <span style="color:#e6db74">&#34;fmt&#34;</span>
       <span style="color:#e6db74">&#34;net/http&#34;</span>
   
       <span style="color:#e6db74">&#34;github.com/tabalt/gracehttp&#34;</span>
   )
   
   <span style="color:#66d9ef">func</span> <span style="color:#a6e22e">main</span>() {
       <span style="color:#a6e22e">http</span>.<span style="color:#a6e22e">HandleFunc</span>(<span style="color:#e6db74">&#34;/&#34;</span>, <span style="color:#66d9ef">func</span>(<span style="color:#a6e22e">w</span> <span style="color:#a6e22e">http</span>.<span style="color:#a6e22e">ResponseWriter</span>, <span style="color:#a6e22e">r</span> <span style="color:#f92672">*</span><span style="color:#a6e22e">http</span>.<span style="color:#a6e22e">Request</span>) {
           <span style="color:#a6e22e">fmt</span>.<span style="color:#a6e22e">Fprintf</span>(<span style="color:#a6e22e">w</span>, <span style="color:#e6db74">&#34;hello world&#34;</span>)
       })
   
       <span style="color:#a6e22e">err</span> <span style="color:#f92672">:=</span> <span style="color:#a6e22e">gracehttp</span>.<span style="color:#a6e22e">ListenAndServe</span>(<span style="color:#e6db74">&#34;:8080&#34;</span>, <span style="color:#66d9ef">nil</span>)
       <span style="color:#66d9ef">if</span> <span style="color:#a6e22e">err</span> <span style="color:#f92672">!=</span> <span style="color:#66d9ef">nil</span> {
           <span style="color:#a6e22e">fmt</span>.<span style="color:#a6e22e">Println</span>(<span style="color:#a6e22e">err</span>)
       }
   }</code></pre></div>
<ol>
<li>添加第三方依赖包：使用gb vendor</li>
</ol>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell">   gb vendor fetch github.com/tabalt/gracehttp
   // 目前为止，整个目录的架构如下
   ├── src
   │   └── helloworld
   │       └── main.go
   └── vendor
       ├── manifest
       └── src
           └── github.com
               └── tabalt
                   └── gracehttp
                       ├── README.md
                       ├── gracehttp.go
                       ├── gracehttpdemo
                       │   └── main.go
                       └── server.go</code></pre></div>
<ol>
<li>编译可执行程序</li>
</ol>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-go" data-lang="go">   <span style="color:#a6e22e">gb</span> <span style="color:#a6e22e">build</span> <span style="color:#a6e22e">helloworld</span>
   .<span style="color:#f92672">/</span><span style="color:#a6e22e">bin</span><span style="color:#f92672">/</span><span style="color:#a6e22e">helloworld</span>
   <span style="color:#75715e">// 此时打开一个终端，并执行curl http://127.0.0.1:8000/,会得到如下输出
</span><span style="color:#75715e"></span>   <span style="color:#a6e22e">hello</span> <span style="color:#a6e22e">world</span></code></pre></div>
<p>gb还有其他的一直指令，如下：</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell">        build       build a package 编译包
        doc         show documentation <span style="color:#66d9ef">for</span> a package or symbol  显示文档
        env         print project environment variables 打印项目的环境变量
        generate    generate Go files by processing source 处理源代码生成go文件
        info        info returns information about this project 显示项目信息
        list        list the packages named by the importpaths 显示项目下的所有包
        test        test packages 执行测试</code></pre></div>
<p>gb vendor获取依赖，其功能列表如下</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell">        fetch       fetch a remote dependency 获取一个远程依赖
        update      update a local dependency 更新一个本地依赖
        list        lists dependencies, one per line 每行一个列出所有依赖
        delete      deletes a local dependency 删除一个本地依赖
        purge       purges all unreferenced dependencies 清除所有未引用的依赖
        restore     restore dependencies from the manifest 从manifest清单文件还原依赖</code></pre></div>
<h2 id="2-数组-切片和映射">2. 数组、切片和映射</h2>

<p>数组是切片和映射的基础数据结构。</p>

<h3 id="2-1-数组">2.1 数组</h3>

<p>在 Go 语言里，数组是一个长度固定的数据类型，用于存储一段具有相同的类型的元素的连 续块。数组存储的类型可以是内置类型，如整型或者字符串，也可以是某种结构类型。</p>

<blockquote>
<p>所以说，GO内置数组长度固定，内存连续分配，更容易计算索引，快速迭代数组。</p>
</blockquote>

<p>声明一个数组后，数据类型和数组长度就不能改变了。声明后就会初始化，数组也是，数组内每个元素都初始化为对应类型的零值。</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-go" data-lang="go"><span style="color:#66d9ef">var</span> <span style="color:#a6e22e">array</span> [<span style="color:#ae81ff">5</span>]<span style="color:#66d9ef">int</span>
<span style="color:#75715e">// Go自动计算声明数组的长度
</span><span style="color:#75715e"></span><span style="color:#a6e22e">array</span> <span style="color:#f92672">:=</span> [<span style="color:#f92672">...</span>]<span style="color:#66d9ef">int</span>{<span style="color:#ae81ff">10</span>,<span style="color:#ae81ff">20</span>,<span style="color:#ae81ff">30</span>,<span style="color:#ae81ff">40</span>,<span style="color:#ae81ff">50</span>}
<span style="color:#75715e">// 声明数组，并给其中特定索引的元素赋值，其余保持零值
</span><span style="color:#75715e">// 如下，索引为1和3的元素赋值为10，20
</span><span style="color:#75715e"></span><span style="color:#a6e22e">array</span> <span style="color:#f92672">:=</span> [<span style="color:#ae81ff">5</span>]<span style="color:#66d9ef">int</span>{<span style="color:#ae81ff">1</span>:<span style="color:#ae81ff">10</span>, <span style="color:#ae81ff">3</span>:<span style="color:#ae81ff">20</span>}</code></pre></div>
<p>使用数组的方法</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-go" data-lang="go"><span style="color:#a6e22e">array</span> <span style="color:#f92672">:=</span> [<span style="color:#ae81ff">5</span>]int(<span style="color:#ae81ff">10</span>,<span style="color:#ae81ff">20</span>,<span style="color:#ae81ff">30</span>)
<span style="color:#a6e22e">array</span>[<span style="color:#ae81ff">2</span>]=<span style="color:#ae81ff">20</span> <span style="color:#75715e">// 修改索引为2的元素的值
</span><span style="color:#75715e">// 声明数组指针
</span><span style="color:#75715e"></span><span style="color:#a6e22e">array</span> <span style="color:#f92672">:=</span> [<span style="color:#ae81ff">5</span>]<span style="color:#f92672">*</span><span style="color:#66d9ef">int</span>{<span style="color:#ae81ff">1</span>: new(<span style="color:#66d9ef">int</span>), <span style="color:#ae81ff">1</span>: new(<span style="color:#66d9ef">int</span>)}
<span style="color:#75715e">// 为索引为0和1的元素赋值
</span><span style="color:#75715e"></span><span style="color:#f92672">*</span><span style="color:#a6e22e">array</span>[<span style="color:#ae81ff">0</span>] = <span style="color:#ae81ff">10</span>
<span style="color:#f92672">//</span> <span style="color:#a6e22e">索引为0的元素是一个指针</span><span style="color:#960050;background-color:#1e0010">，</span><span style="color:#a6e22e">该指针指向整数10</span></code></pre></div>
<p><strong>只有数组类型相同（长度和每个元素的类型均相同）的两个数组才能相互赋值。</strong></p>

<p><strong>多维数组</strong>：组合多个数组来创建多维数组。</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell">// 声明一个二维整形数组
var array <span style="color:#f92672">[</span><span style="color:#ae81ff">4</span><span style="color:#f92672">][</span><span style="color:#ae81ff">2</span><span style="color:#f92672">]</span>int
// 初始化与一个二维数组
array :<span style="color:#f92672">=</span> <span style="color:#f92672">[</span><span style="color:#ae81ff">4</span><span style="color:#f92672">][</span><span style="color:#ae81ff">2</span><span style="color:#f92672">]</span>int<span style="color:#f92672">{{</span><span style="color:#ae81ff">1</span>,2<span style="color:#f92672">}</span>,<span style="color:#f92672">{</span><span style="color:#ae81ff">2</span>,3<span style="color:#f92672">}</span>,<span style="color:#f92672">{</span><span style="color:#ae81ff">3</span>,4<span style="color:#f92672">}</span>,<span style="color:#f92672">{</span><span style="color:#ae81ff">4</span>,5<span style="color:#f92672">}}</span>
// 使用二维数组
array<span style="color:#f92672">[</span><span style="color:#ae81ff">0</span><span style="color:#f92672">][</span><span style="color:#ae81ff">0</span><span style="color:#f92672">]</span> // 值为1</code></pre></div>
<p>在函数间传递数组时，最好使用指针，避免用值得方式传递。</p>

<h3 id="2-2-切片">2.2 切片</h3>

<p><strong>切片</strong>：动态数组，可以按需自动增长和缩小。便于使用和管理数据集合。</p>

<p>切片的底层内存也是在连续块中分配，所以切片可以获得索引、迭代以及为垃圾回收优化的好处</p>

<blockquote>
<p>咦，和STL的vector有点类似，后面继续看看具体实现。</p>
</blockquote>

<p>切片的数据结构有三个字段，分别如下：</p>

<ul>
<li>指向底层数组的指针</li>
<li>切片访问的元素格式，即长度</li>
<li>切片允许增长到的元素个数，即容量</li>
</ul>

<p><strong>创建和初始化</strong>：内置的make函数可以创建和初始化切片。</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-go" data-lang="go"><span style="color:#75715e">// 创建一个字符串切片
</span><span style="color:#75715e"></span><span style="color:#a6e22e">slice</span> <span style="color:#f92672">:=</span> make([]<span style="color:#66d9ef">string</span>, <span style="color:#ae81ff">5</span>) <span style="color:#75715e">// 长度和容量都是5个元素，类型为字符串
</span><span style="color:#75715e">// 指定长度和容量
</span><span style="color:#75715e"></span><span style="color:#a6e22e">slice</span> <span style="color:#f92672">:=</span> make([]<span style="color:#66d9ef">int</span>, <span style="color:#ae81ff">3</span>, <span style="color:#ae81ff">5</span>) <span style="color:#f92672">//</span> <span style="color:#a6e22e">长度为3</span><span style="color:#960050;background-color:#1e0010">，</span><span style="color:#a6e22e">容量为5</span></code></pre></div>
<p>需要注意如下几点：</p>

<ul>
<li>声明切片的长度不能超过容量</li>
<li>访问切片的索引不能超过其长度，否则会报错，index out of range</li>
</ul>

<p>声明数组和声明切片的不同：</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-go" data-lang="go"><span style="color:#75715e">// 创建有三个元素的整形数组
</span><span style="color:#75715e"></span><span style="color:#a6e22e">array</span> <span style="color:#f92672">:=</span> [<span style="color:#ae81ff">3</span>]<span style="color:#66d9ef">int</span>{<span style="color:#ae81ff">10</span>,<span style="color:#ae81ff">20</span>,<span style="color:#ae81ff">30</span>}
<span style="color:#75715e">// 创建长度和容量都是3的整形切片
</span><span style="color:#75715e"></span><span style="color:#a6e22e">slice</span> <span style="color:#f92672">:=</span> []<span style="color:#66d9ef">int</span>{<span style="color:#ae81ff">10</span>,<span style="color:#ae81ff">20</span>,<span style="color:#ae81ff">30</span>}
<span style="color:#f92672">//</span> []<span style="color:#a6e22e">运算符里指定了值就是创建数组</span><span style="color:#960050;background-color:#1e0010">，</span><span style="color:#a6e22e">反之为创建切片</span></code></pre></div>
<p>创建nil和空切片</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-go" data-lang="go"><span style="color:#66d9ef">var</span> <span style="color:#a6e22e">slice</span> []<span style="color:#66d9ef">int</span> <span style="color:#75715e">// 底层数组的指针为nil，长度和容量均为0
</span><span style="color:#75715e">// 空切片
</span><span style="color:#75715e"></span><span style="color:#a6e22e">slice</span> <span style="color:#f92672">:=</span> make([]<span style="color:#66d9ef">int</span>,<span style="color:#ae81ff">0</span>) <span style="color:#75715e">// 使用make创建空的整型切片，地址针织不为nil，长度和容量均为0
</span><span style="color:#75715e">// 使用切片字面量创建空的整型切片
</span><span style="color:#75715e"></span><span style="color:#a6e22e">slice</span> <span style="color:#f92672">:=</span> []<span style="color:#66d9ef">int</span>{}</code></pre></div>
<p><strong>切片的使用</strong>：基本使用和数组类似，可以使用索引。这里关注一下，使用切片来创建切片。</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-go" data-lang="go"><span style="color:#75715e">// 创建切片
</span><span style="color:#75715e"></span><span style="color:#a6e22e">slice</span> <span style="color:#f92672">:=</span> []<span style="color:#66d9ef">int</span>{<span style="color:#ae81ff">1</span>,<span style="color:#ae81ff">2</span>,<span style="color:#ae81ff">3</span>,<span style="color:#ae81ff">4</span>,<span style="color:#ae81ff">5</span>}
<span style="color:#75715e">// 创建新切片
</span><span style="color:#75715e"></span><span style="color:#a6e22e">newslice</span> <span style="color:#f92672">:=</span> <span style="color:#a6e22e">slice</span>[<span style="color:#ae81ff">1</span>:<span style="color:#ae81ff">3</span>]
<span style="color:#75715e">// newslice和slice共享一段底层数组，slice的指针指向1，newslice的指针指向2
</span><span style="color:#75715e">// slice 指针 长度5 容量5
</span><span style="color:#75715e">//   	  ↓ 
</span><span style="color:#75715e">// 		| 1 | 2 | 3 | 4 | 5 |
</span><span style="color:#75715e">// 			  ↑
</span><span style="color:#75715e">// newslice  指针 长度2，容量4
</span><span style="color:#75715e">// 切片长度和容量计算方式:
</span><span style="color:#75715e">// 对底层数组容量是k的切片slice[i:j]来说
</span><span style="color:#75715e">// 长度: j - i
</span><span style="color:#75715e"></span><span style="color:#f92672">//</span> <span style="color:#a6e22e">容量</span>: <span style="color:#a6e22e">k</span> <span style="color:#f92672">-</span> <span style="color:#a6e22e">i</span></code></pre></div>
<blockquote>
<p>Warning：由于是指针，修改newsclice的元素值会导致slice中的值也相应被修改。</p>
</blockquote>

<p><strong>切片动态增长</strong>：append函数。</p>

<ul>
<li>当容量足够时，添加到数组后面，</li>
<li>当容量不足时，当切片容量小于1000个元素时，总是增长为原来的两倍；一旦元素个数超过1000，容量的增长因子会设为1.25，每次以25%增长。</li>
</ul>

<blockquote>
<p>两倍增长和STL:VECTOR相似，具体增长方式可能会随着语言的演化有所改变。</p>
</blockquote>

<p><strong>创建切片时限制容量</strong> ： 创建切片时，可以限制容量，如下：</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-go" data-lang="go"><span style="color:#a6e22e">slice</span> <span style="color:#f92672">:=</span> []<span style="color:#66d9ef">int</span>{<span style="color:#ae81ff">1</span>,<span style="color:#ae81ff">2</span>,<span style="color:#ae81ff">3</span>,<span style="color:#ae81ff">4</span>,<span style="color:#ae81ff">5</span>,<span style="color:#ae81ff">6</span>}
<span style="color:#a6e22e">newsclie</span> <span style="color:#f92672">:=</span> <span style="color:#a6e22e">slice</span>[<span style="color:#ae81ff">1</span>,<span style="color:#ae81ff">3</span>,<span style="color:#ae81ff">4</span>]
<span style="color:#75715e">// newslice长度为2，容量为4，{2,3,4}
</span><span style="color:#75715e">// 计算方式：i:j为前闭后开区间
</span><span style="color:#75715e">// 对于 slice[i:j:k]
</span><span style="color:#75715e">// 长度: j – i
</span><span style="color:#75715e"></span><span style="color:#f92672">//</span> <span style="color:#a6e22e">容量</span>: <span style="color:#a6e22e">k</span> <span style="color:#960050;background-color:#1e0010">–</span> <span style="color:#a6e22e">i</span></code></pre></div>
<p><strong>迭代切片</strong>：关键字range，和for配合来迭代切片</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-go" data-lang="go"><span style="color:#a6e22e">slice</span> <span style="color:#f92672">:=</span> []<span style="color:#66d9ef">int</span>{<span style="color:#ae81ff">1</span>,<span style="color:#ae81ff">2</span>,<span style="color:#ae81ff">3</span>,<span style="color:#ae81ff">4</span>}
<span style="color:#75715e">// 迭代每一个元素，
</span><span style="color:#75715e"></span><span style="color:#66d9ef">for</span> <span style="color:#a6e22e">index</span>, <span style="color:#a6e22e">value</span> <span style="color:#f92672">:=</span> <span style="color:#66d9ef">range</span> <span style="color:#a6e22e">slice</span> {
    <span style="color:#a6e22e">fmt</span>.<span style="color:#a6e22e">Printf</span>(<span style="color:#e6db74">&#34;Index: %d Value: %d\n&#34;</span>,<span style="color:#a6e22e">index</span>, <span style="color:#a6e22e">value</span>)
}
<span style="color:#75715e">// Output:
</span><span style="color:#75715e">// Index: 0 Value: 1
</span><span style="color:#75715e">// Index: 1 Value: 2
</span><span style="color:#75715e">// Index: 2 Value: 3
</span><span style="color:#75715e"></span><span style="color:#f92672">//</span> <span style="color:#a6e22e">Index</span>: <span style="color:#ae81ff">3</span> <span style="color:#a6e22e">Value</span>: <span style="color:#ae81ff">4</span></code></pre></div>
<p><strong>多维切片</strong> ：和数组一样，组合多个切片形成多维切片。</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-go" data-lang="go"><span style="color:#75715e">// 创建一个整型切片的切片
</span><span style="color:#75715e"></span><span style="color:#a6e22e">slice</span> <span style="color:#f92672">:=</span> [][]<span style="color:#66d9ef">int</span>{{<span style="color:#ae81ff">10</span>}, {<span style="color:#ae81ff">100</span>, <span style="color:#ae81ff">200</span>}}
<span style="color:#75715e">// 为第一个切片追加值为 20 的元素 
</span><span style="color:#75715e"></span><span style="color:#a6e22e">slice</span>[<span style="color:#ae81ff">0</span>] = append(<span style="color:#a6e22e">slice</span>[<span style="color:#ae81ff">0</span>], <span style="color:#ae81ff">20</span>)	</code></pre></div>
<p><strong>在函数间传递切片</strong>：切片尺寸很小，可以看成是指针的传递。</p>

<h3 id="2-3-映射">2.3 映射</h3>

<p>映射是一种数据结构，用于存储一系列无序的键值对。映射的底层实现采用了散列表。有机会去看看Go map的实现，这里就不再赘述了。</p>

<blockquote>
<p>翻译真的是醉了，这货明明就是一个hashmap，翻译成中文看着真难受。</p>
</blockquote>

<p><strong>创建和初始化</strong>：主要是make和直接声明。</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-go" data-lang="go"><span style="color:#a6e22e">dict</span> <span style="color:#f92672">:=</span> make(<span style="color:#66d9ef">map</span>[<span style="color:#66d9ef">string</span>]<span style="color:#66d9ef">int</span>) <span style="color:#75715e">// 键是string，值是int
</span><span style="color:#75715e">// 使用键值对直接初始化
</span><span style="color:#75715e"></span><span style="color:#a6e22e">dict</span> <span style="color:#f92672">:=</span> <span style="color:#66d9ef">map</span>[<span style="color:#66d9ef">string</span>]<span style="color:#66d9ef">string</span>{<span style="color:#e6db74">&#34;Red&#34;</span>:<span style="color:#e6db74">&#34;#da1337&#34;</span>, <span style="color:#e6db74">&#34;Orange&#34;</span>:<span style="color:#e6db74">&#34;#e95a22&#34;</span>}</code></pre></div>
<p>字符串切片不能作为map的键，但是可以作为map的值。</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-go" data-lang="go"><span style="color:#a6e22e">dict</span> <span style="color:#f92672">:=</span> <span style="color:#66d9ef">map</span>[[]<span style="color:#66d9ef">string</span>]<span style="color:#66d9ef">int</span>{}
<span style="color:#75715e">// 会报错Compiler Exception: invalid map key type []string
</span><span style="color:#75715e"></span><span style="color:#a6e22e">dict</span> <span style="color:#f92672">:=</span> <span style="color:#66d9ef">map</span>[<span style="color:#66d9ef">int</span>][]<span style="color:#66d9ef">string</span>{}
<span style="color:#f92672">//</span> <span style="color:#a6e22e">正常使用</span></code></pre></div>
<p><strong>使用映射</strong>：直接当做键值对使用。</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-go" data-lang="go"><span style="color:#75715e">// 创建map
</span><span style="color:#75715e"></span><span style="color:#a6e22e">colors</span> <span style="color:#f92672">:=</span> <span style="color:#66d9ef">map</span>[<span style="color:#66d9ef">string</span>]<span style="color:#66d9ef">string</span>{}
<span style="color:#a6e22e">colors</span>[<span style="color:#e6db74">&#34;Red&#34;</span>] = <span style="color:#960050;background-color:#1e0010">“#</span><span style="color:#a6e22e">da1337</span><span style="color:#960050;background-color:#1e0010">”</span>
<span style="color:#75715e">// 创建一个值为nil的map
</span><span style="color:#75715e"></span><span style="color:#a6e22e">colors</span> <span style="color:#f92672">:=</span><span style="color:#66d9ef">map</span>[<span style="color:#66d9ef">string</span>]<span style="color:#66d9ef">string</span>
<span style="color:#a6e22e">colors</span>[<span style="color:#e6db74">&#34;Red&#34;</span>] = <span style="color:#960050;background-color:#1e0010">“#</span><span style="color:#a6e22e">da1337</span><span style="color:#960050;background-color:#1e0010">”</span> <span style="color:#75715e">// 报错panic: runtime error: assignment to entry in nil map
</span><span style="color:#75715e">// 判断键存在
</span><span style="color:#75715e"></span><span style="color:#a6e22e">value</span>, <span style="color:#a6e22e">exists</span> <span style="color:#f92672">:=</span> <span style="color:#a6e22e">colors</span>[<span style="color:#e6db74">&#34;Blue&#34;</span>]
<span style="color:#66d9ef">if</span> <span style="color:#a6e22e">exists</span> {}  <span style="color:#75715e">// exists返回键存在与否
</span><span style="color:#75715e"></span><span style="color:#a6e22e">value</span> <span style="color:#f92672">:=</span> <span style="color:#a6e22e">colors</span>[<span style="color:#e6db74">&#34;Blue&#34;</span>]
<span style="color:#66d9ef">if</span> <span style="color:#a6e22e">value</span> <span style="color:#f92672">!=</span> <span style="color:#e6db74">&#34;&#34;</span> {} <span style="color:#75715e">// 值为空代表不存在
</span><span style="color:#75715e">// 删除
</span><span style="color:#75715e"></span>delete(<span style="color:#a6e22e">colors</span>, <span style="color:#e6db74">&#34;Red&#34;</span>)</code></pre></div>
<p><strong>函数间传递映射</strong>：函数中传递mao也是相当于指针的方式，并不会复制底层的数据结构。因此<strong>在函数内做的修改在函数外也有效</strong>，这个要值得注意一下。</p>

<h2 id="3-go语言的类型系统">3. Go语言的类型系统</h2>

<p>Go语言是一种静态类型的编程语言。变量类型不能动态获取，编译时就需要知道每个值的类型。</p>

<h3 id="3-1-用户自定义的类型">3.1 用户自定义的类型</h3>

<p>使用struct关键字来创建一个结构类型</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-go" data-lang="go"><span style="color:#75715e">// 新建一个结构类型
</span><span style="color:#75715e"></span><span style="color:#66d9ef">type</span> <span style="color:#a6e22e">user</span> <span style="color:#66d9ef">struct</span> {
    <span style="color:#a6e22e">name</span> <span style="color:#66d9ef">string</span> 
    <span style="color:#a6e22e">email</span> <span style="color:#66d9ef">string</span>
    <span style="color:#a6e22e">ext</span>   <span style="color:#66d9ef">int</span>
}
<span style="color:#75715e">// 声明一个user类型的变量
</span><span style="color:#75715e"></span><span style="color:#66d9ef">var</span> <span style="color:#a6e22e">bill</span> <span style="color:#a6e22e">user</span>
<span style="color:#75715e">// 初始化一个user类型的变量
</span><span style="color:#75715e"></span><span style="color:#a6e22e">lisa</span> <span style="color:#f92672">:=</span> <span style="color:#a6e22e">user</span> {
    <span style="color:#a6e22e">name</span> : <span style="color:#e6db74">&#34;Lisa&#34;</span>,
    <span style="color:#a6e22e">email</span> : <span style="color:#e6db74">&#34;lisa@email&#34;</span>, 
    <span style="color:#75715e">// 未指定的变量按照类型的默认值给定
</span><span style="color:#75715e"></span>}
<span style="color:#75715e">// 类型允许嵌套
</span><span style="color:#75715e"></span><span style="color:#66d9ef">type</span> <span style="color:#a6e22e">admin</span> <span style="color:#66d9ef">struct</span> {
    <span style="color:#a6e22e">person</span> <span style="color:#a6e22e">user</span>
    <span style="color:#a6e22e">age</span> <span style="color:#66d9ef">int</span>
}
<span style="color:#75715e">// 初始化的时候可以直接在内部用字面量进行初始化
</span><span style="color:#75715e"></span><span style="color:#a6e22e">fred</span> <span style="color:#f92672">:=</span> <span style="color:#a6e22e">admin</span> {
    <span style="color:#a6e22e">person</span>: <span style="color:#a6e22e">user</span> {
        <span style="color:#a6e22e">name</span> : <span style="color:#e6db74">&#34;fred&#34;</span>,
    	<span style="color:#a6e22e">email</span> : <span style="color:#e6db74">&#34;fred@email&#34;</span>
    },
    <span style="color:#a6e22e">age</span>: <span style="color:#ae81ff">20</span>
}
<span style="color:#75715e">// 类型不同的变量之间不能赋值，下面这种特殊情况也不行
</span><span style="color:#75715e"></span><span style="color:#66d9ef">type</span> <span style="color:#a6e22e">Duration</span> <span style="color:#66d9ef">int64</span>
<span style="color:#66d9ef">var</span> <span style="color:#a6e22e">dur</span> <span style="color:#a6e22e">Duration</span>
<span style="color:#a6e22e">dur</span> = int64(<span style="color:#ae81ff">1000</span>) <span style="color:#f92672">//</span> <span style="color:#a6e22e">编译会报错</span><span style="color:#960050;background-color:#1e0010">。</span><span style="color:#a6e22e">cannot</span> <span style="color:#a6e22e">use</span> int64(<span style="color:#ae81ff">1000</span>) (<span style="color:#66d9ef">type</span> <span style="color:#66d9ef">int64</span>) <span style="color:#a6e22e">as</span> <span style="color:#66d9ef">type</span> <span style="color:#a6e22e">Duration</span> <span style="color:#a6e22e">in</span> <span style="color:#a6e22e">assignment</span></code></pre></div>
<h3 id="3-2-方法">3.2 方法</h3>

<p>方法即函数，只是在声明时，在关键字func和方法名之间增加了一个参数。</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-go" data-lang="go"><span style="color:#f92672">package</span> <span style="color:#a6e22e">main</span> 
<span style="color:#f92672">import</span> <span style="color:#e6db74">&#34;fmt&#34;</span>
<span style="color:#66d9ef">type</span> <span style="color:#a6e22e">user</span> <span style="color:#66d9ef">struct</span> {
    <span style="color:#a6e22e">name</span> <span style="color:#66d9ef">string</span> 
    <span style="color:#a6e22e">email</span> <span style="color:#66d9ef">string</span>
}
<span style="color:#75715e">// notify使用值接收的方式，实现了一个方法
</span><span style="color:#75715e"></span><span style="color:#66d9ef">func</span> (<span style="color:#a6e22e">u</span> <span style="color:#a6e22e">user</span>) <span style="color:#a6e22e">notify</span> {
    <span style="color:#a6e22e">fmt</span>.<span style="color:#a6e22e">Printf</span>(<span style="color:#e6db74">&#34;sending User Email To %s&lt;%s&gt;\n&#34;</span>, <span style="color:#a6e22e">u</span>.<span style="color:#a6e22e">name</span>, <span style="color:#a6e22e">u</span>.<span style="color:#a6e22e">email</span>)
    <span style="color:#a6e22e">u</span>.<span style="color:#a6e22e">name</span> = <span style="color:#e6db74">&#34;jasper&#34;</span> <span style="color:#75715e">// 值传递的话改变值只在当前函数有效，函数外部无效
</span><span style="color:#75715e"></span>}
<span style="color:#75715e">// notify使用指针接收的方式，实现了一个方法
</span><span style="color:#75715e"></span><span style="color:#66d9ef">func</span> (<span style="color:#a6e22e">u</span> <span style="color:#f92672">*</span><span style="color:#a6e22e">user</span>) <span style="color:#a6e22e">changeEmail</span>(<span style="color:#a6e22e">name</span> <span style="color:#66d9ef">string</span>) {
    <span style="color:#a6e22e">u</span>.<span style="color:#a6e22e">email</span> = <span style="color:#a6e22e">email</span>
}
<span style="color:#66d9ef">func</span> <span style="color:#a6e22e">main</span> {
	<span style="color:#75715e">// Values of type user can be used to call methods
</span><span style="color:#75715e"></span>	<span style="color:#75715e">// declared with a value receiver.
</span><span style="color:#75715e"></span>	<span style="color:#a6e22e">bill</span> <span style="color:#f92672">:=</span> <span style="color:#a6e22e">user</span>{<span style="color:#e6db74">&#34;Bill&#34;</span>, <span style="color:#e6db74">&#34;bill@email.com&#34;</span>}
	<span style="color:#a6e22e">bill</span>.<span style="color:#a6e22e">notify</span>()

	<span style="color:#75715e">// Pointers of type user can also be used to call methods
</span><span style="color:#75715e"></span>	<span style="color:#75715e">// declared with a value receiver.
</span><span style="color:#75715e"></span>	<span style="color:#a6e22e">lisa</span> <span style="color:#f92672">:=</span> <span style="color:#f92672">&amp;</span><span style="color:#a6e22e">user</span>{<span style="color:#e6db74">&#34;Lisa&#34;</span>, <span style="color:#e6db74">&#34;lisa@email.com&#34;</span>}
    <span style="color:#a6e22e">lisa</span>.<span style="color:#a6e22e">notify</span>() <span style="color:#75715e">// (*lisa).notify() Go底层做了优化
</span><span style="color:#75715e"></span>
	<span style="color:#75715e">// Values of type user can be used to call methods
</span><span style="color:#75715e"></span>	<span style="color:#75715e">// declared with a pointer receiver.
</span><span style="color:#75715e"></span>	<span style="color:#a6e22e">bill</span>.<span style="color:#a6e22e">changeEmail</span>(<span style="color:#e6db74">&#34;bill@newdomain.com&#34;</span>) 
    <span style="color:#75715e">// Go背后调用如下：
</span><span style="color:#75715e"></span>    <span style="color:#75715e">// (&amp;bill).changEmail()
</span><span style="color:#75715e"></span>	<span style="color:#a6e22e">bill</span>.<span style="color:#a6e22e">notify</span>()

	<span style="color:#75715e">// Pointers of type user can be used to call methods
</span><span style="color:#75715e"></span>	<span style="color:#75715e">// declared with a pointer receiver.
</span><span style="color:#75715e"></span>	<span style="color:#a6e22e">lisa</span>.<span style="color:#a6e22e">changeEmail</span>(<span style="color:#e6db74">&#34;lisa@newdomain.com&#34;</span>)
	<span style="color:#a6e22e">lisa</span>.<span style="color:#a6e22e">notify</span>()
}
<span style="color:#75715e">// 输出
</span><span style="color:#75715e">// Sending User Email To Bill&lt;bill@email.com&gt;
</span><span style="color:#75715e">// Sending User Email To Lisa&lt;lisa@email.com&gt;
</span><span style="color:#75715e">// Sending User Email To Bill&lt;bill@newdomain.com&gt;
</span><span style="color:#75715e"></span><span style="color:#f92672">//</span> <span style="color:#a6e22e">Sending</span> <span style="color:#a6e22e">User</span> <span style="color:#a6e22e">Email</span> <span style="color:#a6e22e">To</span> <span style="color:#a6e22e">Lisa</span>&lt;<span style="color:#a6e22e">lisa</span><span style="color:#960050;background-color:#1e0010">@</span><span style="color:#a6e22e">newdomain</span>.<span style="color:#a6e22e">com</span>&gt;</code></pre></div>
<p><strong>Go语言既允许使用值，也允许使用指针来调用方法，不必严格符合接受者的类型。</strong> 对这个抱有怀疑，这样会不会造成混淆？</p>

<h3 id="3-3-类型的本质">3.3 类型的本质</h3>

<p>内置类型：int, string ,bool，本质是原始的类型</p>

<p>引用类型：切片。映射、通道和函数类型，本质是在共享底层数据结构</p>

<p>结构类型：struct关键字定义的，本质可以是原始的也可以是非原始的</p>

<blockquote>
<p>反正这里噼里啪啦说了一大堆，最后还是被绕晕了。</p>
</blockquote>

<h3 id="3-4-接口">3.4 接口</h3>

<p>多态是指代码可以根据类型的具体实现采取不同行为的能力。</p>

<p>接口是用来定义行为的类型，接口不实现具体的方法，而是通过方法由用户定义的类型实现。</p>

<p>接口使用interface关键字实现。</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-go" data-lang="go"><span style="color:#75715e">// Go实现简单的多态
</span><span style="color:#75715e"></span><span style="color:#f92672">package</span> <span style="color:#a6e22e">main</span>

<span style="color:#f92672">import</span> (
	<span style="color:#e6db74">&#34;fmt&#34;</span>
)

<span style="color:#75715e">// 定义接口，包含一个接口函数notify
</span><span style="color:#75715e"></span><span style="color:#66d9ef">type</span> <span style="color:#a6e22e">notifier</span> <span style="color:#66d9ef">interface</span> {
	<span style="color:#a6e22e">notify</span>()
}

<span style="color:#75715e">// user defines a user in the program.
</span><span style="color:#75715e"></span><span style="color:#66d9ef">type</span> <span style="color:#a6e22e">user</span> <span style="color:#66d9ef">struct</span> {
	<span style="color:#a6e22e">name</span>  <span style="color:#66d9ef">string</span>
	<span style="color:#a6e22e">email</span> <span style="color:#66d9ef">string</span>
}

<span style="color:#75715e">// 使用指针传递的方式实现notifier接口
</span><span style="color:#75715e"></span><span style="color:#66d9ef">func</span> (<span style="color:#a6e22e">u</span> <span style="color:#f92672">*</span><span style="color:#a6e22e">user</span>) <span style="color:#a6e22e">notify</span>() {
	<span style="color:#a6e22e">fmt</span>.<span style="color:#a6e22e">Printf</span>(<span style="color:#e6db74">&#34;Sending user email to %s&lt;%s&gt;\n&#34;</span>,
		<span style="color:#a6e22e">u</span>.<span style="color:#a6e22e">name</span>,
		<span style="color:#a6e22e">u</span>.<span style="color:#a6e22e">email</span>)
}

<span style="color:#75715e">// admin defines a admin in the program.
</span><span style="color:#75715e"></span><span style="color:#66d9ef">type</span> <span style="color:#a6e22e">admin</span> <span style="color:#66d9ef">struct</span> {
	<span style="color:#a6e22e">name</span>  <span style="color:#66d9ef">string</span>
	<span style="color:#a6e22e">email</span> <span style="color:#66d9ef">string</span>
}

<span style="color:#75715e">// 使用指针传递的方式实现notifier接口
</span><span style="color:#75715e"></span><span style="color:#66d9ef">func</span> (<span style="color:#a6e22e">a</span> <span style="color:#f92672">*</span><span style="color:#a6e22e">admin</span>) <span style="color:#a6e22e">notify</span>() {
	<span style="color:#a6e22e">fmt</span>.<span style="color:#a6e22e">Printf</span>(<span style="color:#e6db74">&#34;Sending admin email to %s&lt;%s&gt;\n&#34;</span>,
		<span style="color:#a6e22e">a</span>.<span style="color:#a6e22e">name</span>,
		<span style="color:#a6e22e">a</span>.<span style="color:#a6e22e">email</span>)
}

<span style="color:#75715e">// main is the entry point for the application.
</span><span style="color:#75715e"></span><span style="color:#66d9ef">func</span> <span style="color:#a6e22e">main</span>() {
	<span style="color:#75715e">// Create a user value and pass it to sendNotification.
</span><span style="color:#75715e"></span>	<span style="color:#a6e22e">bill</span> <span style="color:#f92672">:=</span> <span style="color:#a6e22e">user</span>{<span style="color:#e6db74">&#34;Bill&#34;</span>, <span style="color:#e6db74">&#34;bill@email.com&#34;</span>}
	<span style="color:#a6e22e">sendNotification</span>(<span style="color:#f92672">&amp;</span><span style="color:#a6e22e">bill</span>)

	<span style="color:#75715e">// Create an admin value and pass it to sendNotification.
</span><span style="color:#75715e"></span>	<span style="color:#a6e22e">lisa</span> <span style="color:#f92672">:=</span> <span style="color:#a6e22e">admin</span>{<span style="color:#e6db74">&#34;Lisa&#34;</span>, <span style="color:#e6db74">&#34;lisa@email.com&#34;</span>}
	<span style="color:#a6e22e">sendNotification</span>(<span style="color:#f92672">&amp;</span><span style="color:#a6e22e">lisa</span>)
}

<span style="color:#75715e">// sendNotification accepts values that implement the notifier
</span><span style="color:#75715e">// interface and sends notifications.
</span><span style="color:#75715e"></span><span style="color:#66d9ef">func</span> <span style="color:#a6e22e">sendNotification</span>(<span style="color:#a6e22e">n</span> <span style="color:#a6e22e">notifier</span>) {
	<span style="color:#a6e22e">n</span>.<span style="color:#a6e22e">notify</span>()
}</code></pre></div>
<h3 id="3-5-嵌入类型-type-embedding">3.5 嵌入类型 type embedding</h3>

<p>Go支持类型嵌套。</p>

<p>外层的接口会覆盖内层的接口，但是可以通过直接访问内层接口来调用内层接口。这里来个简单的代码吧。</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-go" data-lang="go"><span style="color:#75715e">// user 实现了notify接口
</span><span style="color:#75715e">// admain 实现了notify接口
</span><span style="color:#75715e"></span><span style="color:#66d9ef">type</span> <span style="color:#a6e22e">admin</span> <span style="color:#66d9ef">struct</span>{
    <span style="color:#a6e22e">u</span> <span style="color:#a6e22e">user</span>
    <span style="color:#a6e22e">age</span> <span style="color:#66d9ef">int</span>
}
<span style="color:#75715e">// admin中嵌套了user类型。
</span><span style="color:#75715e">// 初始化一个admin 记为ad吧
</span><span style="color:#75715e"></span><span style="color:#a6e22e">ad</span>.<span style="color:#a6e22e">notify</span>()  <span style="color:#75715e">// 会调用admin实现的notify接口
</span><span style="color:#75715e"></span><span style="color:#a6e22e">ad</span>.<span style="color:#a6e22e">u</span>.<span style="color:#a6e22e">notify</span>() <span style="color:#75715e">// 会调用user实现的notify接口
</span><span style="color:#75715e"></span><span style="color:#f92672">//</span> <span style="color:#a6e22e">就是这么理解</span><span style="color:#960050;background-color:#1e0010">，</span><span style="color:#a6e22e">和C</span><span style="color:#f92672">++</span><span style="color:#a6e22e">的继承差不多</span><span style="color:#960050;background-color:#1e0010">。</span></code></pre></div>
<h3 id="3-6-公开和未公开的标志符">3.6 公开和未公开的标志符</h3>

<p>这个在刚接触go的时候就发现了。</p>

<p>当声明一个标志符以小写字母开头时，这个标志符是未公开的，private！</p>

<p>当声明一个标志符以大写字母开头时，这个标志符是公开的，public！</p>

<p>不得不说，go在这方面还是很优雅的，省的每次写public 和private。</p>

<p>—— 未完待续</p>
		</div>
		
<div class="post__tags tags clearfix">
	<svg class="icon icon-tag" width="16" height="16" viewBox="0 0 32 32"><path d="M32 19c0 1-1 2-1 2L21 31s-1 1-2 1-2-1-2-1L2 16c-1-1-1.4-2-1.4-2S0 12.5 0 11V3C0 1.5.8.8.8.8S1.5 0 3 0h8c1.5 0 3 .6 3 .6S15 1 16 2l15 15s1 1 1 2zM7 10a3 3 0 1 0 0-6 3 3 0 0 0 0 6z"/></svg>
	<ul class="tags__list">
		<li class="tags__item"><a class="tags__link btn" href="/tags/go/" rel="tag">Go</a></li>
	</ul>
</div>
	</article>
</main>

<div class="authorbox clearfix">
	<figure class="authorbox__avatar">
		<img alt="Zeech avatar" src="/img/avatar.jpg" class="avatar" height="90" width="90">
	</figure>
	<div class="authorbox__header">
		<span class="authorbox__name">About Zeech</span>
	</div>
	<div class="authorbox__description">
		Nothing to say
	</div>
</div>

<nav class="post-nav flex">
	<div class="post-nav__item post-nav__item--prev">
		<a class="post-nav__link" href="/2018/01/29/nginxsourcequickstart/" rel="prev"><span class="post-nav__caption">«&thinsp;Previous</span><p class="post-nav__post-title">Nginx快速上手</p></a>
	</div>
	<div class="post-nav__item post-nav__item--next">
		<a class="post-nav__link" href="/2018/07/27/spacevimtutorial/" rel="next"><span class="post-nav__caption">Next&thinsp;»</span><p class="post-nav__post-title">SpaceVim Tutorial On Mac</p></a>
	</div>
</nav>

<section class="comments">
	<div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "Zeecoder" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
</section>


			</div>
			<aside class="sidebar"><div class="widget-search widget">
	<form class="widget-search__form" role="search" method="get" action="https://google.com/search">
		<label>
			<input class="widget-search__field" type="search" placeholder="SEARCH..." value="" name="q" aria-label="SEARCH...">
		</label>
		<input class="widget-search__submit" type="submit" value="Search">
		<input type="hidden" name="sitesearch" value="https://zcheng.ren" />
	</form>
</div>
<div class="widget-recent widget">
	<h4 class="widget__title">Recent Posts</h4>
	<div class="widget__content">
		<ul class="widget__list">
			<li class="widget__item"><a class="widget__link" href="/2019/02/18/libevent1/">Libevent初识</a></li>
			<li class="widget__item"><a class="widget__link" href="/2019/02/16/handlequicksort/">手撕快速排序算法</a></li>
			<li class="widget__item"><a class="widget__link" href="/machinelearning/machinelearninglogisticregression/">机器学习学习笔记--逻辑回归</a></li>
			<li class="widget__item"><a class="widget__link" href="/machinelearning/machinelearninglinearregression/">机器学习学习笔记--线性回归</a></li>
			<li class="widget__item"><a class="widget__link" href="/machinelearning/machinelearningintro/">机器学习学习笔记--简介</a></li>
		</ul>
	</div>
</div>
<div class="widget-categories widget">
	<h4 class="widget__title">Categories</h4>
	<div class="widget__content">
		<ul class="widget__list">
			<li class="widget__item"><a class="widget__link" href="/categories/interview">Interview</a></li>
			<li class="widget__item"><a class="widget__link" href="/categories/libevent">Libevent</a></li>
			<li class="widget__item"><a class="widget__link" href="/categories/redis">Redis</a></li>
			<li class="widget__item"><a class="widget__link" href="/categories/%e5%bc%80%e5%8f%91%e5%b7%a5%e5%85%b7">开发工具</a></li>
			<li class="widget__item"><a class="widget__link" href="/categories/%e6%9c%ba%e5%99%a8%e5%ad%a6%e4%b9%a0">机器学习</a></li>
			<li class="widget__item"><a class="widget__link" href="/categories/%e6%ba%90%e7%a0%81%e9%98%85%e8%af%bb">源码阅读</a></li>
			<li class="widget__item"><a class="widget__link" href="/categories/%e7%94%9f%e6%b4%bb%e6%80%9d%e8%80%83">生活思考</a></li>
			<li class="widget__item"><a class="widget__link" href="/categories/%e7%bc%96%e7%a8%8b%e6%8a%80%e6%9c%af">编程技术</a></li>
			<li class="widget__item"><a class="widget__link" href="/categories/%e8%af%bb%e4%b9%a6%e7%ac%94%e8%ae%b0">读书笔记</a></li>
		</ul>
	</div>
</div>
<div class="widget-taglist widget">
	<h4 class="widget__title">Tags</h4>
	<div class="widget__content">
		<a class="widget-taglist__link widget__link btn" href="/tags/blog" title="Blog">Blog</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/c&#43;&#43;" title="C&#43;&#43;">C&#43;&#43;</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/c&#43;&#43;%e7%9f%a5%e8%af%86" title="C&#43;&#43;知识">C&#43;&#43;知识</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/go" title="Go">Go</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/interview" title="Interview">Interview</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/libevent" title="Libevent">Libevent</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/linux" title="Linux">Linux</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/mac" title="Mac">Mac</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/machinelearning" title="Machinelearning">Machinelearning</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/nginx" title="Nginx">Nginx</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/python" title="Python">Python</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/redis" title="Redis">Redis</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/sourcecode" title="Sourcecode">Sourcecode</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/spacevim" title="Spacevim">Spacevim</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/stl" title="Stl">Stl</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/themes" title="Themes">Themes</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/unix%e7%bd%91%e7%bb%9c%e7%bc%96%e7%a8%8b" title="Unix网络编程">Unix网络编程</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/vim" title="Vim">Vim</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/%e5%b9%b4%e5%ba%a6%e6%80%bb%e7%bb%93" title="年度总结">年度总结</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/%e6%95%b0%e6%8d%ae%e7%bb%93%e6%9e%84" title="数据结构">数据结构</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/%e7%ae%97%e6%b3%95" title="算法">算法</a>
	</div>
</div>
<div class="widget-social widget">
	<h4 class="widget-social__title widget__title">Social</h4>
	<div class="widget-social__content widget__content">
		<div class="widget-social__item widget__item">
			<a class="widget-social__link widget__link btn" title="Facebook" rel="noopener noreferrer" href="https://facebook.com/zhang.cheng.50746" target="_blank">
				<svg class="widget-social__link-icon icon-facebook" viewBox="0 0 352 352" width="24" height="24" fill="#fff"><path d="m0 32v288c0 17.5 14.5 32 32 32h288c17.5 0 32-14.5 32-32v-288c0-17.5-14.5-32-32-32h-288c-17.5 0-32 14.5-32 32zm320 0v288h-83v-108h41.5l6-48h-47.5v-31c0-14 3.5-23.5 23.5-23.5h26v-43.5c-4.4-.6-19.8-1.5-37.5-1.5-36.9 0-62 22.2-62 63.5v36h-42v48h42v108h-155v-288z"/></svg>
				<span>Facebook</span>
			</a>
		</div>
		<div class="widget-social__item widget__item">
			<a class="widget-social__link widget__link btn" title="Twitter" rel="noopener noreferrer" href="https://twitter.com/Zeeech" target="_blank">
				<svg class="widget-social__link-icon icon-twitter" viewBox="0 0 384 312" width="24" height="24" fill="#fff"><path d="m384 36.9c-14.1 6.3-29.3 10.5-45.2 12.4 16.3-9.7 28.8-25.2 34.6-43.6-15.2 9-32.1 15.6-50 19.1-14.4-15.2-34.9-24.8-57.5-24.8-43.5 0-78.8 35.3-78.8 78.8 0 6.2.7 12.2 2 17.9-65.5-3.3-123.5-34.6-162.4-82.3-6.7 11.6-10.6 25.2-10.6 39.6 0 27.3 13.9 51.4 35 65.6-12.9-.4-25.1-4-35.7-9.9v1c0 38.2 27.2 70 63.2 77.2-6.6 1.8-13.6 2.8-20.8 2.8-5.1 0-10-.5-14.8-1.4 10 31.3 39.1 54.1 73.6 54.7-27 21.1-60.9 33.7-97.8 33.7-6.4 0-12.6-.4-18.8-1.1 34.9 22.4 76.3 35.4 120.8 35.4 144.9 0 224.1-120 224.1-224.1 0-3.4-.1-6.8-.2-10.2 15.4-11.1 28.7-25 39.3-40.8z"/></svg>
				<span>Twitter</span>
			</a>
		</div>
		<div class="widget-social__item widget__item">
			<a class="widget-social__link widget__link btn" title="Telegram" rel="noopener noreferrer" href="https://t.me/Zeeeech" target="_blank">
				<svg class="widget-social__link-icon icon-telegram" viewBox="0 0 132 110" width="24" height="24"><path fill="#ddd" d="M50 103c-4 0-3-1-5-5L34 60l88-52"/><path fill="#aaa" d="M50 103c3 0 4-1 6-3l16-16-20-12"/><path fill="#fff" d="M52 72l48 36c6 3 10 2 11-5l20-93c2-8-3-11-8-9L7 45c-8 4-8 8-1 10l29 9 69-43c3-2 6-1 4 1"/></svg>
				<span>Telegram</span>
			</a>
		</div>
		<div class="widget-social__item widget__item">
			<a class="widget-social__link widget__link btn" title="GitHub" rel="noopener noreferrer" href="https://github.com/Zeecoders" target="_blank">
				<svg class="widget-social__link-icon icon-github" viewBox="0 0 384 374" width="24" height="24" fill="#fff"><path d="m192 0c-106.1 0-192 85.8-192 191.7 0 84.7 55 156.6 131.3 181.9 9.6 1.8 13.1-4.2 13.1-9.2 0-4.6-.2-16.6-.3-32.6-53.4 11.6-64.7-25.7-64.7-25.7-8.7-22.1-21.3-28-21.3-28-17.4-11.9 1.3-11.6 1.3-11.6 19.3 1.4 29.4 19.8 29.4 19.8 17.1 29.3 44.9 20.8 55.9 15.9 1.7-12.4 6.7-20.8 12.2-25.6-42.6-4.8-87.5-21.3-87.5-94.8 0-20.9 7.5-38 19.8-51.4-2-4.9-8.6-24.3 1.9-50.7 0 0 16.1-5.2 52.8 19.7 15.3-4.2 31.7-6.4 48.1-6.5 16.3.1 32.7 2.2 48.1 6.5 36.7-24.8 52.8-19.7 52.8-19.7 10.5 26.4 3.9 45.9 1.9 50.7 12.3 13.4 19.7 30.5 19.7 51.4 0 73.7-44.9 89.9-87.7 94.6 6.9 5.9 13 17.6 13 35.5 0 25.6-.2 46.3-.2 52.6 0 5.1 3.5 11.1 13.2 9.2 76.2-25.5 131.2-97.3 131.2-182 0-105.9-86-191.7-192-191.7z"/></svg>
				<span>GitHub</span>
			</a>
		</div>
		<div class="widget-social__item widget__item">
			<a class="widget-social__link widget__link btn" title="Email" href="mailto:zcheng1004@163.com">
				<svg class="widget-social__link-icon icon-mail" viewBox="0 0 416 288" width="24" height="24" fill="#fff"><path d="m0 16v256 16h16 384 16v-16-256-16h-16-384-16zm347 16-139 92.5-139-92.5zm-148 125.5 9 5.5 9-5.5 167-111.5v210h-352v-210z"/></svg>
				<span>zcheng1004@163.com</span>
			</a>
		</div>
	</div>
</div>
</aside>
		</div>
		<footer class="footer">
	<div class="container footer__container flex">
		
		<div class="footer__copyright">
			&copy; 2019 @zeech.
			<span class="footer__copyright-credits">Generated with <a href="https://gohugo.io/" rel="nofollow noopener" target="_blank">Hugo</a> and <a href="https://github.com/Vimux/Mainroad/" rel="nofollow noopener" target="_blank">Mainroad</a> theme.</span>
		</div>
	</div>
</footer>
	</div>
<script async defer src="/js/menu.js"></script>
<script type="text/x-mathjax-config">
	MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [['$','$'], ['\\(','\\)']],
          processEscapes: true,
          processEnvironments: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
          TeX: { equationNumbers: { autoNumber: "AMS" },
               extensions: ["AMSmath.js", "AMSsymbols.js"] }
        }
      });
    </script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML"
 async></script>

</body>
</html>