<!DOCTYPE html>
<html class="no-js" lang="zh-CN">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>UNIX网络编程之二：套接字编程简介</title>
	<script>(function(d,e){d[e]=d[e].replace("no-js","js");})(document.documentElement,"className");</script>
	<meta name="description" content="">
	<meta name="generator" content="Hugo 0.53" />
	<meta property="og:title" content="UNIX网络编程之二：套接字编程简介" />
<meta property="og:description" content="
unp第二章主要将了TCP和UDP的简介，这些在《TCP/IP详解》和《计算机网络》等书中有很多细致的讲解，可以参考本人的这篇博客【计算机网络 第五版】阅读笔记之五：运输层，这篇博客就不再赘述。

本篇博客主要记录套接字编程API，从一些基本的API来一步一步了解套接字网络编程。


一、套接字地址结构

大多数的套接字函数都以一个指向套接字地址结构的指针作为参数。每个协议簇都定义了自己的套接字地址结构。
套接字地址结构均以sockaddr_开头，并以对应每个协议簇的唯一后缀结尾。

ipv4套接字地址结构" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://zcheng.ren/2016/07/03/unixnetworkprogrammingpart3/" /><meta property="article:published_time" content="2016-07-03T20:41:59&#43;08:00"/>
<meta property="article:modified_time" content="2016-07-03T20:41:59&#43;08:00"/>

	<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="UNIX网络编程之二：套接字编程简介"/>
<meta name="twitter:description" content="
unp第二章主要将了TCP和UDP的简介，这些在《TCP/IP详解》和《计算机网络》等书中有很多细致的讲解，可以参考本人的这篇博客【计算机网络 第五版】阅读笔记之五：运输层，这篇博客就不再赘述。

本篇博客主要记录套接字编程API，从一些基本的API来一步一步了解套接字网络编程。


一、套接字地址结构

大多数的套接字函数都以一个指向套接字地址结构的指针作为参数。每个协议簇都定义了自己的套接字地址结构。
套接字地址结构均以sockaddr_开头，并以对应每个协议簇的唯一后缀结尾。

ipv4套接字地址结构"/>

	<link rel="dns-prefetch" href="//fonts.googleapis.com">
	<link rel="dns-prefetch" href="//fonts.gstatic.com">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,700">
	<link rel="stylesheet" href="/css/style.css">
	<link rel="stylesheet" href="/css/custom.css">
	<link rel="shortcut icon" href="/favicon.ico">
		
</head>
<body class="body">
	<div class="container container--outer">
		

<script>
	hljs.initHighlightingOnLoad();
</script>

<header class="header">
	<div class="container">
		<div class="logo">
			<a class="logo__link" href="/" title="Zeech&#39;s Tech Blog" rel="home">
				<div class="logo__title">Zeech&#39;s Tech Blog</div>
				<div class="logo__tagline">Vimer|后端开发|博客er|机器学习freshman</div>
			</a>
		</div>
		
<nav class="menu">
	<button class="menu__btn" aria-haspopup="true" aria-expanded="false" tabindex="0">
		<span class="menu__btn-title" tabindex="-1">Menu</span>
	</button>
	<ul class="menu__list">
		<li class="menu__item">
			<a class="menu__link" href="/">博客首页</a>
		</li>
		<li class="menu__item">
			<a class="menu__link" href="/sourcecodeanalysis/">源码阅读</a>
		</li>
		<li class="menu__item">
			<a class="menu__link" href="/machinelearning/">ML&amp;CV</a>
		</li>
		<li class="menu__item">
			<a class="menu__link" href="/about/">个人简历</a>
		</li>
		<li class="menu__item">
			<a class="menu__link" href="/index.xml">RSS订阅</a>
		</li>
	</ul>
</nav>

	</div>
</header>
		<div class="wrapper flex">
			<div class="primary">
			
<main class="main" role="main">
	<article class="post">
		<header class="post__header">
			<h1 class="post__title">UNIX网络编程之二：套接字编程简介</h1>
			<div class="post__meta meta">
<div class="meta__item-datetime meta__item">
	<svg class="meta__icon icon icon-time" width="16" height="14" viewBox="0 0 30 28"><path d="M15 0C7 0 1 6 1 14s6 14 14 14 14-6 14-14S23 0 15 0zm0 25C9 25 4 20 4 14S9 3 15 3s11 5 11 11-5 11-11 11zm1-18h-2v8.4l6.8 4.4L22 18l-6-3.8V7z"/></svg>
	<time class="meta__text" datetime="2016-07-03T20:41:59">July 03, 2016</time>
</div>

<div class="meta__item-categories meta__item">
	<svg class="meta__icon icon icon-category" width="16" height="16" viewBox="0 0 16 16"><path d="m7 2l1 2h8v11h-16v-13z"/></svg>
	<span class="meta__text"><a class="meta__link" href="/categories/%e8%af%bb%e4%b9%a6%e7%ac%94%e8%ae%b0" rel="category">读书笔记</a></span>
</div>
</div>
		</header>
<div class="post__toc toc">
	<div class="toc__title">Page content</div>
	<div class="toc__menu">
		<nav id="TableOfContents">
<ul>
<li><a href="#一-套接字地址结构">一、套接字地址结构</a>
<ul>
<li><a href="#ipv4套接字地址结构">ipv4套接字地址结构</a></li>
<li><a href="#通用套接字结构">通用套接字结构</a></li>
<li><a href="#ipv6的套接字地址结构">IPv6的套接字地址结构</a></li>
<li><a href="#新的通用套接字地址结构">新的通用套接字地址结构</a></li>
</ul></li>
<li><a href="#二-值-结果参数">二、值-结果参数</a>
<ul>
<li><a href="#从进程到内核">从进程到内核</a></li>
<li><a href="#从内核到进程">从内核到进程</a></li>
</ul></li>
<li><a href="#三-字节排序函数">三、字节排序函数</a>
<ul>
<li><a href="#大端和小端字节序">大端和小端字节序</a></li>
<li><a href="#转换函数">转换函数</a></li>
</ul></li>
<li><a href="#四-字节操纵函数">四、字节操纵函数</a></li>
<li><a href="#五-地址转换函数">五、地址转换函数</a>
<ul>
<li><a href="#inet-aton-inet-addr和inet-ntoa函数">inet_aton，inet_addr和inet_ntoa函数</a></li>
<li><a href="#inet-pton和inet-ntop函数">inet_pton和inet_ntop函数</a></li>
<li><a href="#sock-ntop和相关函数-作者自定义的函数">sock_ntop和相关函数(作者自定义的函数)</a></li>
</ul></li>
<li><a href="#六-readn-writen和readline">六、readn，writen和readline</a></li>
</ul>
</nav>
	</div>
</div>
<div class="content post__content clearfix">
			<blockquote>
<p><strong>unp第二章</strong>主要将了TCP和UDP的简介，这些在《TCP/IP详解》和《计算机网络》等书中有很多细致的讲解，可以参考本人的这篇博客<a href="http://blog.csdn.net/terence1212/article/details/51567833">【计算机网络 第五版】阅读笔记之五：运输层</a>，这篇博客就不再赘述。</p>

<p>本篇博客主要记录套接字编程API，从一些基本的API来一步一步了解套接字网络编程。</p>
</blockquote>

<h1 id="一-套接字地址结构">一、套接字地址结构</h1>

<p>大多数的套接字函数都以一个指向套接字地址结构的指针作为参数。每个协议簇都定义了自己的套接字地址结构。
套接字地址结构均以sockaddr_开头，并以对应每个协议簇的唯一后缀结尾。</p>

<h2 id="ipv4套接字地址结构">ipv4套接字地址结构</h2>

<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-cpp" data-lang="cpp"><span style="color:#75715e">//ipv4的套接字地址结构
</span><span style="color:#75715e"></span><span style="color:#66d9ef">typedef</span> uint32_t in_addr_t;
<span style="color:#66d9ef">struct</span> in_addr
{
	in_addr_t s_addr;<span style="color:#75715e">//32位的ipv4地址
</span><span style="color:#75715e"></span>};
<span style="color:#75715e">//网络套接字地址结构
</span><span style="color:#75715e"></span><span style="color:#66d9ef">struct</span> sockaddr_in
{
	<span style="color:#75715e">//查看in.h源码发现此处为__SOCKADDR_COMMON (sin_)
</span><span style="color:#75715e"></span>	uint8_t sin_len  <span style="color:#75715e">//套接字地址结构的长度
</span><span style="color:#75715e"></span>	sa_family_t sin_family <span style="color:#75715e">//	AF_INET
</span><span style="color:#75715e"></span>	in_port_t sin_port;	<span style="color:#75715e">//端口号
</span><span style="color:#75715e"></span>	<span style="color:#66d9ef">struct</span> in_addr sin_addr;	<span style="color:#75715e">//网络地址
</span><span style="color:#75715e"></span>	<span style="color:#66d9ef">unsigned</span> <span style="color:#66d9ef">char</span> sin_zero[<span style="color:#ae81ff">8</span>]<span style="color:#960050;background-color:#1e0010">；</span><span style="color:#75715e">//不使用，该字段必须为0
</span><span style="color:#75715e"></span>};
</code></pre></div>
<p>通常我们在使用套接字的时候，只会用到三个字段：sin_family,sin_addr和sin_port，如下：</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-cpp" data-lang="cpp"><span style="color:#66d9ef">struct</span> sockaddr_in	servaddr;<span style="color:#75715e">//声明一个套接字地址
</span><span style="color:#75715e"></span>bzero(<span style="color:#f92672">&amp;</span>servaddr, <span style="color:#66d9ef">sizeof</span>(servaddr));<span style="color:#75715e">//套接字结构体清0
</span><span style="color:#75715e"></span>servaddr.sin_family : AF_INET;<span style="color:#75715e">//使用ipv4的协议簇
</span><span style="color:#75715e"></span>servaddr.sin_port   : htons(<span style="color:#ae81ff">13</span>);<span style="color:#75715e">//端口号，13为获取日期和时间的端口
</span><span style="color:#75715e"></span></code></pre></div>
<h2 id="通用套接字结构">通用套接字结构</h2>

<p>当作为一个参数传递进任何套接字函数时，套接字地址总是以引用形式来传递。
类似于void*代表通用指针类型，通用套接字地址结构可以便于参数传递，使得套接字函数能够处理来自所支持的任何协议簇的套接字地址结构。</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-cpp" data-lang="cpp"><span style="color:#66d9ef">struct</span> sockaddr
{
	__SOCKADDR_COMMON (sa_);	<span style="color:#75715e">/* Common data: address family and length.  */</span>
	<span style="color:#66d9ef">char</span> sa_data[<span style="color:#ae81ff">14</span>];		<span style="color:#75715e">/* Address data.  */</span>
};
</code></pre></div>
<p>以bind函数为例，说明它的用法：</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-cpp" data-lang="cpp"><span style="color:#66d9ef">struct</span> sockaddr_in	servaddr;
<span style="color:#75715e">//SA为struct scokaddr的简写
</span><span style="color:#75715e"></span>Bind(listenfd, (SA <span style="color:#f92672">*</span>) <span style="color:#f92672">&amp;</span>servaddr, <span style="color:#66d9ef">sizeof</span>(servaddr));<span style="color:#75715e">//必须对servaddr进行强制转换
</span><span style="color:#75715e">//附：Bind函数的原型
</span><span style="color:#75715e"></span><span style="color:#66d9ef">int</span> <span style="color:#a6e22e">bind</span>(<span style="color:#66d9ef">int</span> , <span style="color:#66d9ef">struct</span> sockaddr<span style="color:#f92672">*</span> , socklen_t);
</code></pre></div>
<h2 id="ipv6的套接字地址结构">IPv6的套接字地址结构</h2>

<pre><code>struct in6_addr
{
	uint8_t	__u6_addr8[16];//128位IPv6地址，网络字节序
}
struct sockaddr_in6
{
	uint8_t sin_len  //套接字地址结构的长度,128
	sa_family_t sin_family //	AF_INET6
	in_port_t sin6_port;	//传输端口
	uint32_t sin6_flowinfo;	//IPv6 流标字段
	struct in6_addr sin6_addr;	//IPv6 地址
	uint32_t sin6_scope_id;	//对于具备范围的地址，此字段标志其范围
};
</code></pre>

<h2 id="新的通用套接字地址结构">新的通用套接字地址结构</h2>

<p>为IPV6套接字API定义的新的通用套接字地址结构，其足以容纳所支持的任何套接字地址结构</p>

<p>书中说到在in.h文件中，可是我怎么也找不到。后来在usr/include/X86_64-linux-gnu/bits的socket.h中找到</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-cpp" data-lang="cpp"><span style="color:#66d9ef">struct</span> sockaddr_storage
{
	uint8_t ss_len;<span style="color:#75715e">//length of this struct
</span><span style="color:#75715e"></span>	sa_family_t ss_family; <span style="color:#75715e">// address family：AF_XXXX value
</span><span style="color:#75715e"></span>	__ss_aligntype __ss_align;	<span style="color:#75715e">/* Force desired alignment.  */</span>
	<span style="color:#66d9ef">char</span> __ss_padding[_SS_PADSIZE];<span style="color:#75715e">//enough storage to hold any type of socket address that the system supports
</span><span style="color:#75715e"></span>};
</code></pre></div>
<h1 id="二-值-结果参数">二、值-结果参数</h1>

<p>当一个套接字函数传递一个套接字地址结构时，往往是采用引用的方式传递。为了读取正确的字节数和写入时不会越界，该套接字的长度也需要作为参数传递给套接字函数。</p>

<p>不过，其传递方式取决于该结构的传递方向：是从进程到内核，或者内核到进程</p>

<h2 id="从进程到内核">从进程到内核</h2>

<p>这类函数有三个：bind，connect和sendto，其传递的时该结构的整数大小，这样内核就知道从进程中复制多少数据，例如：</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-cpp" data-lang="cpp"><span style="color:#66d9ef">struct</span> sockaddr_in serv;
connect( sockfd, ( SA <span style="color:#f92672">*</span> )<span style="color:#f92672">&amp;</span>serv, <span style="color:#66d9ef">sizeof</span>( serv ) );<span style="color:#75715e">//第三个参数为传递的该结构的整数大小
</span><span style="color:#75715e"></span></code></pre></div>
<h2 id="从内核到进程">从内核到进程</h2>

<p>这类函数有4个，accept，recvfrom，getsockname和getpeername，其传递的是指向某个套接字结构的指针和指向表示该结构大小的整数变量和指针：</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-cpp" data-lang="cpp"><span style="color:#66d9ef">struct</span> sockaddr_un cli;
socklen_t len;
len : <span style="color:#66d9ef">sizeof</span>(cli);<span style="color:#75715e">//len is value
</span><span style="color:#75715e"></span>getpeername(unixfd,(SA<span style="color:#f92672">*</span>)<span style="color:#f92672">&amp;</span>cli,<span style="color:#f92672">&amp;</span>len);<span style="color:#75715e">//len既作为值被传递进去，又作为结果返回出来
</span><span style="color:#75715e"></span></code></pre></div>
<h1 id="三-字节排序函数">三、字节排序函数</h1>

<h2 id="大端和小端字节序">大端和小端字节序</h2>

<p>字节序分为大端字节序和小端字节序，以下面的代码来判断系统到底时何种字节序：</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-cpp" data-lang="cpp"><span style="color:#75715e">#include</span> <span style="color:#75715e">&#34;unp.h&#34;</span><span style="color:#75715e">
</span><span style="color:#75715e"></span><span style="color:#66d9ef">int</span> <span style="color:#a6e22e">main</span>(<span style="color:#66d9ef">int</span> argc, <span style="color:#66d9ef">char</span> <span style="color:#66d9ef">const</span> <span style="color:#f92672">*</span>argv[])
{
	<span style="color:#66d9ef">union</span> {
		<span style="color:#66d9ef">short</span> s;
		<span style="color:#66d9ef">char</span> c[<span style="color:#66d9ef">sizeof</span>(<span style="color:#66d9ef">short</span>)];
	}un;
	un.s : <span style="color:#ae81ff">0x0102</span>;
	printf(<span style="color:#e6db74">&#34;%s: &#34;</span>, CPU_VENDOR_OS);
	<span style="color:#66d9ef">if</span> (<span style="color:#66d9ef">sizeof</span>(<span style="color:#66d9ef">short</span>) <span style="color:#f92672">::</span> <span style="color:#ae81ff">2</span>)
	{
		<span style="color:#66d9ef">if</span> (un.c[<span style="color:#ae81ff">0</span>]<span style="color:#f92672">::</span><span style="color:#ae81ff">0x01</span> <span style="color:#f92672">&amp;&amp;</span> un.c[<span style="color:#ae81ff">1</span>]<span style="color:#f92672">::</span><span style="color:#ae81ff">0x02</span>)
		{
			printf(<span style="color:#e6db74">&#34;big-endian</span><span style="color:#ae81ff">\n</span><span style="color:#e6db74">&#34;</span>);
		}
		<span style="color:#66d9ef">else</span> <span style="color:#66d9ef">if</span>(un.c[<span style="color:#ae81ff">0</span>]<span style="color:#f92672">::</span><span style="color:#ae81ff">0x02</span> <span style="color:#f92672">&amp;&amp;</span> un.c[<span style="color:#ae81ff">1</span>]<span style="color:#f92672">::</span><span style="color:#ae81ff">0x01</span>)
		{
			printf(<span style="color:#e6db74">&#34;little-endian</span><span style="color:#ae81ff">\n</span><span style="color:#e6db74">&#34;</span>);
		}
		<span style="color:#66d9ef">else</span>
			printf(<span style="color:#e6db74">&#34;unknown</span><span style="color:#ae81ff">\n</span><span style="color:#e6db74">&#34;</span>);
	}
	<span style="color:#66d9ef">else</span>
		printf(<span style="color:#e6db74">&#34;sizeof(short):%d</span><span style="color:#ae81ff">\n</span><span style="color:#e6db74">&#34;</span>, (<span style="color:#66d9ef">int</span>)<span style="color:#66d9ef">sizeof</span>(<span style="color:#66d9ef">short</span>));
	exit(<span style="color:#ae81ff">0</span>);
	<span style="color:#66d9ef">return</span> <span style="color:#ae81ff">0</span>;
}
</code></pre></div>
<p>运行此代码后输出：</p>

<pre><code>$ gcc byteorder.c -o byteorder -lunp
$ ./byteorder
x86_64-unknown-linux-gnu: little-endian
</code></pre>

<p>代表本机时小端字节序</p>

<h2 id="转换函数">转换函数</h2>

<p>网络字节序使用大端字节序来传送，那么本机和网络之间要正确传递数据，就需要一个转换函数。</p>

<p>这两种字节序之间的转换使用以下4种函数：</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-cpp" data-lang="cpp">uint16_t <span style="color:#a6e22e">htons</span>( uint16_t host16bitvalue );
uint32_t <span style="color:#a6e22e">htonl</span>( uint32_t host32bitvalue );<span style="color:#f92672">----</span><span style="color:#960050;background-color:#1e0010">均返回：网络字节序的值</span>
uint16_t ntohs( uint16_t net16bitvalue );
uint32_t <span style="color:#a6e22e">ntohl</span>( uint32_t net32bitvalue );<span style="color:#f92672">----</span><span style="color:#960050;background-color:#1e0010">均返回：主机字节序的值</span>
</code></pre></div>
<p>h代表host主机，n代表net网络，s代表short，l代表long</p>

<blockquote>
<p>测试用例：将0x1234（4660）从主机字节序转换成网络字节序，转换后应该为0x3412(13330)</p>
</blockquote>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-cpp" data-lang="cpp"><span style="color:#75715e">#include</span> <span style="color:#75715e">&#34;unp.h&#34;</span><span style="color:#75715e">
</span><span style="color:#75715e"></span><span style="color:#66d9ef">int</span> <span style="color:#a6e22e">main</span>(<span style="color:#66d9ef">int</span> argc, <span style="color:#66d9ef">char</span> <span style="color:#66d9ef">const</span> <span style="color:#f92672">*</span>argv[])
{
	uint16_t portAddr;
	portAddr : htons(<span style="color:#ae81ff">0x1234</span>);<span style="color:#75715e">//十进制值为4660
</span><span style="color:#75715e"></span>	printf(<span style="color:#e6db74">&#34;the port 0x1234 netword port is:%d</span><span style="color:#ae81ff">\n</span><span style="color:#e6db74">&#34;</span>, portAddr);
    printf(<span style="color:#e6db74">&#34;the port is:%d</span><span style="color:#ae81ff">\n</span><span style="color:#e6db74">&#34;</span>, ntohs(portAddr));
	<span style="color:#66d9ef">return</span> <span style="color:#ae81ff">0</span>;
}
<span style="color:#75715e">//输出结果
</span><span style="color:#75715e"></span>the port <span style="color:#ae81ff">0x1234</span> netword port is:<span style="color:#ae81ff">13330</span>
the port is:<span style="color:#ae81ff">4660</span><span style="color:#75715e">//答案正确
</span><span style="color:#75715e"></span></code></pre></div>
<h1 id="四-字节操纵函数">四、字节操纵函数</h1>

<p>操作多字节字段的函数有两组，他们既不对数据作解释，也不假设数据是以空字符结束的C字符串。</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-cpp" data-lang="cpp"><span style="color:#75715e">#include</span> <span style="color:#75715e">&lt;string.h&gt;</span><span style="color:#75715e">
</span><span style="color:#75715e"></span><span style="color:#75715e">//b开头（表示字节）的一组函数
</span><span style="color:#75715e"></span><span style="color:#66d9ef">void</span> <span style="color:#a6e22e">bzero</span>(<span style="color:#66d9ef">void</span><span style="color:#f92672">*</span> dest,size_t nbytes);<span style="color:#75715e">//将指针dest以后的nbytes位置0
</span><span style="color:#75715e"></span><span style="color:#66d9ef">void</span> <span style="color:#a6e22e">bcopy</span>(<span style="color:#66d9ef">const</span> <span style="color:#66d9ef">void</span><span style="color:#f92672">*</span> src,<span style="color:#66d9ef">void</span> <span style="color:#f92672">*</span>dest , size_t nbytes);<span style="color:#75715e">//将指针src后的nbytes位复制到指针dest
</span><span style="color:#75715e"></span><span style="color:#66d9ef">int</span> <span style="color:#a6e22e">bcmp</span>(<span style="color:#66d9ef">const</span> <span style="color:#66d9ef">void</span> <span style="color:#f92672">*</span>ptr1, <span style="color:#66d9ef">const</span> <span style="color:#66d9ef">void</span><span style="color:#f92672">*</span> ptr2, size_t nbytes);<span style="color:#75715e">//比较ptr1和ptr2后的nbytes位的大小
</span><span style="color:#75715e">//mem开头（表示内存）的一组函数
</span><span style="color:#75715e"></span><span style="color:#66d9ef">void</span> <span style="color:#f92672">*</span><span style="color:#a6e22e">memset</span>(<span style="color:#66d9ef">void</span> <span style="color:#f92672">*</span>dest , <span style="color:#66d9ef">int</span> c , size_t len);<span style="color:#75715e">//将dest开始的一段长度为len的内存的值设为c
</span><span style="color:#75715e"></span><span style="color:#66d9ef">void</span> <span style="color:#f92672">*</span><span style="color:#a6e22e">memcpy</span>(<span style="color:#66d9ef">void</span> <span style="color:#f92672">*</span>dest , <span style="color:#66d9ef">const</span> <span style="color:#66d9ef">void</span><span style="color:#f92672">*</span> src , size_t nbytes);<span style="color:#75715e">//同bcopy
</span><span style="color:#75715e"></span><span style="color:#66d9ef">int</span> <span style="color:#a6e22e">memcmp</span>(<span style="color:#66d9ef">const</span> <span style="color:#66d9ef">void</span> <span style="color:#f92672">*</span>ptr1 , <span style="color:#66d9ef">const</span> <span style="color:#66d9ef">void</span> <span style="color:#f92672">*</span>ptr2, size_t nbytes);<span style="color:#75715e">//同bcmp
</span><span style="color:#75715e"></span></code></pre></div>
<h1 id="五-地址转换函数">五、地址转换函数</h1>

<h2 id="inet-aton-inet-addr和inet-ntoa函数">inet_aton，inet_addr和inet_ntoa函数</h2>

<p>在点分十进制数串和与它长度为32位的网络字节序二进制值间转换ipv4地址</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-cpp" data-lang="cpp"><span style="color:#75715e">//将__cp所指的字符串转换成一个32位的网络字节序，保存在__inp结构体中
</span><span style="color:#75715e"></span><span style="color:#66d9ef">int</span> <span style="color:#a6e22e">inet_aton</span> (<span style="color:#66d9ef">const</span> <span style="color:#66d9ef">char</span> <span style="color:#f92672">*</span>__cp, <span style="color:#66d9ef">struct</span> in_addr <span style="color:#f92672">*</span>__inp) ;<span style="color:#75715e">//返回：若字符串有效则为1，否则为0
</span><span style="color:#75715e">//同上，只不过转换后的值作为返回值直接返回
</span><span style="color:#75715e"></span>in_addr_t <span style="color:#a6e22e">inet_addr</span> (<span style="color:#66d9ef">const</span> <span style="color:#66d9ef">char</span> <span style="color:#f92672">*</span>__cp);<span style="color:#75715e">//如字符串有效则返回32位字节序，否则返回INADDR_NONE
</span><span style="color:#75715e">//将一个32位的网络字节序二进制IPv4地址转换成相应的点分十进制数串
</span><span style="color:#75715e"></span><span style="color:#66d9ef">char</span> <span style="color:#f92672">*</span><span style="color:#a6e22e">inet_ntoa</span> (<span style="color:#66d9ef">struct</span> in_addr __in);<span style="color:#75715e">//返回一个点分十进制数串的指针
</span><span style="color:#75715e"></span></code></pre></div>
<blockquote>
<p>测试用例：输入一个点分十进制网络地址，测试输出</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-cpp" data-lang="cpp"><span style="color:#75715e">#include</span> <span style="color:#75715e">&#34;unp.h&#34;</span><span style="color:#75715e">
</span><span style="color:#75715e"></span><span style="color:#66d9ef">int</span> <span style="color:#a6e22e">main</span>(<span style="color:#66d9ef">int</span> argc, <span style="color:#66d9ef">char</span> <span style="color:#66d9ef">const</span> <span style="color:#f92672">*</span>argv[])
{
	<span style="color:#66d9ef">struct</span> in_addr addr;
	<span style="color:#66d9ef">char</span> <span style="color:#f92672">*</span>pAddr;
	inet_aton(argv[<span style="color:#ae81ff">1</span>],<span style="color:#f92672">&amp;</span>addr);
	printf(<span style="color:#e6db74">&#34;%d</span><span style="color:#ae81ff">\n</span><span style="color:#e6db74">&#34;</span>,addr.s_addr);
	pAddr : inet_ntoa(addr);
	printf(<span style="color:#e6db74">&#34;%s</span><span style="color:#ae81ff">\n</span><span style="color:#e6db74">&#34;</span>,pAddr);
	<span style="color:#66d9ef">return</span> <span style="color:#ae81ff">0</span>;
}
<span style="color:#75715e">//输出结果：
</span><span style="color:#75715e"></span><span style="color:#960050;background-color:#1e0010">$</span> .<span style="color:#f92672">/</span>Test_inet_aton <span style="color:#ae81ff">127.0.0.1</span>  <span style="color:#75715e">//0x7F000001
</span><span style="color:#75715e"></span><span style="color:#ae81ff">16777343</span><span style="color:#75715e">//小端字节序，0100007F
</span><span style="color:#75715e"></span><span style="color:#ae81ff">127.0.0.1</span><span style="color:#75715e">//转换为点分十进制数串
</span><span style="color:#75715e"></span></code></pre></div></blockquote>

<h2 id="inet-pton和inet-ntop函数">inet_pton和inet_ntop函数</h2>

<p>随着IPv6出现的新函数，p代表表达式，即ASCII字符串；n代表数值，即存放在套接字地址结构中的二进制值。
这两个函数对于ipv4和ipv6都适用。</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-cpp" data-lang="cpp"><span style="color:#75715e">//int __af为AF_INET或者AF_INET6
</span><span style="color:#75715e">//将__cp存储的字符串转换成二进制，结果存放在__buf
</span><span style="color:#75715e"></span><span style="color:#66d9ef">int</span> inet_pton (<span style="color:#66d9ef">int</span> __af, <span style="color:#66d9ef">const</span> <span style="color:#66d9ef">char</span> <span style="color:#f92672">*</span>__cp, <span style="color:#66d9ef">void</span> <span style="color:#f92672">*</span> __buf)
<span style="color:#75715e">//将__cp所指的二进制转换成字符串，__len指定二进制大小，
</span><span style="color:#75715e"></span><span style="color:#66d9ef">const</span> <span style="color:#66d9ef">char</span> <span style="color:#f92672">*</span>inet_ntop (<span style="color:#66d9ef">int</span> __af, <span style="color:#66d9ef">const</span> <span style="color:#66d9ef">void</span> <span style="color:#f92672">*</span>__cp, <span style="color:#66d9ef">char</span> <span style="color:#f92672">*</span>__buf, socklen_t __len)
</code></pre></div>
<h2 id="sock-ntop和相关函数-作者自定义的函数">sock_ntop和相关函数(作者自定义的函数)</h2>

<p>inet_ntop函数的基本问题时要求调用者传递一个指向某个二进制地址的指针，而该地址通常包含在一个套接字地址中
因此调用者事先需要知道这个结构的格式。</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-cpp" data-lang="cpp"><span style="color:#66d9ef">struct</span> sockaddr_in addr;<span style="color:#75715e">//需要事先定义，如果为ipv6则为sockaddr_in6
</span><span style="color:#75715e"></span>inet_ntop(AF_INET,<span style="color:#f92672">&amp;</span>addr.sin_addr,str,<span style="color:#66d9ef">sizeof</span>(str))<span style="color:#960050;background-color:#1e0010">；</span>
</code></pre></div>
<p>为了解决这个问题，作者自己写了一个函数：</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-cpp" data-lang="cpp"><span style="color:#75715e">#include</span> <span style="color:#75715e">&#34;unp.h&#34;</span><span style="color:#75715e">
</span><span style="color:#75715e"></span>
<span style="color:#66d9ef">char</span> <span style="color:#f92672">*</span><span style="color:#a6e22e">sock_ntop</span>(<span style="color:#66d9ef">const</span> <span style="color:#66d9ef">struct</span> sockaddr <span style="color:#f92672">*</span>sa, socklen_t salen);
<span style="color:#75715e">//具体实现如下：
</span><span style="color:#75715e"></span><span style="color:#66d9ef">char</span> <span style="color:#f92672">*</span>
<span style="color:#a6e22e">sock_ntop</span>(<span style="color:#66d9ef">const</span> <span style="color:#66d9ef">struct</span> sockaddr <span style="color:#f92672">*</span>sa, socklen_t salen)
{
    <span style="color:#66d9ef">char</span>		portstr[<span style="color:#ae81ff">8</span>];
    <span style="color:#66d9ef">static</span> <span style="color:#66d9ef">char</span> str[<span style="color:#ae81ff">128</span>];		<span style="color:#75715e">/* Unix domain is largest */</span>
	<span style="color:#66d9ef">switch</span> (sa<span style="color:#f92672">-&gt;</span>sa_family) {
	<span style="color:#66d9ef">case</span> AF_INET: {
		<span style="color:#66d9ef">struct</span> sockaddr_in	<span style="color:#f92672">*</span>sin : (<span style="color:#66d9ef">struct</span> sockaddr_in <span style="color:#f92672">*</span>) sa;
		<span style="color:#66d9ef">if</span> (inet_ntop(AF_INET, <span style="color:#f92672">&amp;</span>sin<span style="color:#f92672">-&gt;</span>sin_addr, str, <span style="color:#66d9ef">sizeof</span>(str)) <span style="color:#f92672">::</span> NULL)
			<span style="color:#66d9ef">return</span>(NULL);
		<span style="color:#66d9ef">if</span> (ntohs(sin<span style="color:#f92672">-&gt;</span>sin_port) <span style="color:#f92672">!:</span> <span style="color:#ae81ff">0</span>) {
			snprintf(portstr, <span style="color:#66d9ef">sizeof</span>(portstr), <span style="color:#e6db74">&#34;:%d&#34;</span>, ntohs(sin<span style="color:#f92672">-&gt;</span>sin_port));
			strcat(str, portstr);
		}
		<span style="color:#66d9ef">return</span>(str);
	}
<span style="color:#75715e">/* end sock_ntop */</span>
<span style="color:#75715e">#ifdef	IPV6
</span><span style="color:#75715e"></span>	<span style="color:#66d9ef">case</span> AF_INET6: {
		<span style="color:#66d9ef">struct</span> sockaddr_in6	<span style="color:#f92672">*</span>sin6 : (<span style="color:#66d9ef">struct</span> sockaddr_in6 <span style="color:#f92672">*</span>) sa;
		str[<span style="color:#ae81ff">0</span>] <span style="color:#f92672">:</span> <span style="color:#e6db74">&#39;[&#39;</span>;
		<span style="color:#66d9ef">if</span> (inet_ntop(AF_INET6, <span style="color:#f92672">&amp;</span>sin6<span style="color:#f92672">-&gt;</span>sin6_addr, str <span style="color:#f92672">+</span> <span style="color:#ae81ff">1</span>, <span style="color:#66d9ef">sizeof</span>(str) <span style="color:#f92672">-</span> <span style="color:#ae81ff">1</span>) <span style="color:#f92672">::</span> NULL)
			<span style="color:#66d9ef">return</span>(NULL);
		<span style="color:#66d9ef">if</span> (ntohs(sin6<span style="color:#f92672">-&gt;</span>sin6_port) <span style="color:#f92672">!:</span> <span style="color:#ae81ff">0</span>) {
			snprintf(portstr, <span style="color:#66d9ef">sizeof</span>(portstr), <span style="color:#e6db74">&#34;]:%d&#34;</span>, ntohs(sin6<span style="color:#f92672">-&gt;</span>sin6_port));
			strcat(str, portstr);
			<span style="color:#66d9ef">return</span>(str);
		}
		<span style="color:#66d9ef">return</span> (str <span style="color:#f92672">+</span> <span style="color:#ae81ff">1</span>);
	}
<span style="color:#75715e">#endif
</span><span style="color:#75715e"></span><span style="color:#75715e">//后续省略了一些case，如case AF_UNIX:
</span><span style="color:#75715e"></span>}
</code></pre></div>
<h1 id="六-readn-writen和readline">六、readn，writen和readline</h1>

<p>字节流套接字上调用read和write输入和输出的字节数可能比请求的数量要少，所以作者自己写了readn，writen和readline三个函数。</p>

<p>readn的实现如下：</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-cpp" data-lang="cpp"><span style="color:#75715e">#include</span>	<span style="color:#75715e">&#34;unp.h&#34;</span><span style="color:#75715e">
</span><span style="color:#75715e"></span>ssize_t						<span style="color:#75715e">/* Read &#34;n&#34; bytes from a descriptor. */</span>
readn(<span style="color:#66d9ef">int</span> fd, <span style="color:#66d9ef">void</span> <span style="color:#f92672">*</span>vptr, size_t n)
{
	size_t	nleft;
	ssize_t	nread;
	<span style="color:#66d9ef">char</span>	<span style="color:#f92672">*</span>ptr;
	ptr : vptr;
	nleft : n;
	<span style="color:#66d9ef">while</span> (nleft <span style="color:#f92672">&gt;</span> <span style="color:#ae81ff">0</span>) {
		<span style="color:#66d9ef">if</span> ( (nread : read(fd, ptr, nleft)) <span style="color:#f92672">&lt;</span> <span style="color:#ae81ff">0</span>) {<span style="color:#75715e">//循环读取
</span><span style="color:#75715e"></span>			<span style="color:#66d9ef">if</span> (errno <span style="color:#f92672">::</span> EINTR)
				nread : <span style="color:#ae81ff">0</span>;		<span style="color:#75715e">/* and call read() again */</span>
			<span style="color:#66d9ef">else</span>
				<span style="color:#a6e22e">return</span>(<span style="color:#f92672">-</span><span style="color:#ae81ff">1</span>);
		} <span style="color:#66d9ef">else</span> <span style="color:#66d9ef">if</span> (nread <span style="color:#f92672">::</span> <span style="color:#ae81ff">0</span>)
			<span style="color:#66d9ef">break</span>;				<span style="color:#75715e">/* EOF */</span>
		nleft <span style="color:#f92672">-:</span> nread;
		ptr   <span style="color:#f92672">+:</span> nread;
	}
	<span style="color:#66d9ef">return</span>(n <span style="color:#f92672">-</span> nleft);		<span style="color:#75715e">/* return &gt;: 0 */</span>
}
<span style="color:#75715e">/* end readn */</span>
</code></pre></div>
<p>writen的实现如下：</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-cpp" data-lang="cpp"><span style="color:#75715e">#include</span>	<span style="color:#75715e">&#34;unp.h&#34;</span><span style="color:#75715e">
</span><span style="color:#75715e"></span>ssize_t						<span style="color:#75715e">/* Write &#34;n&#34; bytes to a descriptor. */</span>
writen(<span style="color:#66d9ef">int</span> fd, <span style="color:#66d9ef">const</span> <span style="color:#66d9ef">void</span> <span style="color:#f92672">*</span>vptr, size_t n)
{
	size_t		nleft;
	ssize_t		nwritten;
	<span style="color:#66d9ef">const</span> <span style="color:#66d9ef">char</span>	<span style="color:#f92672">*</span>ptr;
	ptr : vptr;
	nleft : n;
	<span style="color:#66d9ef">while</span> (nleft <span style="color:#f92672">&gt;</span> <span style="color:#ae81ff">0</span>) {
		<span style="color:#66d9ef">if</span> ( (nwritten : write(fd, ptr, nleft)) <span style="color:#f92672">&lt;:</span> <span style="color:#ae81ff">0</span>) {
			<span style="color:#66d9ef">if</span> (nwritten <span style="color:#f92672">&lt;</span> <span style="color:#ae81ff">0</span> <span style="color:#f92672">&amp;&amp;</span> errno <span style="color:#f92672">::</span> EINTR)
				nwritten : <span style="color:#ae81ff">0</span>;		<span style="color:#75715e">/* and call write() again */</span>
			<span style="color:#66d9ef">else</span>
				<span style="color:#a6e22e">return</span>(<span style="color:#f92672">-</span><span style="color:#ae81ff">1</span>);			<span style="color:#75715e">/* error */</span>
		}
		nleft <span style="color:#f92672">-:</span> nwritten;
		ptr   <span style="color:#f92672">+:</span> nwritten;
	}
	<span style="color:#66d9ef">return</span>(n);
}
</code></pre></div>
<p>readline的实现如下：</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-cpp" data-lang="cpp"><span style="color:#75715e">#include</span>	<span style="color:#75715e">&#34;unp.h&#34;</span><span style="color:#75715e">
</span><span style="color:#75715e"></span><span style="color:#75715e">//较慢的一个版本，需要每次都调用系统的read函数
</span><span style="color:#75715e">//作者还写了一个较快的版本，这里就不贴出代码了，主要思想是定义一个my_read一次读取进来，但每次都只返回给readline一个字符
</span><span style="color:#75715e"></span>ssize_t
<span style="color:#a6e22e">readline</span>(<span style="color:#66d9ef">int</span> fd, <span style="color:#66d9ef">void</span> <span style="color:#f92672">*</span>vptr, size_t maxlen)
{
	ssize_t	n, rc;
	<span style="color:#66d9ef">char</span>	c, <span style="color:#f92672">*</span>ptr;
	ptr : vptr;
	<span style="color:#66d9ef">for</span> (n : <span style="color:#ae81ff">1</span>; n <span style="color:#f92672">&lt;</span> maxlen; n<span style="color:#f92672">++</span>) {
		<span style="color:#66d9ef">if</span> ( (rc : read(fd, <span style="color:#f92672">&amp;</span>c, <span style="color:#ae81ff">1</span>)) <span style="color:#f92672">::</span> <span style="color:#ae81ff">1</span>) {
			<span style="color:#f92672">*</span>ptr<span style="color:#f92672">++</span> <span style="color:#f92672">:</span> c;
			<span style="color:#66d9ef">if</span> (c <span style="color:#f92672">::</span> <span style="color:#e6db74">&#39;\n&#39;</span>)
				<span style="color:#66d9ef">break</span>;
		} <span style="color:#66d9ef">else</span> <span style="color:#66d9ef">if</span> (rc <span style="color:#f92672">::</span> <span style="color:#ae81ff">0</span>) {
			<span style="color:#66d9ef">if</span> (n <span style="color:#f92672">::</span> <span style="color:#ae81ff">1</span>)
				<span style="color:#66d9ef">return</span>(<span style="color:#ae81ff">0</span>);	<span style="color:#75715e">/* EOF, no data read */</span>
			<span style="color:#66d9ef">else</span>
				<span style="color:#66d9ef">break</span>;		<span style="color:#75715e">/* EOF, some data was read */</span>
		} <span style="color:#66d9ef">else</span>
			<span style="color:#66d9ef">return</span>(<span style="color:#f92672">-</span><span style="color:#ae81ff">1</span>);	<span style="color:#75715e">/* error */</span>
	}
	<span style="color:#f92672">*</span>ptr : <span style="color:#ae81ff">0</span>;
	<span style="color:#66d9ef">return</span>(n);
}
<span style="color:#75715e">/* end readline */</span>
</code></pre></div>
		</div>
		
<div class="post__tags tags clearfix">
	<svg class="icon icon-tag" width="16" height="16" viewBox="0 0 32 32"><path d="M32 19c0 1-1 2-1 2L21 31s-1 1-2 1-2-1-2-1L2 16c-1-1-1.4-2-1.4-2S0 12.5 0 11V3C0 1.5.8.8.8.8S1.5 0 3 0h8c1.5 0 3 .6 3 .6S15 1 16 2l15 15s1 1 1 2zM7 10a3 3 0 1 0 0-6 3 3 0 0 0 0 6z"/></svg>
	<ul class="tags__list">
		<li class="tags__item"><a class="tags__link btn" href="/tags/unix%E7%BD%91%E7%BB%9C%E7%BC%96%E7%A8%8B/" rel="tag">Unix网络编程</a></li>
	</ul>
</div>
	</article>
</main>

<div class="authorbox clearfix">
	<figure class="authorbox__avatar">
		<img alt="Zeech avatar" src="/img/avatar.jpg" class="avatar" height="90" width="90">
	</figure>
	<div class="authorbox__header">
		<span class="authorbox__name">About Zeech</span>
	</div>
	<div class="authorbox__description">
		Nothing to say
	</div>
</div>

<nav class="post-nav flex">
	<div class="post-nav__item post-nav__item--prev">
		<a class="post-nav__link" href="/2016/07/01/unixnetworkprogrammingpart1/" rel="prev"><span class="post-nav__caption">«&thinsp;Previous</span><p class="post-nav__post-title">UNIX网络编程之一：代码环境搭建</p></a>
	</div>
	<div class="post-nav__item post-nav__item--next">
		<a class="post-nav__link" href="/2016/07/06/unixnetworkprogrammingpart2/" rel="next"><span class="post-nav__caption">Next&thinsp;»</span><p class="post-nav__post-title">UNIX网络编程之三：基本套接字编程</p></a>
	</div>
</nav>

<section class="comments">
	<div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "Zeecoder" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
</section>


			</div>
			<aside class="sidebar"><div class="widget-search widget">
	<form class="widget-search__form" role="search" method="get" action="https://google.com/search">
		<label>
			<input class="widget-search__field" type="search" placeholder="SEARCH..." value="" name="q" aria-label="SEARCH...">
		</label>
		<input class="widget-search__submit" type="submit" value="Search">
		<input type="hidden" name="sitesearch" value="https://zcheng.ren" />
	</form>
</div>
<div class="widget-recent widget">
	<h4 class="widget__title">Recent Posts</h4>
	<div class="widget__content">
		<ul class="widget__list">
			<li class="widget__item"><a class="widget__link" href="/2019/02/18/libevent1/">Libevent初识</a></li>
			<li class="widget__item"><a class="widget__link" href="/2019/02/16/handlequicksort/">手撕快速排序算法</a></li>
			<li class="widget__item"><a class="widget__link" href="/machinelearning/machinelearninglogisticregression/">机器学习学习笔记--逻辑回归</a></li>
			<li class="widget__item"><a class="widget__link" href="/machinelearning/machinelearninglinearregression/">机器学习学习笔记--线性回归</a></li>
			<li class="widget__item"><a class="widget__link" href="/machinelearning/machinelearningintro/">机器学习学习笔记--简介</a></li>
		</ul>
	</div>
</div>
<div class="widget-categories widget">
	<h4 class="widget__title">Categories</h4>
	<div class="widget__content">
		<ul class="widget__list">
			<li class="widget__item"><a class="widget__link" href="/categories/interview">Interview</a></li>
			<li class="widget__item"><a class="widget__link" href="/categories/libevent">Libevent</a></li>
			<li class="widget__item"><a class="widget__link" href="/categories/redis">Redis</a></li>
			<li class="widget__item"><a class="widget__link" href="/categories/%e5%bc%80%e5%8f%91%e5%b7%a5%e5%85%b7">开发工具</a></li>
			<li class="widget__item"><a class="widget__link" href="/categories/%e6%9c%ba%e5%99%a8%e5%ad%a6%e4%b9%a0">机器学习</a></li>
			<li class="widget__item"><a class="widget__link" href="/categories/%e6%ba%90%e7%a0%81%e9%98%85%e8%af%bb">源码阅读</a></li>
			<li class="widget__item"><a class="widget__link" href="/categories/%e7%94%9f%e6%b4%bb%e6%80%9d%e8%80%83">生活思考</a></li>
			<li class="widget__item"><a class="widget__link" href="/categories/%e7%bc%96%e7%a8%8b%e6%8a%80%e6%9c%af">编程技术</a></li>
			<li class="widget__item"><a class="widget__link" href="/categories/%e8%af%bb%e4%b9%a6%e7%ac%94%e8%ae%b0">读书笔记</a></li>
		</ul>
	</div>
</div>
<div class="widget-taglist widget">
	<h4 class="widget__title">Tags</h4>
	<div class="widget__content">
		<a class="widget-taglist__link widget__link btn" href="/tags/blog" title="Blog">Blog</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/c&#43;&#43;" title="C&#43;&#43;">C&#43;&#43;</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/c&#43;&#43;%e7%9f%a5%e8%af%86" title="C&#43;&#43;知识">C&#43;&#43;知识</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/go" title="Go">Go</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/interview" title="Interview">Interview</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/libevent" title="Libevent">Libevent</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/linux" title="Linux">Linux</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/mac" title="Mac">Mac</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/machinelearning" title="Machinelearning">Machinelearning</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/nginx" title="Nginx">Nginx</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/python" title="Python">Python</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/redis" title="Redis">Redis</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/sourcecode" title="Sourcecode">Sourcecode</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/spacevim" title="Spacevim">Spacevim</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/stl" title="Stl">Stl</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/themes" title="Themes">Themes</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/unix%e7%bd%91%e7%bb%9c%e7%bc%96%e7%a8%8b" title="Unix网络编程">Unix网络编程</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/vim" title="Vim">Vim</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/%e5%b9%b4%e5%ba%a6%e6%80%bb%e7%bb%93" title="年度总结">年度总结</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/%e6%95%b0%e6%8d%ae%e7%bb%93%e6%9e%84" title="数据结构">数据结构</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/%e7%ae%97%e6%b3%95" title="算法">算法</a>
	</div>
</div>
<div class="widget-social widget">
	<h4 class="widget-social__title widget__title">Social</h4>
	<div class="widget-social__content widget__content">
		<div class="widget-social__item widget__item">
			<a class="widget-social__link widget__link btn" title="Facebook" rel="noopener noreferrer" href="https://facebook.com/zhang.cheng.50746" target="_blank">
				<svg class="widget-social__link-icon icon-facebook" viewBox="0 0 352 352" width="24" height="24" fill="#fff"><path d="m0 32v288c0 17.5 14.5 32 32 32h288c17.5 0 32-14.5 32-32v-288c0-17.5-14.5-32-32-32h-288c-17.5 0-32 14.5-32 32zm320 0v288h-83v-108h41.5l6-48h-47.5v-31c0-14 3.5-23.5 23.5-23.5h26v-43.5c-4.4-.6-19.8-1.5-37.5-1.5-36.9 0-62 22.2-62 63.5v36h-42v48h42v108h-155v-288z"/></svg>
				<span>Facebook</span>
			</a>
		</div>
		<div class="widget-social__item widget__item">
			<a class="widget-social__link widget__link btn" title="Twitter" rel="noopener noreferrer" href="https://twitter.com/Zeeech" target="_blank">
				<svg class="widget-social__link-icon icon-twitter" viewBox="0 0 384 312" width="24" height="24" fill="#fff"><path d="m384 36.9c-14.1 6.3-29.3 10.5-45.2 12.4 16.3-9.7 28.8-25.2 34.6-43.6-15.2 9-32.1 15.6-50 19.1-14.4-15.2-34.9-24.8-57.5-24.8-43.5 0-78.8 35.3-78.8 78.8 0 6.2.7 12.2 2 17.9-65.5-3.3-123.5-34.6-162.4-82.3-6.7 11.6-10.6 25.2-10.6 39.6 0 27.3 13.9 51.4 35 65.6-12.9-.4-25.1-4-35.7-9.9v1c0 38.2 27.2 70 63.2 77.2-6.6 1.8-13.6 2.8-20.8 2.8-5.1 0-10-.5-14.8-1.4 10 31.3 39.1 54.1 73.6 54.7-27 21.1-60.9 33.7-97.8 33.7-6.4 0-12.6-.4-18.8-1.1 34.9 22.4 76.3 35.4 120.8 35.4 144.9 0 224.1-120 224.1-224.1 0-3.4-.1-6.8-.2-10.2 15.4-11.1 28.7-25 39.3-40.8z"/></svg>
				<span>Twitter</span>
			</a>
		</div>
		<div class="widget-social__item widget__item">
			<a class="widget-social__link widget__link btn" title="Telegram" rel="noopener noreferrer" href="https://t.me/Zeeeech" target="_blank">
				<svg class="widget-social__link-icon icon-telegram" viewBox="0 0 132 110" width="24" height="24"><path fill="#ddd" d="M50 103c-4 0-3-1-5-5L34 60l88-52"/><path fill="#aaa" d="M50 103c3 0 4-1 6-3l16-16-20-12"/><path fill="#fff" d="M52 72l48 36c6 3 10 2 11-5l20-93c2-8-3-11-8-9L7 45c-8 4-8 8-1 10l29 9 69-43c3-2 6-1 4 1"/></svg>
				<span>Telegram</span>
			</a>
		</div>
		<div class="widget-social__item widget__item">
			<a class="widget-social__link widget__link btn" title="GitHub" rel="noopener noreferrer" href="https://github.com/Zeecoders" target="_blank">
				<svg class="widget-social__link-icon icon-github" viewBox="0 0 384 374" width="24" height="24" fill="#fff"><path d="m192 0c-106.1 0-192 85.8-192 191.7 0 84.7 55 156.6 131.3 181.9 9.6 1.8 13.1-4.2 13.1-9.2 0-4.6-.2-16.6-.3-32.6-53.4 11.6-64.7-25.7-64.7-25.7-8.7-22.1-21.3-28-21.3-28-17.4-11.9 1.3-11.6 1.3-11.6 19.3 1.4 29.4 19.8 29.4 19.8 17.1 29.3 44.9 20.8 55.9 15.9 1.7-12.4 6.7-20.8 12.2-25.6-42.6-4.8-87.5-21.3-87.5-94.8 0-20.9 7.5-38 19.8-51.4-2-4.9-8.6-24.3 1.9-50.7 0 0 16.1-5.2 52.8 19.7 15.3-4.2 31.7-6.4 48.1-6.5 16.3.1 32.7 2.2 48.1 6.5 36.7-24.8 52.8-19.7 52.8-19.7 10.5 26.4 3.9 45.9 1.9 50.7 12.3 13.4 19.7 30.5 19.7 51.4 0 73.7-44.9 89.9-87.7 94.6 6.9 5.9 13 17.6 13 35.5 0 25.6-.2 46.3-.2 52.6 0 5.1 3.5 11.1 13.2 9.2 76.2-25.5 131.2-97.3 131.2-182 0-105.9-86-191.7-192-191.7z"/></svg>
				<span>GitHub</span>
			</a>
		</div>
		<div class="widget-social__item widget__item">
			<a class="widget-social__link widget__link btn" title="Email" href="mailto:zcheng1004@163.com">
				<svg class="widget-social__link-icon icon-mail" viewBox="0 0 416 288" width="24" height="24" fill="#fff"><path d="m0 16v256 16h16 384 16v-16-256-16h-16-384-16zm347 16-139 92.5-139-92.5zm-148 125.5 9 5.5 9-5.5 167-111.5v210h-352v-210z"/></svg>
				<span>zcheng1004@163.com</span>
			</a>
		</div>
	</div>
</div>
</aside>
		</div>
		<footer class="footer">
	<div class="container footer__container flex">
		
		<div class="footer__copyright">
			&copy; 2019 @zeech.
			<span class="footer__copyright-credits">Generated with <a href="https://gohugo.io/" rel="nofollow noopener" target="_blank">Hugo</a> and <a href="https://github.com/Vimux/Mainroad/" rel="nofollow noopener" target="_blank">Mainroad</a> theme.</span>
		</div>
	</div>
</footer>
	</div>
<script async defer src="/js/menu.js"></script>
<script type="text/x-mathjax-config">
	MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [['$','$'], ['\\(','\\)']],
          processEscapes: true,
          processEnvironments: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
          TeX: { equationNumbers: { autoNumber: "AMS" },
               extensions: ["AMSmath.js", "AMSsymbols.js"] }
        }
      });
    </script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML"
 async></script>

</body>
</html>