<!DOCTYPE html>
<html class="no-js" lang="zh-CN">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>C&#43;&#43;对象模型的那些事儿之二：对象模型（下）</title>
	<script>(function(d,e){d[e]=d[e].replace("no-js","js");})(document.documentElement,"className");</script>
	<meta name="description" content="">
	<meta name="generator" content="Hugo 0.53" />
	<meta property="og:title" content="C&#43;&#43;对象模型的那些事儿之二：对象模型（下）" />
<meta property="og:description" content="前言

上一篇博客C&#43;&#43;对象模型的那些事儿之一为大家讲解了C&#43;&#43;对象模型的一些基本知识，可是C&#43;&#43;的继承，多态这些特性如何体现在对象模型上呢？单继承、多重继承和虚继承后内存布局上又有哪些变化呢？多态真正的底层又是如何实现呢？本篇博客就带大家全面理解一下C&#43;&#43;对象模型，从而理解上述疑惑。" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://zcheng.ren/2016/08/06/cppobjectmodelpart2/" /><meta property="article:published_time" content="2016-08-06T18:46:53&#43;08:00"/>
<meta property="article:modified_time" content="2016-08-06T18:46:53&#43;08:00"/>

	<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="C&#43;&#43;对象模型的那些事儿之二：对象模型（下）"/>
<meta name="twitter:description" content="前言

上一篇博客C&#43;&#43;对象模型的那些事儿之一为大家讲解了C&#43;&#43;对象模型的一些基本知识，可是C&#43;&#43;的继承，多态这些特性如何体现在对象模型上呢？单继承、多重继承和虚继承后内存布局上又有哪些变化呢？多态真正的底层又是如何实现呢？本篇博客就带大家全面理解一下C&#43;&#43;对象模型，从而理解上述疑惑。"/>

	<link rel="dns-prefetch" href="//fonts.googleapis.com">
	<link rel="dns-prefetch" href="//fonts.gstatic.com">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,700">
	<link rel="stylesheet" href="/css/style.css">
	<link rel="stylesheet" href="/css/custom.css">
	<link rel="shortcut icon" href="/favicon.ico">
		
</head>
<body class="body">
	<div class="container container--outer">
		

<script>
	hljs.initHighlightingOnLoad();
</script>

<header class="header">
	<div class="container">
		<div class="logo">
			<a class="logo__link" href="/" title="Zeech&#39;s Tech Blog" rel="home">
				<div class="logo__title">Zeech&#39;s Tech Blog</div>
				<div class="logo__tagline">Vimer|后端开发|博客er|机器学习freshman</div>
			</a>
		</div>
		
<nav class="menu">
	<button class="menu__btn" aria-haspopup="true" aria-expanded="false" tabindex="0">
		<span class="menu__btn-title" tabindex="-1">Menu</span>
	</button>
	<ul class="menu__list">
		<li class="menu__item">
			<a class="menu__link" href="/">博客首页</a>
		</li>
		<li class="menu__item">
			<a class="menu__link" href="/sourcecodeanalysis/">源码阅读</a>
		</li>
		<li class="menu__item">
			<a class="menu__link" href="/machinelearning/">ML&amp;CV</a>
		</li>
		<li class="menu__item">
			<a class="menu__link" href="/about/">个人简历</a>
		</li>
		<li class="menu__item">
			<a class="menu__link" href="/index.xml">RSS订阅</a>
		</li>
	</ul>
</nav>

	</div>
</header>
		<div class="wrapper flex">
			<div class="primary">
			
<main class="main" role="main">
	<article class="post">
		<header class="post__header">
			<h1 class="post__title">C&#43;&#43;对象模型的那些事儿之二：对象模型（下）</h1>
			<div class="post__meta meta">
<div class="meta__item-datetime meta__item">
	<svg class="meta__icon icon icon-time" width="16" height="14" viewBox="0 0 30 28"><path d="M15 0C7 0 1 6 1 14s6 14 14 14 14-6 14-14S23 0 15 0zm0 25C9 25 4 20 4 14S9 3 15 3s11 5 11 11-5 11-11 11zm1-18h-2v8.4l6.8 4.4L22 18l-6-3.8V7z"/></svg>
	<time class="meta__text" datetime="2016-08-06T18:46:53">August 06, 2016</time>
</div>

<div class="meta__item-categories meta__item">
	<svg class="meta__icon icon icon-category" width="16" height="16" viewBox="0 0 16 16"><path d="m7 2l1 2h8v11h-16v-13z"/></svg>
	<span class="meta__text"><a class="meta__link" href="/categories/%e8%af%bb%e4%b9%a6%e7%ac%94%e8%ae%b0" rel="category">读书笔记</a></span>
</div>
</div>
		</header>
<div class="post__toc toc">
	<div class="toc__title">Page content</div>
	<div class="toc__menu">
		<nav id="TableOfContents">
<ul>
<li><a href="#前言"><strong>前言</strong></a></li>
<li><a href="#引例">引例</a></li>
<li><a href="#c-的多态性">C++的多态性</a></li>
<li><a href="#引入继承后的c-内存布局">引入继承后的C++内存布局</a>
<ul>
<li><a href="#单一继承">单一继承</a>
<ul>
<li><a href="#内存布局">内存布局</a></li>
<li><a href="#测试小结">测试小结</a></li>
</ul></li>
<li><a href="#多重继承">多重继承</a>
<ul>
<li><a href="#内存布局-1">内存布局</a></li>
<li><a href="#测试小结-1">测试小结</a></li>
</ul></li>
<li><a href="#虚拟继承">虚拟继承</a>
<ul>
<li><a href="#内存布局-2">内存布局</a></li>
<li><a href="#测试小结-2">测试小结</a></li>
</ul></li>
</ul></li>
<li><a href="#结束语">结束语</a></li>
<li><a href="#about-me">About Me</a></li>
</ul>
</nav>
	</div>
</div>
<div class="content post__content clearfix">
			<h1 id="前言"><strong>前言</strong></h1>

<p>上一篇博客<a href="http://zcheng.ren/categories/C-%E7%9F%A5%E8%AF%86/">C++对象模型的那些事儿之一</a>为大家讲解了C++对象模型的一些基本知识，可是C++的继承，多态这些特性如何体现在对象模型上呢？单继承、多重继承和虚继承后内存布局上又有哪些变化呢？多态真正的底层又是如何实现呢？本篇博客就带大家全面理解一下C++对象模型，从而理解上述疑惑。</p>

<h1 id="引例">引例</h1>

<p>还是以上篇博客的Animal类说起，假设我们有一个Dog类，它继承了Animal类。程序如下：</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-cpp" data-lang="cpp"><span style="color:#66d9ef">class</span><span style="color:#960050;background-color:#1e0010"> </span><span style="color:#a6e22e">Animal</span>{
<span style="color:#66d9ef">public</span><span style="color:#f92672">:</span>
	<span style="color:#66d9ef">char</span> name[<span style="color:#ae81ff">10</span>];<span style="color:#75715e">//动物名字
</span><span style="color:#75715e"></span>	<span style="color:#66d9ef">int</span> weight;<span style="color:#75715e">//体重
</span><span style="color:#75715e"></span>	<span style="color:#66d9ef">virtual</span> <span style="color:#66d9ef">void</span> <span style="color:#a6e22e">eat</span>(){
		cout<span style="color:#f92672">&lt;&lt;</span><span style="color:#e6db74">&#34;Animal eat&#34;</span><span style="color:#f92672">&lt;&lt;</span>endl;
	}

	<span style="color:#66d9ef">virtual</span> <span style="color:#66d9ef">void</span> <span style="color:#a6e22e">sleep</span>(){
		cout<span style="color:#f92672">&lt;&lt;</span><span style="color:#e6db74">&#34;Animal sleep&#34;</span><span style="color:#f92672">&lt;&lt;</span>endl;
	}
};

<span style="color:#66d9ef">class</span><span style="color:#960050;background-color:#1e0010"> </span><span style="color:#a6e22e">Dog</span> <span style="color:#f92672">:</span> <span style="color:#66d9ef">public</span> Animal{
<span style="color:#66d9ef">public</span><span style="color:#f92672">:</span>
	<span style="color:#66d9ef">int</span> breed;<span style="color:#75715e">//引入一个breed变量，表示狗的品种
</span><span style="color:#75715e"></span>	<span style="color:#66d9ef">virtual</span> <span style="color:#66d9ef">void</span> <span style="color:#a6e22e">eat</span>(){
		cout<span style="color:#f92672">&lt;&lt;</span><span style="color:#e6db74">&#34;Dog eat&#34;</span><span style="color:#f92672">&lt;&lt;</span>endl;
	}
	<span style="color:#66d9ef">virtual</span> <span style="color:#66d9ef">void</span> <span style="color:#a6e22e">yelp</span>(){<span style="color:#75715e">//狗吠
</span><span style="color:#75715e"></span>		cout<span style="color:#f92672">&lt;&lt;</span><span style="color:#e6db74">&#34;Dog yelp&#34;</span><span style="color:#f92672">&lt;&lt;</span>endl;
	}
};
</code></pre></div>
<p>还是同样的问题，这些类占有多少内存空间呢？不急，我们在主函数中仍然添加如下代码：</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-cpp" data-lang="cpp">Dog dog;
cout<span style="color:#f92672">&lt;&lt;</span><span style="color:#66d9ef">sizeof</span>(dog)<span style="color:#f92672">&lt;&lt;</span>endl;<span style="color:#75715e">//输出32
</span><span style="color:#75715e"></span></code></pre></div>
<p>还是在这里卖个关子，为什么输出32？</p>

<h1 id="c-的多态性">C++的多态性</h1>

<p>多态性是指相同对象收到不同消息或不同对象收到相同消息时产生的不同的实现动作，简单点说就是：“一种接口，多种方法”。C++支持两种多态性：</p>

<ul>
<li>编译时多态：通过函数重载实现</li>
<li>运行时多态：通过虚函数实现</li>
</ul>

<p>由于函数重载在编译时就确定了，不会影响到对象的内存布局，所以本篇博客不讨论。</p>

<p>通过虚函数实现的多态，由于虚表的存在就影响到了对象的内存布局，所以本篇博客着重讨论此种多态性。</p>

<p>C++以以下三种方式支持多态：</p>

<ul>
<li>经由一组隐式的转换操作</li>
<li>经由virtual function机制</li>
<li>经由dynamic_cast和typeid运算符</li>
</ul>

<p>结合引例中定义的两个类，观察下列代码的输出：</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-cpp" data-lang="cpp"><span style="color:#66d9ef">int</span> <span style="color:#a6e22e">main</span>(){
	<span style="color:#75715e">//1.经由一组隐式转换
</span><span style="color:#75715e"></span>	Animal <span style="color:#f92672">*</span>animal <span style="color:#f92672">=</span> <span style="color:#66d9ef">new</span> Dog();<span style="color:#75715e">//将一个anmial指针指向一个dog类对象virtual
</span><span style="color:#75715e"></span>	<span style="color:#75715e">//2.经由virtual function机制
</span><span style="color:#75715e"></span>	animal<span style="color:#f92672">-&gt;</span>eat();
	<span style="color:#75715e">//3.经由dynamic_cast运算符
</span><span style="color:#75715e"></span>	<span style="color:#66d9ef">if</span>(Dog <span style="color:#f92672">*</span>dog <span style="color:#f92672">=</span> <span style="color:#66d9ef">dynamic_cast</span><span style="color:#f92672">&lt;</span>Dog<span style="color:#f92672">*&gt;</span>(animal){
		dog<span style="color:#f92672">-&gt;</span>eat()
	}
}
</code></pre></div>
<p>以上测试代码输出结果如下：</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-cpp" data-lang="cpp">Dog eat	<span style="color:#75715e">//由animal-&gt;eat()输出
</span><span style="color:#75715e"></span>Dog eat	<span style="color:#75715e">//由dog-&gt;eat()输出
</span><span style="color:#75715e"></span></code></pre></div>
<p>如果不考虑多态性的话，animal指针调用eat()应该输出Animal eat，下面的dog-&gt;eat()还是输出dog eat。</p>

<p>引入多态后，在运行时，编译器会检查animal的真实类型，它指向一个Dog类，于是通过虚函数多态特性输出dog eat，那么编译器在运行时是如何判断该指针指向对象的真实类型呢？又是如何定位到dog::eat函数呢？下面大家带着这些问题继续跟着我一起探索C++对象模型的底层机制。</p>

<h1 id="引入继承后的c-内存布局">引入继承后的C++内存布局</h1>

<p>众所周知，C++的继承可以有以下几类：</p>

<ul>
<li>单一继承</li>
<li>多重继承</li>
<li>虚拟继承</li>
</ul>

<p>下面就从这三个方面来继续探索：</p>

<h2 id="单一继承">单一继承</h2>

<p>以引例中的继承关系来说明，单一继承即子类只从一个父类继承下来。如下图所示：</p>

<p><center><img src="https://ww2.sinaimg.cn/large/006tNc79gw1fbkfct4p21j307i07jwem.jpg" alt="单一继承" /></center></p>

<h3 id="内存布局">内存布局</h3>

<p>在<a href="http://zcheng.ren/2016/08/06/%E3%80%90C++%E5%AD%A6%E4%B9%A0%E3%80%91C++%E5%AF%B9%E8%B1%A1%E6%A8%A1%E5%9E%8B%E7%9A%84%E9%82%A3%E4%BA%9B%E4%BA%8B%E5%84%BF%EF%BC%88%E4%B8%80%EF%BC%89/">上一篇博文</a>中讲到，Animal类的内存布局由虚表指针和非静态成员变量name[10]和weight组成。</p>

<p>我们知道，在继承关系中，子类将获得父类对象所有的数据成员和成员函数。按照引例中提到的继承关系，dog类通过继承Animal类将拥有Animal类的两个非静态数据成员name[10]和weight，以及虚表指针。dog类自身有一个非静态数据成员breed和一个虚表指针，dog类里面是否直接存放两个虚表指针，还是编译器会将两个虚表合成一个呢？</p>

<p>答案明显是后者，dog类里面有且仅有一个虚表指针，指向自身的虚函数表，为了支持多态，编译器会根据继承关系来更新虚表。下面通过一张图来说明Dog类的内存布局。</p>

<p><center><img src="https://ww4.sinaimg.cn/large/006tNc79gw1fbkfcqr8bqj30kt0angm6.jpg" alt="单一继承下的内存布局" /></center></p>

<p>如图所示，Dog类的虚表中依次存放这Dog::eat()、Animal::sleep()和Dog::yelp()，这个时候我们再来回顾一下为什么在C++多态性一节中父类指针调用eat()函数会输出Dog eat,很明显吧，虚表中虚函数Animal::eat()被替换成Dog::eat()了。</p>

<p>而且引例中sizeof(dog)=32也很容易理解了，Dog类的内存布局较Animal类多了一个int breed消耗，考虑到八字节对齐，dog的大小就等于32。</p>

<h3 id="测试小结">测试小结</h3>

<p>在好奇心的驱使下，还是忍不住去编译器探个究竟。于是，狂敲了如下代码：</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-cpp" data-lang="cpp"><span style="color:#75715e">#include</span> <span style="color:#75715e">&lt;stdio.h&gt;</span><span style="color:#75715e">
</span><span style="color:#75715e">#include</span> <span style="color:#75715e">&lt;iostream&gt;</span><span style="color:#75715e">
</span><span style="color:#75715e">#include</span> <span style="color:#75715e">&lt;string.h&gt;</span><span style="color:#75715e">
</span><span style="color:#75715e"></span>
<span style="color:#66d9ef">using</span> <span style="color:#66d9ef">namespace</span> std;

<span style="color:#66d9ef">typedef</span> <span style="color:#a6e22e">void</span>(<span style="color:#f92672">*</span>Fun)(<span style="color:#66d9ef">void</span>);

<span style="color:#66d9ef">class</span><span style="color:#960050;background-color:#1e0010"> </span><span style="color:#a6e22e">Animal</span>{
<span style="color:#66d9ef">public</span><span style="color:#f92672">:</span>
	<span style="color:#66d9ef">char</span> name[<span style="color:#ae81ff">10</span>];<span style="color:#75715e">//动物名字
</span><span style="color:#75715e"></span>	<span style="color:#66d9ef">int</span> weight;<span style="color:#75715e">//体重
</span><span style="color:#75715e"></span>	<span style="color:#66d9ef">virtual</span> <span style="color:#66d9ef">void</span> <span style="color:#a6e22e">eat</span>(){
		cout<span style="color:#f92672">&lt;&lt;</span><span style="color:#e6db74">&#34;Animal eat&#34;</span><span style="color:#f92672">&lt;&lt;</span>endl;
	}

	<span style="color:#66d9ef">virtual</span> <span style="color:#66d9ef">void</span> <span style="color:#a6e22e">sleep</span>(){
		cout<span style="color:#f92672">&lt;&lt;</span><span style="color:#e6db74">&#34;Animal sleep&#34;</span><span style="color:#f92672">&lt;&lt;</span>endl;
	}
};

<span style="color:#66d9ef">class</span><span style="color:#960050;background-color:#1e0010"> </span><span style="color:#a6e22e">Dog</span> <span style="color:#f92672">:</span> <span style="color:#66d9ef">public</span> Animal{
<span style="color:#66d9ef">public</span><span style="color:#f92672">:</span>
	<span style="color:#66d9ef">int</span> breed;<span style="color:#75715e">//引入一个breed变量，表示狗的品种
</span><span style="color:#75715e"></span>	<span style="color:#66d9ef">virtual</span> <span style="color:#66d9ef">void</span> <span style="color:#a6e22e">eat</span>(){
		cout<span style="color:#f92672">&lt;&lt;</span><span style="color:#e6db74">&#34;Dog eat&#34;</span><span style="color:#f92672">&lt;&lt;</span>endl;
	}
	<span style="color:#66d9ef">virtual</span> <span style="color:#66d9ef">void</span> <span style="color:#a6e22e">yelp</span>(){
		cout<span style="color:#f92672">&lt;&lt;</span><span style="color:#e6db74">&#34;Dog yelp&#34;</span><span style="color:#f92672">&lt;&lt;</span>endl;
	}
};

<span style="color:#66d9ef">int</span> <span style="color:#a6e22e">main</span>(){
	Dog dog;
	cout<span style="color:#f92672">&lt;&lt;</span><span style="color:#e6db74">&#34;表虚指针vptr的地址：&#34;</span><span style="color:#f92672">&lt;&lt;&amp;</span>dog<span style="color:#f92672">&lt;&lt;</span>endl;
	cout<span style="color:#f92672">&lt;&lt;</span><span style="color:#e6db74">&#34;虚函数表的地址：&#34;</span><span style="color:#f92672">&lt;&lt;</span>(<span style="color:#66d9ef">long</span> <span style="color:#66d9ef">long</span> <span style="color:#f92672">*</span>)(<span style="color:#f92672">*</span>((<span style="color:#66d9ef">long</span> <span style="color:#66d9ef">long</span><span style="color:#f92672">*</span>)<span style="color:#f92672">&amp;</span>dog))<span style="color:#f92672">&lt;&lt;</span>endl;
	cout<span style="color:#f92672">&lt;&lt;</span><span style="color:#e6db74">&#34;测试虚表里的函数输出：&#34;</span><span style="color:#f92672">&lt;&lt;</span>endl;
	cout<span style="color:#f92672">&lt;&lt;</span><span style="color:#e6db74">&#34;----第一个函数:&#34;</span>;
	Fun pfun1 <span style="color:#f92672">=</span> NULL;
	pfun1 <span style="color:#f92672">=</span> (Fun)<span style="color:#f92672">*</span>((<span style="color:#66d9ef">long</span> <span style="color:#66d9ef">long</span><span style="color:#f92672">*</span>)<span style="color:#f92672">*</span>(<span style="color:#66d9ef">long</span> <span style="color:#66d9ef">long</span><span style="color:#f92672">*</span>)(<span style="color:#f92672">&amp;</span>dog));
	pfun1();
	cout<span style="color:#f92672">&lt;&lt;</span><span style="color:#e6db74">&#34;----第二个函数:&#34;</span>;
    Fun pfun2 <span style="color:#f92672">=</span> NULL;
 	pfun2 <span style="color:#f92672">=</span> (Fun)<span style="color:#f92672">*</span>((<span style="color:#66d9ef">long</span> <span style="color:#66d9ef">long</span><span style="color:#f92672">*</span>)<span style="color:#f92672">*</span>(<span style="color:#66d9ef">long</span> <span style="color:#66d9ef">long</span><span style="color:#f92672">*</span>)(<span style="color:#f92672">&amp;</span>dog)<span style="color:#f92672">+</span><span style="color:#ae81ff">1</span>);
 	pfun2();
 	cout<span style="color:#f92672">&lt;&lt;</span><span style="color:#e6db74">&#34;----第三个函数:&#34;</span>;
 	Fun pfun3 <span style="color:#f92672">=</span> NULL;
 	pfun3 <span style="color:#f92672">=</span> (Fun)<span style="color:#f92672">*</span>((<span style="color:#66d9ef">long</span> <span style="color:#66d9ef">long</span><span style="color:#f92672">*</span>)<span style="color:#f92672">*</span>(<span style="color:#66d9ef">long</span> <span style="color:#66d9ef">long</span><span style="color:#f92672">*</span>)(<span style="color:#f92672">&amp;</span>dog)<span style="color:#f92672">+</span><span style="color:#ae81ff">2</span>);
 	pfun3();
 	<span style="color:#66d9ef">for</span> (<span style="color:#66d9ef">int</span> i <span style="color:#f92672">=</span> <span style="color:#ae81ff">0</span>; i <span style="color:#f92672">&lt;</span> <span style="color:#ae81ff">10</span>; <span style="color:#f92672">++</span>i)
    {
    	cout<span style="color:#f92672">&lt;&lt;</span><span style="color:#e6db74">&#34;name[&#34;</span><span style="color:#f92672">&lt;&lt;</span>i<span style="color:#f92672">&lt;&lt;</span><span style="color:#e6db74">&#34;]的地址为：&#34;</span><span style="color:#f92672">&lt;&lt;</span>(<span style="color:#66d9ef">long</span> <span style="color:#66d9ef">long</span> <span style="color:#f92672">*</span>)<span style="color:#f92672">&amp;</span>(dog.name[i])<span style="color:#f92672">&lt;&lt;</span>endl;<span style="color:#75715e">//name每个参数的地址
</span><span style="color:#75715e"></span>    }
    cout<span style="color:#f92672">&lt;&lt;</span><span style="color:#e6db74">&#34;weight的地址为：&#34;</span><span style="color:#f92672">&lt;&lt;</span>(<span style="color:#66d9ef">long</span> <span style="color:#66d9ef">long</span> <span style="color:#f92672">*</span>)<span style="color:#f92672">&amp;</span>(dog.weight)<span style="color:#f92672">&lt;&lt;</span>endl;<span style="color:#75715e">//weight的地址
</span><span style="color:#75715e"></span>    cout<span style="color:#f92672">&lt;&lt;</span><span style="color:#e6db74">&#34;breed的地址为：&#34;</span><span style="color:#f92672">&lt;&lt;</span>(<span style="color:#66d9ef">long</span> <span style="color:#66d9ef">long</span> <span style="color:#f92672">*</span>)<span style="color:#f92672">&amp;</span>(dog.breed)<span style="color:#f92672">&lt;&lt;</span>endl;
}
</code></pre></div>
<p>上述测试代码输出：</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-cpp" data-lang="cpp"><span style="color:#960050;background-color:#1e0010">虚表指针</span>vptr的地址<span style="color:#960050;background-color:#1e0010">：</span><span style="color:#ae81ff">0x7ffd528d2100</span>
<span style="color:#960050;background-color:#1e0010">虚函数表的地址：</span><span style="color:#ae81ff">0x400f30</span>
<span style="color:#960050;background-color:#1e0010">测试虚表里的函数输出：</span>
<span style="color:#f92672">----</span><span style="color:#960050;background-color:#1e0010">第一个函数</span><span style="color:#f92672">:</span>Dog eat
<span style="color:#f92672">----</span><span style="color:#960050;background-color:#1e0010">第二个函数</span><span style="color:#f92672">:</span>Animal sleep
<span style="color:#f92672">----</span><span style="color:#960050;background-color:#1e0010">第三个函数</span><span style="color:#f92672">:</span>Dog yelp
name[<span style="color:#ae81ff">0</span>]<span style="color:#960050;background-color:#1e0010">的地址为：</span><span style="color:#ae81ff">0x7ffd528d2108</span>
name[<span style="color:#ae81ff">1</span>]<span style="color:#960050;background-color:#1e0010">的地址为：</span><span style="color:#ae81ff">0x7ffd528d2109</span>
name[<span style="color:#ae81ff">2</span>]<span style="color:#960050;background-color:#1e0010">的地址为：</span><span style="color:#ae81ff">0x7ffd528d210a</span>
name[<span style="color:#ae81ff">3</span>]<span style="color:#960050;background-color:#1e0010">的地址为：</span><span style="color:#ae81ff">0x7ffd528d210b</span>
name[<span style="color:#ae81ff">4</span>]<span style="color:#960050;background-color:#1e0010">的地址为：</span><span style="color:#ae81ff">0x7ffd528d210c</span>
name[<span style="color:#ae81ff">5</span>]<span style="color:#960050;background-color:#1e0010">的地址为：</span><span style="color:#ae81ff">0x7ffd528d210d</span>
name[<span style="color:#ae81ff">6</span>]<span style="color:#960050;background-color:#1e0010">的地址为：</span><span style="color:#ae81ff">0x7ffd528d210e</span>
name[<span style="color:#ae81ff">7</span>]<span style="color:#960050;background-color:#1e0010">的地址为：</span><span style="color:#ae81ff">0x7ffd528d210f</span>
name[<span style="color:#ae81ff">8</span>]<span style="color:#960050;background-color:#1e0010">的地址为：</span><span style="color:#ae81ff">0x7ffd528d2110</span>
name[<span style="color:#ae81ff">9</span>]<span style="color:#960050;background-color:#1e0010">的地址为：</span><span style="color:#ae81ff">0x7ffd528d2111</span>
weight的地址为<span style="color:#960050;background-color:#1e0010">：</span><span style="color:#ae81ff">0x7ffd528d2114</span>
breed的地址为<span style="color:#960050;background-color:#1e0010">：</span><span style="color:#ae81ff">0x7ffd528d2118</span>
</code></pre></div>
<p>对比一下，与对象模型中的内存布局一致，Dog类重写了Animal类的eat()函数，所以为了支持多态性，在虚表中将Animal::eat()
替换成Dog::eat()。</p>

<p>注意：除了虚表指针必须在object内存最开始外，其他数据成员都是按照声明顺序依次摆放。</p>

<h2 id="多重继承">多重继承</h2>

<p>多重继承，即一个类直接继承了多个基类，所以我们在引例的基础上新增一个犬科基类</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-cpp" data-lang="cpp"><span style="color:#66d9ef">class</span><span style="color:#960050;background-color:#1e0010"> </span><span style="color:#a6e22e">Canidae</span>{
<span style="color:#66d9ef">public</span><span style="color:#f92672">:</span>
	<span style="color:#66d9ef">int</span> age;
	<span style="color:#66d9ef">virtual</span> <span style="color:#66d9ef">void</span> <span style="color:#a6e22e">eat</span>(){
		cout<span style="color:#f92672">&lt;&lt;</span><span style="color:#e6db74">&#34;Canidae eat&#34;</span><span style="color:#f92672">&lt;&lt;</span>endl;
	}
	<span style="color:#66d9ef">virtual</span> <span style="color:#66d9ef">void</span> <span style="color:#a6e22e">jump</span>(){
		cout<span style="color:#f92672">&lt;&lt;</span><span style="color:#e6db74">&#34;Canidae jump&#34;</span><span style="color:#f92672">&lt;&lt;</span>endl;
	}
}
</code></pre></div>
<p>然后再修改一下说Dog类的继承关系</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-cpp" data-lang="cpp"><span style="color:#66d9ef">class</span><span style="color:#960050;background-color:#1e0010"> </span><span style="color:#a6e22e">Dog</span> <span style="color:#f92672">:</span> <span style="color:#66d9ef">public</span> Animal,<span style="color:#66d9ef">public</span> Canidae{
<span style="color:#66d9ef">public</span><span style="color:#f92672">:</span>
	<span style="color:#66d9ef">int</span> breed;<span style="color:#75715e">//引入一个breed变量，表示狗的品种
</span><span style="color:#75715e"></span>	<span style="color:#66d9ef">virtual</span> <span style="color:#66d9ef">void</span> <span style="color:#a6e22e">eat</span>(){
		cout<span style="color:#f92672">&lt;&lt;</span><span style="color:#e6db74">&#34;Dog eat&#34;</span><span style="color:#f92672">&lt;&lt;</span>endl;
	}
	<span style="color:#66d9ef">virtual</span> <span style="color:#66d9ef">void</span> <span style="color:#a6e22e">yelp</span>(){
		cout<span style="color:#f92672">&lt;&lt;</span><span style="color:#e6db74">&#34;Dog yelp&#34;</span><span style="color:#f92672">&lt;&lt;</span>endl;
	}
};
</code></pre></div>
<p>这样Dog类就有两个直接基类了，如下表所示：
<center><img src="https://ww2.sinaimg.cn/large/006tNc79gw1fbkfcs9bjnj30gp06bgly.jpg" alt="多重继承" /></center></p>

<p>同样的，我们来看看继承两个基类后，Dog类所占的内存大小，运行cout&lt;&lt;sizeof(dog)&lt;&lt;endl后，输出40，还是在这里留个疑惑。</p>

<p>另外，我们来试试多态方面，执行如下代码：</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-cpp" data-lang="cpp">Canidae <span style="color:#f92672">*</span> canidae <span style="color:#f92672">=</span> <span style="color:#66d9ef">new</span> Dog();
canidae<span style="color:#f92672">-&gt;</span>eat();
</code></pre></div>
<p>以上代码输出Dog eat，一样可以体现出多态性。在多重继承下，C++对象模型的内存布局又是以何种方式来支持这些特性呢？</p>

<h3 id="内存布局-1">内存布局</h3>

<p>从上图的关系可以看出，Dog类将拥有两个父类的属性，其中从Animal类继承了name[10]，weight以及一个虚表，从Canidae类继承了age和一张虚表。</p>

<p>如果继续按照单一继承下Dog类只拥有一张虚表的话，就无法区分eat()函数是重写了Animal::eat()，还是Canidae::eat()，可能在Dog类重写了eat()函数的情况下不好理解。假设此时Dog类没有重写eat()函数，那么如果只有一张虚表的话，怎么定位到Animal::eat()？怎么定位到Canidae::eat()？</p>

<p>按照上面的推论，Dog类应该是拥有两张虚表，也就是两个虚指针，分别指向从Animal类继承来的虚表和从Canidae类继承来的虚表。于是可以得出如下的布局图。</p>

<p><center><img src="https://ww4.sinaimg.cn/large/006tNc79gw1fbkfcskmd8j30n20ed0u0.jpg" alt="多重继承下的内存布局" /></center></p>

<h3 id="测试小结-1">测试小结</h3>

<p>下面通过一段测试代码来验证上述推论，代码如下：</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-cpp" data-lang="cpp"><span style="color:#75715e">#include</span> <span style="color:#75715e">&lt;stdio.h&gt;</span><span style="color:#75715e">
</span><span style="color:#75715e">#include</span> <span style="color:#75715e">&lt;iostream&gt;</span><span style="color:#75715e">
</span><span style="color:#75715e">#include</span> <span style="color:#75715e">&lt;string.h&gt;</span><span style="color:#75715e">
</span><span style="color:#75715e"></span>
<span style="color:#66d9ef">using</span> <span style="color:#66d9ef">namespace</span> std;

<span style="color:#66d9ef">typedef</span> <span style="color:#a6e22e">void</span>(<span style="color:#f92672">*</span>Fun)(<span style="color:#66d9ef">void</span>);

<span style="color:#66d9ef">class</span><span style="color:#960050;background-color:#1e0010"> </span><span style="color:#a6e22e">Animal</span>{
<span style="color:#66d9ef">public</span><span style="color:#f92672">:</span>
	<span style="color:#66d9ef">char</span> name[<span style="color:#ae81ff">10</span>];<span style="color:#75715e">//动物名字
</span><span style="color:#75715e"></span>	<span style="color:#66d9ef">int</span> weight;<span style="color:#75715e">//体重
</span><span style="color:#75715e"></span>	<span style="color:#66d9ef">virtual</span> <span style="color:#66d9ef">void</span> <span style="color:#a6e22e">eat</span>(){
		cout<span style="color:#f92672">&lt;&lt;</span><span style="color:#e6db74">&#34;Animal eat&#34;</span><span style="color:#f92672">&lt;&lt;</span>endl;
	}

	<span style="color:#66d9ef">virtual</span> <span style="color:#66d9ef">void</span> <span style="color:#a6e22e">sleep</span>(){
		cout<span style="color:#f92672">&lt;&lt;</span><span style="color:#e6db74">&#34;Animal sleep&#34;</span><span style="color:#f92672">&lt;&lt;</span>endl;
	}
};

<span style="color:#66d9ef">class</span><span style="color:#960050;background-color:#1e0010"> </span><span style="color:#a6e22e">Canidae</span>{
<span style="color:#66d9ef">public</span><span style="color:#f92672">:</span>
	<span style="color:#66d9ef">int</span> age;
	<span style="color:#66d9ef">virtual</span> <span style="color:#66d9ef">void</span> <span style="color:#a6e22e">eat</span>(){
		cout<span style="color:#f92672">&lt;&lt;</span><span style="color:#e6db74">&#34;Canidae eat&#34;</span><span style="color:#f92672">&lt;&lt;</span>endl;
	}
	<span style="color:#66d9ef">virtual</span> <span style="color:#66d9ef">void</span> <span style="color:#a6e22e">jump</span>(){
		cout<span style="color:#f92672">&lt;&lt;</span><span style="color:#e6db74">&#34;Canidae jump&#34;</span><span style="color:#f92672">&lt;&lt;</span>endl;
	}
};

<span style="color:#66d9ef">class</span><span style="color:#960050;background-color:#1e0010"> </span><span style="color:#a6e22e">Dog</span> <span style="color:#f92672">:</span> <span style="color:#66d9ef">public</span> Animal,<span style="color:#66d9ef">public</span> Canidae{
<span style="color:#66d9ef">public</span><span style="color:#f92672">:</span>
	<span style="color:#66d9ef">int</span> breed;<span style="color:#75715e">//引入一个breed变量，表示狗的品种
</span><span style="color:#75715e"></span>	<span style="color:#66d9ef">virtual</span> <span style="color:#66d9ef">void</span> <span style="color:#a6e22e">eat</span>(){
		cout<span style="color:#f92672">&lt;&lt;</span><span style="color:#e6db74">&#34;Dog eat&#34;</span><span style="color:#f92672">&lt;&lt;</span>endl;
	}
	<span style="color:#66d9ef">virtual</span> <span style="color:#66d9ef">void</span> <span style="color:#a6e22e">yelp</span>(){
		cout<span style="color:#f92672">&lt;&lt;</span><span style="color:#e6db74">&#34;Dog yelp&#34;</span><span style="color:#f92672">&lt;&lt;</span>endl;
	}
};

<span style="color:#66d9ef">int</span> <span style="color:#a6e22e">main</span>(){
	Dog dog;
	cout<span style="color:#f92672">&lt;&lt;</span><span style="color:#e6db74">&#34;从Animal继承来的虚表指针vptr的地址：&#34;</span><span style="color:#f92672">&lt;&lt;&amp;</span>dog<span style="color:#f92672">&lt;&lt;</span>endl;
	cout<span style="color:#f92672">&lt;&lt;</span><span style="color:#e6db74">&#34;从Animal继承来的虚表的地址：&#34;</span><span style="color:#f92672">&lt;&lt;</span>(<span style="color:#66d9ef">long</span> <span style="color:#66d9ef">long</span> <span style="color:#f92672">*</span>)(<span style="color:#f92672">*</span>((<span style="color:#66d9ef">long</span> <span style="color:#66d9ef">long</span><span style="color:#f92672">*</span>)<span style="color:#f92672">&amp;</span>dog))<span style="color:#f92672">&lt;&lt;</span>endl;
	cout<span style="color:#f92672">&lt;&lt;</span><span style="color:#e6db74">&#34;测试Animal虚表里的函数输出：&#34;</span><span style="color:#f92672">&lt;&lt;</span>endl;
	cout<span style="color:#f92672">&lt;&lt;</span><span style="color:#e6db74">&#34;----第一个函数:&#34;</span>;
	Fun pfun1 <span style="color:#f92672">=</span> NULL;
	pfun1 <span style="color:#f92672">=</span> (Fun)<span style="color:#f92672">*</span>((<span style="color:#66d9ef">long</span> <span style="color:#66d9ef">long</span><span style="color:#f92672">*</span>)<span style="color:#f92672">*</span>(<span style="color:#66d9ef">long</span> <span style="color:#66d9ef">long</span><span style="color:#f92672">*</span>)(<span style="color:#f92672">&amp;</span>dog));
	pfun1();
	cout<span style="color:#f92672">&lt;&lt;</span><span style="color:#e6db74">&#34;----第二个函数:&#34;</span>;
    Fun pfun2 <span style="color:#f92672">=</span> NULL;
 	pfun2 <span style="color:#f92672">=</span> (Fun)<span style="color:#f92672">*</span>((<span style="color:#66d9ef">long</span> <span style="color:#66d9ef">long</span><span style="color:#f92672">*</span>)<span style="color:#f92672">*</span>(<span style="color:#66d9ef">long</span> <span style="color:#66d9ef">long</span><span style="color:#f92672">*</span>)(<span style="color:#f92672">&amp;</span>dog)<span style="color:#f92672">+</span><span style="color:#ae81ff">1</span>);
 	pfun2();
 	cout<span style="color:#f92672">&lt;&lt;</span><span style="color:#e6db74">&#34;----第三个函数:&#34;</span>;
 	Fun pfun3 <span style="color:#f92672">=</span> NULL;
 	pfun3 <span style="color:#f92672">=</span> (Fun)<span style="color:#f92672">*</span>((<span style="color:#66d9ef">long</span> <span style="color:#66d9ef">long</span><span style="color:#f92672">*</span>)<span style="color:#f92672">*</span>(<span style="color:#66d9ef">long</span> <span style="color:#66d9ef">long</span><span style="color:#f92672">*</span>)(<span style="color:#f92672">&amp;</span>dog)<span style="color:#f92672">+</span><span style="color:#ae81ff">2</span>);
 	pfun3();
 	<span style="color:#66d9ef">for</span> (<span style="color:#66d9ef">int</span> i <span style="color:#f92672">=</span> <span style="color:#ae81ff">0</span>; i <span style="color:#f92672">&lt;</span> <span style="color:#ae81ff">10</span>; <span style="color:#f92672">++</span>i)
    {
    	cout<span style="color:#f92672">&lt;&lt;</span><span style="color:#e6db74">&#34;name[&#34;</span><span style="color:#f92672">&lt;&lt;</span>i<span style="color:#f92672">&lt;&lt;</span><span style="color:#e6db74">&#34;]的地址为：&#34;</span><span style="color:#f92672">&lt;&lt;</span>(<span style="color:#66d9ef">long</span> <span style="color:#66d9ef">long</span> <span style="color:#f92672">*</span>)<span style="color:#f92672">&amp;</span>(dog.name[i])<span style="color:#f92672">&lt;&lt;</span>endl;<span style="color:#75715e">//name每个参数的地址
</span><span style="color:#75715e"></span>    }
    cout<span style="color:#f92672">&lt;&lt;</span><span style="color:#e6db74">&#34;weight的地址为：&#34;</span><span style="color:#f92672">&lt;&lt;</span>(<span style="color:#66d9ef">long</span> <span style="color:#66d9ef">long</span> <span style="color:#f92672">*</span>)<span style="color:#f92672">&amp;</span>(dog.weight)<span style="color:#f92672">&lt;&lt;</span>endl;<span style="color:#75715e">//weight的地址
</span><span style="color:#75715e"></span>    cout<span style="color:#f92672">&lt;&lt;</span><span style="color:#e6db74">&#34;从Canidae继承来的虚表指针vptr的地址：&#34;</span><span style="color:#f92672">&lt;&lt;</span>(<span style="color:#66d9ef">long</span> <span style="color:#66d9ef">long</span><span style="color:#f92672">*</span>)(<span style="color:#f92672">&amp;</span>dog)<span style="color:#f92672">+</span><span style="color:#ae81ff">3</span><span style="color:#f92672">&lt;&lt;</span>endl;
    cout<span style="color:#f92672">&lt;&lt;</span><span style="color:#e6db74">&#34;从Canidae继承来的虚表的地址：&#34;</span><span style="color:#f92672">&lt;&lt;</span>(<span style="color:#66d9ef">long</span> <span style="color:#66d9ef">long</span> <span style="color:#f92672">*</span>)(<span style="color:#f92672">*</span>((<span style="color:#66d9ef">long</span> <span style="color:#66d9ef">long</span><span style="color:#f92672">*</span>)<span style="color:#f92672">&amp;</span>dog<span style="color:#f92672">+</span><span style="color:#ae81ff">3</span>))<span style="color:#f92672">&lt;&lt;</span>endl;
    cout<span style="color:#f92672">&lt;&lt;</span><span style="color:#e6db74">&#34;测试Canidae虚表里的函数输出：&#34;</span><span style="color:#f92672">&lt;&lt;</span>endl;
    cout<span style="color:#f92672">&lt;&lt;</span><span style="color:#e6db74">&#34;----第一个函数:&#34;</span>;
	Fun pfun4 <span style="color:#f92672">=</span> (Fun)<span style="color:#f92672">*</span>((<span style="color:#66d9ef">long</span> <span style="color:#66d9ef">long</span><span style="color:#f92672">*</span>)<span style="color:#f92672">*</span>((<span style="color:#66d9ef">long</span> <span style="color:#66d9ef">long</span><span style="color:#f92672">*</span>)(<span style="color:#f92672">&amp;</span>dog)<span style="color:#f92672">+</span><span style="color:#ae81ff">3</span>));
	pfun4();
	cout<span style="color:#f92672">&lt;&lt;</span><span style="color:#e6db74">&#34;----第二个函数:&#34;</span>;
	Fun pfun5 <span style="color:#f92672">=</span> (Fun)<span style="color:#f92672">*</span>((<span style="color:#66d9ef">long</span> <span style="color:#66d9ef">long</span><span style="color:#f92672">*</span>)<span style="color:#f92672">*</span>((<span style="color:#66d9ef">long</span> <span style="color:#66d9ef">long</span><span style="color:#f92672">*</span>)(<span style="color:#f92672">&amp;</span>dog)<span style="color:#f92672">+</span><span style="color:#ae81ff">3</span>)<span style="color:#f92672">+</span><span style="color:#ae81ff">1</span>);
	pfun5();
	cout<span style="color:#f92672">&lt;&lt;</span><span style="color:#e6db74">&#34;age的地址为：&#34;</span><span style="color:#f92672">&lt;&lt;</span>(<span style="color:#66d9ef">long</span> <span style="color:#66d9ef">long</span> <span style="color:#f92672">*</span>)<span style="color:#f92672">&amp;</span>(dog.age)<span style="color:#f92672">&lt;&lt;</span>endl;
    cout<span style="color:#f92672">&lt;&lt;</span><span style="color:#e6db74">&#34;breed的地址为：&#34;</span><span style="color:#f92672">&lt;&lt;</span>(<span style="color:#66d9ef">long</span> <span style="color:#66d9ef">long</span> <span style="color:#f92672">*</span>)<span style="color:#f92672">&amp;</span>(dog.breed)<span style="color:#f92672">&lt;&lt;</span>endl;
}
</code></pre></div>
<p>测试结果：</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-cpp" data-lang="cpp"><span style="color:#960050;background-color:#1e0010">从</span>Animal继承来的虚表指针vptr的地址<span style="color:#960050;background-color:#1e0010">：</span><span style="color:#ae81ff">0x7ffd5450e510</span>
<span style="color:#960050;background-color:#1e0010">从</span>Animal继承来的虚表的地址<span style="color:#960050;background-color:#1e0010">：</span><span style="color:#ae81ff">0x4011c8</span>
<span style="color:#960050;background-color:#1e0010">测试</span>Animal虚表里的函数输出<span style="color:#960050;background-color:#1e0010">：</span>
<span style="color:#f92672">----</span><span style="color:#960050;background-color:#1e0010">第一个函数</span><span style="color:#f92672">:</span>Dog eat
<span style="color:#f92672">----</span><span style="color:#960050;background-color:#1e0010">第二个函数</span><span style="color:#f92672">:</span>Animal sleep
<span style="color:#f92672">----</span><span style="color:#960050;background-color:#1e0010">第三个函数</span><span style="color:#f92672">:</span>Dog yelp
name[<span style="color:#ae81ff">0</span>]<span style="color:#960050;background-color:#1e0010">的地址为：</span><span style="color:#ae81ff">0x7ffd5450e518</span>
name[<span style="color:#ae81ff">1</span>]<span style="color:#960050;background-color:#1e0010">的地址为：</span><span style="color:#ae81ff">0x7ffd5450e519</span>
name[<span style="color:#ae81ff">2</span>]<span style="color:#960050;background-color:#1e0010">的地址为：</span><span style="color:#ae81ff">0x7ffd5450e51a</span>
name[<span style="color:#ae81ff">3</span>]<span style="color:#960050;background-color:#1e0010">的地址为：</span><span style="color:#ae81ff">0x7ffd5450e51b</span>
name[<span style="color:#ae81ff">4</span>]<span style="color:#960050;background-color:#1e0010">的地址为：</span><span style="color:#ae81ff">0x7ffd5450e51c</span>
name[<span style="color:#ae81ff">5</span>]<span style="color:#960050;background-color:#1e0010">的地址为：</span><span style="color:#ae81ff">0x7ffd5450e51d</span>
name[<span style="color:#ae81ff">6</span>]<span style="color:#960050;background-color:#1e0010">的地址为：</span><span style="color:#ae81ff">0x7ffd5450e51e</span>
name[<span style="color:#ae81ff">7</span>]<span style="color:#960050;background-color:#1e0010">的地址为：</span><span style="color:#ae81ff">0x7ffd5450e51f</span>
name[<span style="color:#ae81ff">8</span>]<span style="color:#960050;background-color:#1e0010">的地址为：</span><span style="color:#ae81ff">0x7ffd5450e520</span>
name[<span style="color:#ae81ff">9</span>]<span style="color:#960050;background-color:#1e0010">的地址为：</span><span style="color:#ae81ff">0x7ffd5450e521</span><span style="color:#75715e">//因为内存对其填补了两个字节
</span><span style="color:#75715e"></span>weight的地址为<span style="color:#960050;background-color:#1e0010">：</span><span style="color:#ae81ff">0x7ffd5450e524</span><span style="color:#75715e">//weight占4个字节
</span><span style="color:#75715e"></span><span style="color:#960050;background-color:#1e0010">从</span>Canidae继承来的虚表指针vptr的地址<span style="color:#960050;background-color:#1e0010">：</span><span style="color:#ae81ff">0x7ffd5450e528</span>
<span style="color:#960050;background-color:#1e0010">从</span>Canidae继承来的虚表的地址<span style="color:#960050;background-color:#1e0010">：</span><span style="color:#ae81ff">0x4011f0</span>
<span style="color:#960050;background-color:#1e0010">测试</span>Canidae虚表里的函数输出<span style="color:#960050;background-color:#1e0010">：</span>
<span style="color:#f92672">----</span><span style="color:#960050;background-color:#1e0010">第一个函数</span><span style="color:#f92672">:</span>Dog eat
<span style="color:#f92672">----</span><span style="color:#960050;background-color:#1e0010">第二个函数</span><span style="color:#f92672">:</span>Canidae jump
age的地址为<span style="color:#960050;background-color:#1e0010">：</span><span style="color:#ae81ff">0x7ffd5450e530</span>
breed的地址为<span style="color:#960050;background-color:#1e0010">：</span><span style="color:#ae81ff">0x7ffd5450e534</span>
</code></pre></div>
<p>从地址上可以看出，在内存布局上与上一小节的内存布局图相同，虚表内存放的函数指针通过测试输出也符合上图。</p>

<p>注意：在多重继承的内存布局中是按照继承顺序依次摆放从基类继承下来的数据成员和虚表指针。</p>

<p>看到这里，应该就能理解为什么sizeof(dog)会输出40了，大家可以按照内存布局推一推。</p>

<h2 id="虚拟继承">虚拟继承</h2>

<p>再讲解虚继承之前，我先引入一个家畜(Livestock)类，这个类由Animal类派生而来</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-cpp" data-lang="cpp"><span style="color:#66d9ef">class</span><span style="color:#960050;background-color:#1e0010"> </span><span style="color:#a6e22e">Livestock</span> <span style="color:#f92672">:</span> <span style="color:#66d9ef">public</span> Animal{
<span style="color:#66d9ef">public</span><span style="color:#f92672">:</span> 
	<span style="color:#66d9ef">int</span> color;<span style="color:#75715e">//表示家畜的颜色
</span><span style="color:#75715e"></span>	<span style="color:#66d9ef">virtual</span> <span style="color:#66d9ef">void</span> <span style="color:#a6e22e">eat</span>(){
		cout<span style="color:#f92672">&lt;&lt;</span><span style="color:#e6db74">&#34;Livestock eat&#34;</span><span style="color:#f92672">&lt;&lt;</span>endl;
	}
	<span style="color:#66d9ef">virtual</span> <span style="color:#66d9ef">void</span> <span style="color:#a6e22e">watch</span>(){<span style="color:#75715e">//看门
</span><span style="color:#75715e"></span>		cout<span style="color:#f92672">&lt;&lt;</span><span style="color:#e6db74">&#34;Livestock watch&#34;</span><span style="color:#f92672">&lt;&lt;</span>endl;
	}
}
</code></pre></div>
<p>然后在调整一下上面的犬科(Canidae)类，并由Canidae类和Livestock类派生出WatchDog类，说白了就是一条看门狗。</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-cpp" data-lang="cpp"><span style="color:#66d9ef">class</span><span style="color:#960050;background-color:#1e0010"> </span><span style="color:#a6e22e">Canidae</span> <span style="color:#f92672">:</span> <span style="color:#66d9ef">public</span> Animal{
<span style="color:#66d9ef">public</span><span style="color:#f92672">:</span>
	<span style="color:#66d9ef">int</span> age;
	<span style="color:#66d9ef">virtual</span> <span style="color:#66d9ef">void</span> <span style="color:#a6e22e">eat</span>(){
		cout<span style="color:#f92672">&lt;&lt;</span><span style="color:#e6db74">&#34;Canidae eat&#34;</span><span style="color:#f92672">&lt;&lt;</span>endl;
	}
	<span style="color:#66d9ef">virtual</span> <span style="color:#66d9ef">void</span> <span style="color:#a6e22e">jump</span>(){
		cout<span style="color:#f92672">&lt;&lt;</span><span style="color:#e6db74">&#34;Canidae jump&#34;</span><span style="color:#f92672">&lt;&lt;</span>endl;
	}
};
<span style="color:#66d9ef">class</span><span style="color:#960050;background-color:#1e0010"> </span><span style="color:#a6e22e">WatchDog</span> <span style="color:#f92672">:</span> <span style="color:#66d9ef">public</span> Canidae,<span style="color:#66d9ef">public</span> Livestock{
<span style="color:#66d9ef">public</span><span style="color:#f92672">:</span>
	<span style="color:#66d9ef">int</span> breed;<span style="color:#75715e">//引入一个breed变量，表示狗的品种
</span><span style="color:#75715e"></span>	<span style="color:#66d9ef">virtual</span> <span style="color:#66d9ef">void</span> <span style="color:#a6e22e">eat</span>(){
		cout<span style="color:#f92672">&lt;&lt;</span><span style="color:#e6db74">&#34;Dog eat&#34;</span><span style="color:#f92672">&lt;&lt;</span>endl;
	}
	<span style="color:#66d9ef">virtual</span> <span style="color:#66d9ef">void</span> <span style="color:#a6e22e">yelp</span>(){
		cout<span style="color:#f92672">&lt;&lt;</span><span style="color:#e6db74">&#34;Dog yelp&#34;</span><span style="color:#f92672">&lt;&lt;</span>endl;
	}
};
</code></pre></div>
<p>上述继承关系可以如下图所示：
<center><img src="https://ww4.sinaimg.cn/large/006tNc79gw1fbkfcrnm3jj309w07ozkd.jpg" alt="多重继承2" /></center></p>

<p>按照多重继承的内存布局方式的话，WatchDog类的内存布局应该如下图所示：</p>

<p><center><img src="https://ww4.sinaimg.cn/large/006tNc79gw1fbkfcs4gegj30qp0hhabv.jpg" alt="WatchDog类的内存布局" /></center></p>

<p>如果这时候你运行如下程序：</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-cpp" data-lang="cpp">WatchDog watchdog;
watchdog.name[<span style="color:#ae81ff">1</span>];
</code></pre></div>
<p>就会出现二义性错误，编译器不知道调用Canidae::name[1]还是Livestock::name[1]，虽然你可以通过显示指定watchdog.Canidae::name[1]来调用Canidae::name[1],但是两个name[10]和两个weight完全不符合常理，而且完全没有必要的增大了内存消耗。</p>

<h3 id="内存布局-2">内存布局</h3>

<p>针对上述问题，C++引入了虚继承的概念，虚继承是指一个指定的基类，在继承体系结构中，将其成员数据实例共享给也从这个基类型直接或间接派生的其它类。虚继承下WatchDog类中只有一个Animal实例。其继承关系如下：
<center><img src="https://ww4.sinaimg.cn/large/006tNc79gw1fbkfcqb77qj30a807v74c.jpg" alt="虚继承" /></center></p>

<p>按照虚继承的特点，WatchDog类中只有一份Animal实例，则其内存布局推测为如下图：</p>

<p><center><img src="https://ww1.sinaimg.cn/large/006tNc79gw1fbkfcqy2faj30qp0ij767.jpg" alt="WatchDog类的内存布局3" /></center></p>

<h3 id="测试小结-2">测试小结</h3>

<p>多重虚拟继承比较复杂，其测试代码如下：</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-cpp" data-lang="cpp"><span style="color:#75715e">#include</span> <span style="color:#75715e">&lt;stdio.h&gt;</span><span style="color:#75715e">
</span><span style="color:#75715e">#include</span> <span style="color:#75715e">&lt;iostream&gt;</span><span style="color:#75715e">
</span><span style="color:#75715e">#include</span> <span style="color:#75715e">&lt;string.h&gt;</span><span style="color:#75715e">
</span><span style="color:#75715e"></span>
<span style="color:#66d9ef">using</span> <span style="color:#66d9ef">namespace</span> std;

<span style="color:#66d9ef">typedef</span> <span style="color:#a6e22e">void</span>(<span style="color:#f92672">*</span>Fun)(<span style="color:#66d9ef">void</span>);

<span style="color:#66d9ef">class</span><span style="color:#960050;background-color:#1e0010"> </span><span style="color:#a6e22e">Animal</span>{
<span style="color:#66d9ef">public</span><span style="color:#f92672">:</span>
	<span style="color:#66d9ef">char</span> name[<span style="color:#ae81ff">10</span>];<span style="color:#75715e">//动物名字
</span><span style="color:#75715e"></span>	<span style="color:#66d9ef">int</span> weight;<span style="color:#75715e">//体重
</span><span style="color:#75715e"></span>	<span style="color:#66d9ef">virtual</span> <span style="color:#66d9ef">void</span> <span style="color:#a6e22e">eat</span>(){
		cout<span style="color:#f92672">&lt;&lt;</span><span style="color:#e6db74">&#34;Animal eat&#34;</span><span style="color:#f92672">&lt;&lt;</span>endl;
	}

	<span style="color:#66d9ef">virtual</span> <span style="color:#66d9ef">void</span> <span style="color:#a6e22e">sleep</span>(){
		cout<span style="color:#f92672">&lt;&lt;</span><span style="color:#e6db74">&#34;Animal sleep&#34;</span><span style="color:#f92672">&lt;&lt;</span>endl;
	}
};

<span style="color:#66d9ef">class</span><span style="color:#960050;background-color:#1e0010"> </span><span style="color:#a6e22e">Livestock</span> <span style="color:#f92672">:</span> <span style="color:#66d9ef">public</span> <span style="color:#66d9ef">virtual</span> Animal{
<span style="color:#66d9ef">public</span><span style="color:#f92672">:</span> 
	<span style="color:#66d9ef">int</span> color;<span style="color:#75715e">//表示家畜的颜色
</span><span style="color:#75715e"></span>	<span style="color:#66d9ef">virtual</span> <span style="color:#66d9ef">void</span> <span style="color:#a6e22e">eat</span>(){
		cout<span style="color:#f92672">&lt;&lt;</span><span style="color:#e6db74">&#34;Livestock eat&#34;</span><span style="color:#f92672">&lt;&lt;</span>endl;
	}
	<span style="color:#66d9ef">virtual</span> <span style="color:#66d9ef">void</span> <span style="color:#a6e22e">watch</span>(){<span style="color:#75715e">//看门
</span><span style="color:#75715e"></span>		cout<span style="color:#f92672">&lt;&lt;</span><span style="color:#e6db74">&#34;Livestock watch&#34;</span><span style="color:#f92672">&lt;&lt;</span>endl;
	}
};

<span style="color:#66d9ef">class</span><span style="color:#960050;background-color:#1e0010"> </span><span style="color:#a6e22e">Canidae</span> <span style="color:#f92672">:</span> <span style="color:#66d9ef">public</span> <span style="color:#66d9ef">virtual</span> Animal{
<span style="color:#66d9ef">public</span><span style="color:#f92672">:</span>
	<span style="color:#66d9ef">int</span> age;
	<span style="color:#66d9ef">virtual</span> <span style="color:#66d9ef">void</span> <span style="color:#a6e22e">eat</span>(){
		cout<span style="color:#f92672">&lt;&lt;</span><span style="color:#e6db74">&#34;Canidae eat&#34;</span><span style="color:#f92672">&lt;&lt;</span>endl;
	}
	<span style="color:#66d9ef">virtual</span> <span style="color:#66d9ef">void</span> <span style="color:#a6e22e">jump</span>(){
		cout<span style="color:#f92672">&lt;&lt;</span><span style="color:#e6db74">&#34;Canidae jump&#34;</span><span style="color:#f92672">&lt;&lt;</span>endl;
	}
};
<span style="color:#66d9ef">class</span><span style="color:#960050;background-color:#1e0010"> </span><span style="color:#a6e22e">WatchDog</span> <span style="color:#f92672">:</span>  <span style="color:#66d9ef">public</span>  Canidae , <span style="color:#66d9ef">public</span>  Livestock{
<span style="color:#66d9ef">public</span><span style="color:#f92672">:</span>
	<span style="color:#66d9ef">int</span> breed;<span style="color:#75715e">//引入一个breed变量，表示狗的品种
</span><span style="color:#75715e"></span>	<span style="color:#66d9ef">virtual</span> <span style="color:#66d9ef">void</span> <span style="color:#a6e22e">eat</span>(){
		cout<span style="color:#f92672">&lt;&lt;</span><span style="color:#e6db74">&#34;WatchDog eat&#34;</span><span style="color:#f92672">&lt;&lt;</span>endl;
	}
	<span style="color:#66d9ef">virtual</span> <span style="color:#66d9ef">void</span> <span style="color:#a6e22e">yelp</span>(){
		cout<span style="color:#f92672">&lt;&lt;</span><span style="color:#e6db74">&#34;WatchDog yelp&#34;</span><span style="color:#f92672">&lt;&lt;</span>endl;
	}
};

<span style="color:#66d9ef">int</span> <span style="color:#a6e22e">main</span>(){
	WatchDog watchdog;
	cout<span style="color:#f92672">&lt;&lt;</span><span style="color:#e6db74">&#34;从Canidae继承来的虚表指针vptr的地址：&#34;</span><span style="color:#f92672">&lt;&lt;&amp;</span>watchdog<span style="color:#f92672">&lt;&lt;</span>endl;
	cout<span style="color:#f92672">&lt;&lt;</span><span style="color:#e6db74">&#34;从Canidae继承来的虚表的地址：&#34;</span><span style="color:#f92672">&lt;&lt;</span>(<span style="color:#66d9ef">long</span> <span style="color:#66d9ef">long</span> <span style="color:#f92672">*</span>)(<span style="color:#f92672">*</span>((<span style="color:#66d9ef">long</span> <span style="color:#66d9ef">long</span><span style="color:#f92672">*</span>)<span style="color:#f92672">&amp;</span>watchdog))<span style="color:#f92672">&lt;&lt;</span>endl;
	cout<span style="color:#f92672">&lt;&lt;</span><span style="color:#e6db74">&#34;测试Canidae虚表里的函数输出：&#34;</span><span style="color:#f92672">&lt;&lt;</span>endl;
	cout<span style="color:#f92672">&lt;&lt;</span><span style="color:#e6db74">&#34;----第一个函数:&#34;</span>;
	Fun pfun1 <span style="color:#f92672">=</span> NULL;
	pfun1 <span style="color:#f92672">=</span> (Fun)<span style="color:#f92672">*</span>((<span style="color:#66d9ef">long</span> <span style="color:#66d9ef">long</span><span style="color:#f92672">*</span>)<span style="color:#f92672">*</span>(<span style="color:#66d9ef">long</span> <span style="color:#66d9ef">long</span><span style="color:#f92672">*</span>)(<span style="color:#f92672">&amp;</span>watchdog));
	pfun1();
	cout<span style="color:#f92672">&lt;&lt;</span><span style="color:#e6db74">&#34;----第二个函数:&#34;</span>;
    Fun pfun2 <span style="color:#f92672">=</span> NULL;
 	pfun2 <span style="color:#f92672">=</span> (Fun)<span style="color:#f92672">*</span>((<span style="color:#66d9ef">long</span> <span style="color:#66d9ef">long</span><span style="color:#f92672">*</span>)<span style="color:#f92672">*</span>(<span style="color:#66d9ef">long</span> <span style="color:#66d9ef">long</span><span style="color:#f92672">*</span>)(<span style="color:#f92672">&amp;</span>watchdog)<span style="color:#f92672">+</span><span style="color:#ae81ff">1</span>);
 	pfun2();
 	cout<span style="color:#f92672">&lt;&lt;</span><span style="color:#e6db74">&#34;----第三个函数:&#34;</span>;
 	Fun pfun3 <span style="color:#f92672">=</span> NULL;
 	pfun3 <span style="color:#f92672">=</span> (Fun)<span style="color:#f92672">*</span>((<span style="color:#66d9ef">long</span> <span style="color:#66d9ef">long</span><span style="color:#f92672">*</span>)<span style="color:#f92672">*</span>(<span style="color:#66d9ef">long</span> <span style="color:#66d9ef">long</span><span style="color:#f92672">*</span>)(<span style="color:#f92672">&amp;</span>watchdog)<span style="color:#f92672">+</span><span style="color:#ae81ff">2</span>);
 	pfun3();
 	cout<span style="color:#f92672">&lt;&lt;</span><span style="color:#e6db74">&#34;Canidae::age的地址为：&#34;</span><span style="color:#f92672">&lt;&lt;</span>(<span style="color:#66d9ef">long</span> <span style="color:#66d9ef">long</span> <span style="color:#f92672">*</span>)<span style="color:#f92672">&amp;</span>(watchdog.age)<span style="color:#f92672">&lt;&lt;</span>endl;

    cout<span style="color:#f92672">&lt;&lt;</span><span style="color:#e6db74">&#34;从Livestock继承来的虚表指针vptr的地址：&#34;</span><span style="color:#f92672">&lt;&lt;</span>(<span style="color:#66d9ef">long</span> <span style="color:#66d9ef">long</span><span style="color:#f92672">*</span>)(<span style="color:#f92672">&amp;</span>watchdog)<span style="color:#f92672">+</span><span style="color:#ae81ff">2</span><span style="color:#f92672">&lt;&lt;</span>endl;
    cout<span style="color:#f92672">&lt;&lt;</span><span style="color:#e6db74">&#34;从Livestock继承来的虚表的地址：&#34;</span><span style="color:#f92672">&lt;&lt;</span>(<span style="color:#66d9ef">long</span> <span style="color:#66d9ef">long</span> <span style="color:#f92672">*</span>)(<span style="color:#f92672">*</span>((<span style="color:#66d9ef">long</span> <span style="color:#66d9ef">long</span><span style="color:#f92672">*</span>)<span style="color:#f92672">&amp;</span>watchdog<span style="color:#f92672">+</span><span style="color:#ae81ff">2</span>))<span style="color:#f92672">&lt;&lt;</span>endl;
    cout<span style="color:#f92672">&lt;&lt;</span><span style="color:#e6db74">&#34;测试Livestock虚表里的函数输出：&#34;</span><span style="color:#f92672">&lt;&lt;</span>endl;
    cout<span style="color:#f92672">&lt;&lt;</span><span style="color:#e6db74">&#34;----第一个函数:&#34;</span>;
	Fun pfun5 <span style="color:#f92672">=</span> (Fun)<span style="color:#f92672">*</span>((<span style="color:#66d9ef">long</span> <span style="color:#66d9ef">long</span><span style="color:#f92672">*</span>)<span style="color:#f92672">*</span>((<span style="color:#66d9ef">long</span> <span style="color:#66d9ef">long</span><span style="color:#f92672">*</span>)(<span style="color:#f92672">&amp;</span>watchdog)<span style="color:#f92672">+</span><span style="color:#ae81ff">2</span>));
	pfun5();
	cout<span style="color:#f92672">&lt;&lt;</span><span style="color:#e6db74">&#34;----第二个函数:&#34;</span>;
	Fun pfun6 <span style="color:#f92672">=</span> (Fun)<span style="color:#f92672">*</span>((<span style="color:#66d9ef">long</span> <span style="color:#66d9ef">long</span><span style="color:#f92672">*</span>)<span style="color:#f92672">*</span>((<span style="color:#66d9ef">long</span> <span style="color:#66d9ef">long</span><span style="color:#f92672">*</span>)(<span style="color:#f92672">&amp;</span>watchdog)<span style="color:#f92672">+</span><span style="color:#ae81ff">2</span>)<span style="color:#f92672">+</span><span style="color:#ae81ff">1</span>);
	pfun6();
	cout<span style="color:#f92672">&lt;&lt;</span><span style="color:#e6db74">&#34;Livestock::color的地址为：&#34;</span><span style="color:#f92672">&lt;&lt;</span>(<span style="color:#66d9ef">long</span> <span style="color:#66d9ef">long</span> <span style="color:#f92672">*</span>)<span style="color:#f92672">&amp;</span>(watchdog.color)<span style="color:#f92672">&lt;&lt;</span>endl;
	cout<span style="color:#f92672">&lt;&lt;</span><span style="color:#e6db74">&#34;WatchDog::breed的地址为：&#34;</span><span style="color:#f92672">&lt;&lt;</span>(<span style="color:#66d9ef">long</span> <span style="color:#66d9ef">long</span> <span style="color:#f92672">*</span>)<span style="color:#f92672">&amp;</span>(watchdog.breed)<span style="color:#f92672">&lt;&lt;</span>endl;

	cout<span style="color:#f92672">&lt;&lt;</span><span style="color:#e6db74">&#34;从Animal虚继承来的虚表指针vptr的地址：&#34;</span><span style="color:#f92672">&lt;&lt;</span>(<span style="color:#66d9ef">long</span> <span style="color:#66d9ef">long</span><span style="color:#f92672">*</span>)(<span style="color:#f92672">&amp;</span>watchdog)<span style="color:#f92672">+</span><span style="color:#ae81ff">4</span><span style="color:#f92672">&lt;&lt;</span>endl;
	cout<span style="color:#f92672">&lt;&lt;</span><span style="color:#e6db74">&#34;从Animal虚继承来的虚表的地址：&#34;</span><span style="color:#f92672">&lt;&lt;</span>(<span style="color:#66d9ef">long</span> <span style="color:#66d9ef">long</span> <span style="color:#f92672">*</span>)(<span style="color:#f92672">*</span>((<span style="color:#66d9ef">long</span> <span style="color:#66d9ef">long</span><span style="color:#f92672">*</span>)<span style="color:#f92672">&amp;</span>watchdog<span style="color:#f92672">+</span><span style="color:#ae81ff">4</span>))<span style="color:#f92672">&lt;&lt;</span>endl;
	cout<span style="color:#f92672">&lt;&lt;</span><span style="color:#e6db74">&#34;测试Animal虚表里的函数输出：&#34;</span><span style="color:#f92672">&lt;&lt;</span>endl;
	cout<span style="color:#f92672">&lt;&lt;</span><span style="color:#e6db74">&#34;----第一个函数:&#34;</span>;
	Fun pfun8 <span style="color:#f92672">=</span> (Fun)<span style="color:#f92672">*</span>((<span style="color:#66d9ef">long</span> <span style="color:#66d9ef">long</span><span style="color:#f92672">*</span>)<span style="color:#f92672">*</span>((<span style="color:#66d9ef">long</span> <span style="color:#66d9ef">long</span><span style="color:#f92672">*</span>)(<span style="color:#f92672">&amp;</span>watchdog)<span style="color:#f92672">+</span><span style="color:#ae81ff">4</span>));
	pfun8();
    cout<span style="color:#f92672">&lt;&lt;</span><span style="color:#e6db74">&#34;----第二个函数:&#34;</span>;
    
	Fun pfun7 <span style="color:#f92672">=</span> (Fun)<span style="color:#f92672">*</span>((<span style="color:#66d9ef">long</span> <span style="color:#66d9ef">long</span><span style="color:#f92672">*</span>)<span style="color:#f92672">*</span>((<span style="color:#66d9ef">long</span> <span style="color:#66d9ef">long</span><span style="color:#f92672">*</span>)(<span style="color:#f92672">&amp;</span>watchdog)<span style="color:#f92672">+</span><span style="color:#ae81ff">4</span>)<span style="color:#f92672">+</span><span style="color:#ae81ff">1</span>);
	pfun7();

	<span style="color:#66d9ef">for</span> (<span style="color:#66d9ef">int</span> i <span style="color:#f92672">=</span> <span style="color:#ae81ff">0</span>; i <span style="color:#f92672">&lt;</span> <span style="color:#ae81ff">10</span>; <span style="color:#f92672">++</span>i)
    {
    	cout<span style="color:#f92672">&lt;&lt;</span><span style="color:#e6db74">&#34;name[&#34;</span><span style="color:#f92672">&lt;&lt;</span>i<span style="color:#f92672">&lt;&lt;</span><span style="color:#e6db74">&#34;]的地址为：&#34;</span><span style="color:#f92672">&lt;&lt;</span>(<span style="color:#66d9ef">long</span> <span style="color:#66d9ef">long</span> <span style="color:#f92672">*</span>)<span style="color:#f92672">&amp;</span>(watchdog.name[i])<span style="color:#f92672">&lt;&lt;</span>endl;<span style="color:#75715e">//name每个参数的地址
</span><span style="color:#75715e"></span>    }
    cout<span style="color:#f92672">&lt;&lt;</span><span style="color:#e6db74">&#34;weight的地址为：&#34;</span><span style="color:#f92672">&lt;&lt;</span>(<span style="color:#66d9ef">long</span> <span style="color:#66d9ef">long</span> <span style="color:#f92672">*</span>)<span style="color:#f92672">&amp;</span>(watchdog.weight)<span style="color:#f92672">&lt;&lt;</span>endl;<span style="color:#75715e">//weight的地址
</span><span style="color:#75715e"></span>}
</code></pre></div>
<p>以上测试代码输出结果为：</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-cpp" data-lang="cpp"><span style="color:#960050;background-color:#1e0010">从</span>Canidae继承来的虚表指针vptr的地址<span style="color:#960050;background-color:#1e0010">：</span><span style="color:#ae81ff">0x7fffebf824e0</span>
<span style="color:#960050;background-color:#1e0010">从</span>Canidae继承来的虚表的地址<span style="color:#960050;background-color:#1e0010">：</span><span style="color:#ae81ff">0x4014f8</span>
<span style="color:#960050;background-color:#1e0010">测试</span>Canidae虚表里的函数输出<span style="color:#960050;background-color:#1e0010">：</span>
<span style="color:#f92672">----</span><span style="color:#960050;background-color:#1e0010">第一个函数</span><span style="color:#f92672">:</span>WatchDog eat
<span style="color:#f92672">----</span><span style="color:#960050;background-color:#1e0010">第二个函数</span><span style="color:#f92672">:</span>Canidae jump
<span style="color:#f92672">----</span><span style="color:#960050;background-color:#1e0010">第三个函数</span><span style="color:#f92672">:</span>WatchDog yelp
Canidae<span style="color:#f92672">::</span>age的地址为<span style="color:#960050;background-color:#1e0010">：</span><span style="color:#ae81ff">0x7fffebf824e8</span>
<span style="color:#960050;background-color:#1e0010">从</span>Livestock继承来的虚表指针vptr的地址<span style="color:#960050;background-color:#1e0010">：</span><span style="color:#ae81ff">0x7fffebf824f0</span>
<span style="color:#960050;background-color:#1e0010">从</span>Livestock继承来的虚表的地址<span style="color:#960050;background-color:#1e0010">：</span><span style="color:#ae81ff">0x401528</span>
<span style="color:#960050;background-color:#1e0010">测试</span>Livestock虚表里的函数输出<span style="color:#960050;background-color:#1e0010">：</span>
<span style="color:#f92672">----</span><span style="color:#960050;background-color:#1e0010">第一个函数</span><span style="color:#f92672">:</span>WatchDog eat
<span style="color:#f92672">----</span><span style="color:#960050;background-color:#1e0010">第二个函数</span><span style="color:#f92672">:</span>Livestock watch
Livestock<span style="color:#f92672">::</span>color的地址为<span style="color:#960050;background-color:#1e0010">：</span><span style="color:#ae81ff">0x7fffebf824f8</span>
WatchDog<span style="color:#f92672">::</span>breed的地址为<span style="color:#960050;background-color:#1e0010">：</span><span style="color:#ae81ff">0x7fffebf824fc</span>
<span style="color:#960050;background-color:#1e0010">从</span>Animal虚继承来的虚表指针vptr的地址<span style="color:#960050;background-color:#1e0010">：</span><span style="color:#ae81ff">0x7fffebf82500</span>
<span style="color:#960050;background-color:#1e0010">从</span>Animal虚继承来的虚表的地址<span style="color:#960050;background-color:#1e0010">：</span><span style="color:#ae81ff">0x401558</span>
<span style="color:#960050;background-color:#1e0010">测试</span>Animal虚表里的函数输出<span style="color:#960050;background-color:#1e0010">：</span>
<span style="color:#f92672">----</span><span style="color:#960050;background-color:#1e0010">第一个函数</span><span style="color:#f92672">:</span>watchdog eat
<span style="color:#f92672">----</span><span style="color:#960050;background-color:#1e0010">第二个函数</span><span style="color:#f92672">:</span>Animal sleep
name[<span style="color:#ae81ff">0</span>]<span style="color:#960050;background-color:#1e0010">的地址为：</span><span style="color:#ae81ff">0x7fffebf82508</span>
name[<span style="color:#ae81ff">1</span>]<span style="color:#960050;background-color:#1e0010">的地址为：</span><span style="color:#ae81ff">0x7fffebf82509</span>
name[<span style="color:#ae81ff">2</span>]<span style="color:#960050;background-color:#1e0010">的地址为：</span><span style="color:#ae81ff">0x7fffebf8250a</span>
name[<span style="color:#ae81ff">3</span>]<span style="color:#960050;background-color:#1e0010">的地址为：</span><span style="color:#ae81ff">0x7fffebf8250b</span>
name[<span style="color:#ae81ff">4</span>]<span style="color:#960050;background-color:#1e0010">的地址为：</span><span style="color:#ae81ff">0x7fffebf8250c</span>
name[<span style="color:#ae81ff">5</span>]<span style="color:#960050;background-color:#1e0010">的地址为：</span><span style="color:#ae81ff">0x7fffebf8250d</span>
name[<span style="color:#ae81ff">6</span>]<span style="color:#960050;background-color:#1e0010">的地址为：</span><span style="color:#ae81ff">0x7fffebf8250e</span>
name[<span style="color:#ae81ff">7</span>]<span style="color:#960050;background-color:#1e0010">的地址为：</span><span style="color:#ae81ff">0x7fffebf8250f</span>
name[<span style="color:#ae81ff">8</span>]<span style="color:#960050;background-color:#1e0010">的地址为：</span><span style="color:#ae81ff">0x7fffebf82510</span>
name[<span style="color:#ae81ff">9</span>]<span style="color:#960050;background-color:#1e0010">的地址为：</span><span style="color:#ae81ff">0x7fffebf82511</span>
weight的地址为<span style="color:#960050;background-color:#1e0010">：</span><span style="color:#ae81ff">0x7fffebf82514</span>
</code></pre></div>
<p>从上述测试结果中可以看出，watchdog的内存布局中依次摆放的是：</p>

<ul>
<li>从Canidae类继承来的虚表和age</li>
<li>从Livestock类继承来的虚表和color</li>
<li>watchdog自身的bread</li>
<li>从Animal超类继承来的虚表、name[10]和weight</li>
</ul>

<p>最后，在运行一下sizeof(watchdog) = 56，与我们的内存布局一样。</p>

<h1 id="结束语">结束语</h1>

<p>本篇博客对引入继承关系后类的内存布局做了相对全面的分析和测试，从内存地址上一步一步推算和验证了常见继承关系下的类内存布局。不过，还有些许不完善的地方，比如单一虚拟继承这种情况就没有分析到，不过，一般虚拟继承都是将超类放在类的最后面，有且仅有一份；再比如，由于编译器的不同可能会导致内存布局上微小的差异性，这方面可以参考<a href="http://blog.csdn.net/haoel/article/details/3081385">陈浩专栏的C++ 对象的内存布局</a>系列文章。</p>

<h1 id="about-me">About Me</h1>

<p>由于本人也是初学，在写作过程中，难免有错误的地方，读者如果发现，请在下面留言指出。</p>

<p>最后，如有疑惑或需要讨论的地方，可以联系我，联系方式见我的个人博客about页面，地址：<a href="http://zcheng.ren/about/">About Me</a>。</p>

<p>另外，本人的第一本gitbook书已整理完，关于leetcode刷题题解的，<a href="https://www.gitbook.com/book/zeecoders/one-day-one-leetcode/details">点此进入One day One Leetcode</a></p>

<p>欢迎持续关注！Thx！</p>
		</div>
		
<div class="post__tags tags clearfix">
	<svg class="icon icon-tag" width="16" height="16" viewBox="0 0 32 32"><path d="M32 19c0 1-1 2-1 2L21 31s-1 1-2 1-2-1-2-1L2 16c-1-1-1.4-2-1.4-2S0 12.5 0 11V3C0 1.5.8.8.8.8S1.5 0 3 0h8c1.5 0 3 .6 3 .6S15 1 16 2l15 15s1 1 1 2zM7 10a3 3 0 1 0 0-6 3 3 0 0 0 0 6z"/></svg>
	<ul class="tags__list">
		<li class="tags__item"><a class="tags__link btn" href="/tags/c&#43;&#43;/" rel="tag">C&#43;&#43;</a></li>
	</ul>
</div>
	</article>
</main>

<div class="authorbox clearfix">
	<figure class="authorbox__avatar">
		<img alt="Zeech avatar" src="/img/avatar.jpg" class="avatar" height="90" width="90">
	</figure>
	<div class="authorbox__header">
		<span class="authorbox__name">About Zeech</span>
	</div>
	<div class="authorbox__description">
		Nothing to say
	</div>
</div>

<nav class="post-nav flex">
	<div class="post-nav__item post-nav__item--prev">
		<a class="post-nav__link" href="/2016/08/05/cppobjectmodelpart1/" rel="prev"><span class="post-nav__caption">«&thinsp;Previous</span><p class="post-nav__post-title">C&#43;&#43;对象模型的那些事儿之一：对象模型（上）</p></a>
	</div>
	<div class="post-nav__item post-nav__item--next">
		<a class="post-nav__link" href="/2016/08/07/cppobjectmodelpart3/" rel="next"><span class="post-nav__caption">Next&thinsp;»</span><p class="post-nav__post-title">C&#43;&#43;对象模型的那些事儿之三：默认构造函数</p></a>
	</div>
</nav>

<section class="comments">
	<div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "Zeecoder" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
</section>


			</div>
			<aside class="sidebar"><div class="widget-search widget">
	<form class="widget-search__form" role="search" method="get" action="https://google.com/search">
		<label>
			<input class="widget-search__field" type="search" placeholder="SEARCH..." value="" name="q" aria-label="SEARCH...">
		</label>
		<input class="widget-search__submit" type="submit" value="Search">
		<input type="hidden" name="sitesearch" value="https://zcheng.ren" />
	</form>
</div>
<div class="widget-recent widget">
	<h4 class="widget__title">Recent Posts</h4>
	<div class="widget__content">
		<ul class="widget__list">
			<li class="widget__item"><a class="widget__link" href="/2019/02/18/libevent1/">Libevent初识</a></li>
			<li class="widget__item"><a class="widget__link" href="/2019/02/16/handlequicksort/">手撕快速排序算法</a></li>
			<li class="widget__item"><a class="widget__link" href="/machinelearning/machinelearninglogisticregression/">机器学习学习笔记--逻辑回归</a></li>
			<li class="widget__item"><a class="widget__link" href="/machinelearning/machinelearninglinearregression/">机器学习学习笔记--线性回归</a></li>
			<li class="widget__item"><a class="widget__link" href="/machinelearning/machinelearningintro/">机器学习学习笔记--简介</a></li>
		</ul>
	</div>
</div>
<div class="widget-categories widget">
	<h4 class="widget__title">Categories</h4>
	<div class="widget__content">
		<ul class="widget__list">
			<li class="widget__item"><a class="widget__link" href="/categories/interview">Interview</a></li>
			<li class="widget__item"><a class="widget__link" href="/categories/libevent">Libevent</a></li>
			<li class="widget__item"><a class="widget__link" href="/categories/redis">Redis</a></li>
			<li class="widget__item"><a class="widget__link" href="/categories/%e5%bc%80%e5%8f%91%e5%b7%a5%e5%85%b7">开发工具</a></li>
			<li class="widget__item"><a class="widget__link" href="/categories/%e6%9c%ba%e5%99%a8%e5%ad%a6%e4%b9%a0">机器学习</a></li>
			<li class="widget__item"><a class="widget__link" href="/categories/%e6%ba%90%e7%a0%81%e9%98%85%e8%af%bb">源码阅读</a></li>
			<li class="widget__item"><a class="widget__link" href="/categories/%e7%94%9f%e6%b4%bb%e6%80%9d%e8%80%83">生活思考</a></li>
			<li class="widget__item"><a class="widget__link" href="/categories/%e7%bc%96%e7%a8%8b%e6%8a%80%e6%9c%af">编程技术</a></li>
			<li class="widget__item"><a class="widget__link" href="/categories/%e8%af%bb%e4%b9%a6%e7%ac%94%e8%ae%b0">读书笔记</a></li>
		</ul>
	</div>
</div>
<div class="widget-taglist widget">
	<h4 class="widget__title">Tags</h4>
	<div class="widget__content">
		<a class="widget-taglist__link widget__link btn" href="/tags/blog" title="Blog">Blog</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/c&#43;&#43;" title="C&#43;&#43;">C&#43;&#43;</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/c&#43;&#43;%e7%9f%a5%e8%af%86" title="C&#43;&#43;知识">C&#43;&#43;知识</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/go" title="Go">Go</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/interview" title="Interview">Interview</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/libevent" title="Libevent">Libevent</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/linux" title="Linux">Linux</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/mac" title="Mac">Mac</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/machinelearning" title="Machinelearning">Machinelearning</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/nginx" title="Nginx">Nginx</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/python" title="Python">Python</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/redis" title="Redis">Redis</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/sourcecode" title="Sourcecode">Sourcecode</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/spacevim" title="Spacevim">Spacevim</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/stl" title="Stl">Stl</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/themes" title="Themes">Themes</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/unix%e7%bd%91%e7%bb%9c%e7%bc%96%e7%a8%8b" title="Unix网络编程">Unix网络编程</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/vim" title="Vim">Vim</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/%e5%b9%b4%e5%ba%a6%e6%80%bb%e7%bb%93" title="年度总结">年度总结</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/%e6%95%b0%e6%8d%ae%e7%bb%93%e6%9e%84" title="数据结构">数据结构</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/%e7%ae%97%e6%b3%95" title="算法">算法</a>
	</div>
</div>
<div class="widget-social widget">
	<h4 class="widget-social__title widget__title">Social</h4>
	<div class="widget-social__content widget__content">
		<div class="widget-social__item widget__item">
			<a class="widget-social__link widget__link btn" title="Facebook" rel="noopener noreferrer" href="https://facebook.com/zhang.cheng.50746" target="_blank">
				<svg class="widget-social__link-icon icon-facebook" viewBox="0 0 352 352" width="24" height="24" fill="#fff"><path d="m0 32v288c0 17.5 14.5 32 32 32h288c17.5 0 32-14.5 32-32v-288c0-17.5-14.5-32-32-32h-288c-17.5 0-32 14.5-32 32zm320 0v288h-83v-108h41.5l6-48h-47.5v-31c0-14 3.5-23.5 23.5-23.5h26v-43.5c-4.4-.6-19.8-1.5-37.5-1.5-36.9 0-62 22.2-62 63.5v36h-42v48h42v108h-155v-288z"/></svg>
				<span>Facebook</span>
			</a>
		</div>
		<div class="widget-social__item widget__item">
			<a class="widget-social__link widget__link btn" title="Twitter" rel="noopener noreferrer" href="https://twitter.com/Zeeech" target="_blank">
				<svg class="widget-social__link-icon icon-twitter" viewBox="0 0 384 312" width="24" height="24" fill="#fff"><path d="m384 36.9c-14.1 6.3-29.3 10.5-45.2 12.4 16.3-9.7 28.8-25.2 34.6-43.6-15.2 9-32.1 15.6-50 19.1-14.4-15.2-34.9-24.8-57.5-24.8-43.5 0-78.8 35.3-78.8 78.8 0 6.2.7 12.2 2 17.9-65.5-3.3-123.5-34.6-162.4-82.3-6.7 11.6-10.6 25.2-10.6 39.6 0 27.3 13.9 51.4 35 65.6-12.9-.4-25.1-4-35.7-9.9v1c0 38.2 27.2 70 63.2 77.2-6.6 1.8-13.6 2.8-20.8 2.8-5.1 0-10-.5-14.8-1.4 10 31.3 39.1 54.1 73.6 54.7-27 21.1-60.9 33.7-97.8 33.7-6.4 0-12.6-.4-18.8-1.1 34.9 22.4 76.3 35.4 120.8 35.4 144.9 0 224.1-120 224.1-224.1 0-3.4-.1-6.8-.2-10.2 15.4-11.1 28.7-25 39.3-40.8z"/></svg>
				<span>Twitter</span>
			</a>
		</div>
		<div class="widget-social__item widget__item">
			<a class="widget-social__link widget__link btn" title="Telegram" rel="noopener noreferrer" href="https://t.me/Zeeeech" target="_blank">
				<svg class="widget-social__link-icon icon-telegram" viewBox="0 0 132 110" width="24" height="24"><path fill="#ddd" d="M50 103c-4 0-3-1-5-5L34 60l88-52"/><path fill="#aaa" d="M50 103c3 0 4-1 6-3l16-16-20-12"/><path fill="#fff" d="M52 72l48 36c6 3 10 2 11-5l20-93c2-8-3-11-8-9L7 45c-8 4-8 8-1 10l29 9 69-43c3-2 6-1 4 1"/></svg>
				<span>Telegram</span>
			</a>
		</div>
		<div class="widget-social__item widget__item">
			<a class="widget-social__link widget__link btn" title="GitHub" rel="noopener noreferrer" href="https://github.com/Zeecoders" target="_blank">
				<svg class="widget-social__link-icon icon-github" viewBox="0 0 384 374" width="24" height="24" fill="#fff"><path d="m192 0c-106.1 0-192 85.8-192 191.7 0 84.7 55 156.6 131.3 181.9 9.6 1.8 13.1-4.2 13.1-9.2 0-4.6-.2-16.6-.3-32.6-53.4 11.6-64.7-25.7-64.7-25.7-8.7-22.1-21.3-28-21.3-28-17.4-11.9 1.3-11.6 1.3-11.6 19.3 1.4 29.4 19.8 29.4 19.8 17.1 29.3 44.9 20.8 55.9 15.9 1.7-12.4 6.7-20.8 12.2-25.6-42.6-4.8-87.5-21.3-87.5-94.8 0-20.9 7.5-38 19.8-51.4-2-4.9-8.6-24.3 1.9-50.7 0 0 16.1-5.2 52.8 19.7 15.3-4.2 31.7-6.4 48.1-6.5 16.3.1 32.7 2.2 48.1 6.5 36.7-24.8 52.8-19.7 52.8-19.7 10.5 26.4 3.9 45.9 1.9 50.7 12.3 13.4 19.7 30.5 19.7 51.4 0 73.7-44.9 89.9-87.7 94.6 6.9 5.9 13 17.6 13 35.5 0 25.6-.2 46.3-.2 52.6 0 5.1 3.5 11.1 13.2 9.2 76.2-25.5 131.2-97.3 131.2-182 0-105.9-86-191.7-192-191.7z"/></svg>
				<span>GitHub</span>
			</a>
		</div>
		<div class="widget-social__item widget__item">
			<a class="widget-social__link widget__link btn" title="Email" href="mailto:zcheng1004@163.com">
				<svg class="widget-social__link-icon icon-mail" viewBox="0 0 416 288" width="24" height="24" fill="#fff"><path d="m0 16v256 16h16 384 16v-16-256-16h-16-384-16zm347 16-139 92.5-139-92.5zm-148 125.5 9 5.5 9-5.5 167-111.5v210h-352v-210z"/></svg>
				<span>zcheng1004@163.com</span>
			</a>
		</div>
	</div>
</div>
</aside>
		</div>
		<footer class="footer">
	<div class="container footer__container flex">
		
		<div class="footer__copyright">
			&copy; 2019 @zeech.
			<span class="footer__copyright-credits">Generated with <a href="https://gohugo.io/" rel="nofollow noopener" target="_blank">Hugo</a> and <a href="https://github.com/Vimux/Mainroad/" rel="nofollow noopener" target="_blank">Mainroad</a> theme.</span>
		</div>
	</div>
</footer>
	</div>
<script async defer src="/js/menu.js"></script>
<script type="text/x-mathjax-config">
	MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [['$','$'], ['\\(','\\)']],
          processEscapes: true,
          processEnvironments: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
          TeX: { equationNumbers: { autoNumber: "AMS" },
               extensions: ["AMSmath.js", "AMSsymbols.js"] }
        }
      });
    </script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML"
 async></script>

</body>
</html>