<!DOCTYPE html>
<html class="no-js" lang="zh-CN">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Mac下打造vim&#43;Python开发环境</title>
	<script>(function(d,e){d[e]=d[e].replace("no-js","js");})(document.documentElement,"className");</script>
	<meta name="description" content="">
	<meta name="generator" content="Hugo 0.53" />
	<meta property="og:title" content="Mac下打造vim&#43;Python开发环境" />
<meta property="og:description" content="记得刚装ubuntu那会，对vim和terminal爱不释手，装各种插件DIY。换到mac上后接触到SublimeText和VScode，就再也没有去理会vim了。前几天看了点《程序员修炼之道》，里面说『最好精通一种编辑器，并将其用于所有编辑任务。如果不坚持使用一种编辑器，可能会面临现代的巴别特大混乱』" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://zcheng.ren/2016/12/28/vimandzshinmacterminal/" /><meta property="article:published_time" content="2016-12-28T16:35:40&#43;08:00"/>
<meta property="article:modified_time" content="2016-12-28T16:35:40&#43;08:00"/>

	<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Mac下打造vim&#43;Python开发环境"/>
<meta name="twitter:description" content="记得刚装ubuntu那会，对vim和terminal爱不释手，装各种插件DIY。换到mac上后接触到SublimeText和VScode，就再也没有去理会vim了。前几天看了点《程序员修炼之道》，里面说『最好精通一种编辑器，并将其用于所有编辑任务。如果不坚持使用一种编辑器，可能会面临现代的巴别特大混乱』"/>

	<link rel="dns-prefetch" href="//fonts.googleapis.com">
	<link rel="dns-prefetch" href="//fonts.gstatic.com">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,700">
	<link rel="stylesheet" href="/css/style.css">
	<link rel="stylesheet" href="/css/custom.css">
	<link rel="shortcut icon" href="/favicon.ico">
		
</head>
<body class="body">
	<div class="container container--outer">
		

<script>
	hljs.initHighlightingOnLoad();
</script>

<header class="header">
	<div class="container">
		<div class="logo">
			<a class="logo__link" href="/" title="Zeech&#39;s Tech Blog" rel="home">
				<div class="logo__title">Zeech&#39;s Tech Blog</div>
				<div class="logo__tagline">Vimer|后端开发|博客er|机器学习freshman</div>
			</a>
		</div>
		
<nav class="menu">
	<button class="menu__btn" aria-haspopup="true" aria-expanded="false" tabindex="0">
		<span class="menu__btn-title" tabindex="-1">Menu</span>
	</button>
	<ul class="menu__list">
		<li class="menu__item">
			<a class="menu__link" href="/">博客首页</a>
		</li>
		<li class="menu__item">
			<a class="menu__link" href="/redis/">Redis</a>
		</li>
		<li class="menu__item">
			<a class="menu__link" href="/machinelearning/">机器学习</a>
		</li>
		<li class="menu__item">
			<a class="menu__link" href="/about/">关于我</a>
		</li>
	</ul>
</nav>

	</div>
</header>
		<div class="wrapper flex">
			<div class="primary">
			
<main class="main" role="main">
	<article class="post">
		<header class="post__header">
			<h1 class="post__title">Mac下打造vim&#43;Python开发环境</h1>
			<div class="post__meta meta">
<div class="meta__item-datetime meta__item">
	<svg class="meta__icon icon icon-time" width="16" height="14" viewBox="0 0 30 28"><path d="M15 0C7 0 1 6 1 14s6 14 14 14 14-6 14-14S23 0 15 0zm0 25C9 25 4 20 4 14S9 3 15 3s11 5 11 11-5 11-11 11zm1-18h-2v8.4l6.8 4.4L22 18l-6-3.8V7z"/></svg>
	<time class="meta__text" datetime="2016-12-28T16:35:40">December 28, 2016</time>
</div>

<div class="meta__item-categories meta__item">
	<svg class="meta__icon icon icon-category" width="16" height="16" viewBox="0 0 16 16"><path d="m7 2l1 2h8v11h-16v-13z"/></svg>
	<span class="meta__text"><a class="meta__link" href="/categories/%e5%bc%80%e5%8f%91%e5%b7%a5%e5%85%b7" rel="category">开发工具</a></span>
</div>
</div>
		</header>
<div class="post__toc toc">
	<div class="toc__title">Page content</div>
	<div class="toc__menu">
		<nav id="TableOfContents">
<ul>
<li><a href="#系统环境">系统环境</a></li>
<li><a href="#升级vim">升级vim</a></li>
<li><a href="#安装zsh">安装zsh</a></li>
<li><a href="#配置开发环境">配置开发环境</a>
<ul>
<li><a href="#插件管理器">插件管理器</a></li>
<li><a href="#主题安装">主题安装</a>
<ul>
<li><a href="#终端切换tomorrow主题">终端切换tomorrow主题</a></li>
<li><a href="#vim切换tomorrow主题">vim切换Tomorrow主题</a></li>
</ul></li>
<li><a href="#分割布局">分割布局</a></li>
<li><a href="#代码折叠">代码折叠</a></li>
<li><a href="#目录树">目录树</a></li>
<li><a href="#tagbar">Tagbar</a></li>
<li><a href="#自动补全">自动补全</a></li>
<li><a href="#air-line">air-line</a></li>
<li><a href="#支持utf-8编码">支持UTF-8编码</a></li>
<li><a href="#文件跳转ctrlp">文件跳转ctrlp</a></li>
<li><a href="#pep8风格">PEP8风格</a></li>
<li><a href="#共享粘贴板">共享粘贴板</a></li>
</ul></li>
<li><a href="#小结">小结</a></li>
</ul>
</nav>
	</div>
</div>
<div class="content post__content clearfix">
			<p>记得刚装ubuntu那会，对vim和terminal爱不释手，装各种插件DIY。换到mac上后接触到SublimeText和VScode，就再也没有去理会vim了。前几天看了点《程序员修炼之道》，里面说『最好精通一种编辑器，并将其用于所有编辑任务。如果不坚持使用一种编辑器，可能会面临现代的巴别特大混乱』</p>

<p>于是，又开始思考到底该选择谁作为自己的主编辑器，想了想目前学的主要是Python和C++偏服务器方向，而且以后工作中也是跟服务器打交道，既然偏服务器那就注定跟图像界面无缘了，所以就是没得选了！不过，还是出于ubuntu环境下vim的易用性，扩展性等都比较符合我爱折腾的性格。最终！我决定用vim！好吧，既然决定了，那就风雨无阻，开始吧。</p>

<h1 id="系统环境">系统环境</h1>

<p>看网上一大堆vim的教程，大都不把自己的系统环境贴上去，以至于让读者无法理解，在配置过程中会出现版本问题。所以，我先把我的系统环境贴上来，让读者能够在遇到问题的时候注意到版本问题。</p>

<ul>
<li>macos 10.12.2</li>
<li>vim 7.3</li>
<li>homebrew</li>
<li>osx Terminal</li>
<li>zsh 5.0.8</li>
</ul>

<p>网上很多选用iterm2代替Terminal，还有macVim代替vim等，本人一贯认为，既然系统自带的不难用，没大毛病，何必要多装一堆东西呢？弄得系统乱糟糟的。</p>

<h1 id="升级vim">升级vim</h1>

<p>mac下自带的vim是7.3版本的，而vim最强大的补全插件You Complete Me是要求vim7.4+，所以要配置vim环境的首要任务就是安装最新版本的vim。以前在ubuntu下用vim的时候，当时最新版的是7.4，现在不知不觉中更新到8.0了，真是一大喜讯啊，还说什么呢？赶紧去尝鲜咯。</p>

<p>更新vim最方便的方法就是采用<a href="http://www.cnblogs.com/TankXiao/p/3247113.html">homebrew安装</a>。在终端下输入如下指令：</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-cpp" data-lang="cpp"><span style="color:#75715e">/* 安装最新版的vim，并覆盖系统的vim */</span>
brew install vim <span style="color:#960050;background-color:#1e0010">–</span>with<span style="color:#f92672">-</span>lua <span style="color:#960050;background-color:#1e0010">–</span>with<span style="color:#f92672">-</span><span style="color:#66d9ef">override</span><span style="color:#f92672">-</span>system<span style="color:#f92672">-</span>vi
</code></pre></div>
<p>安装过程中的信息如下：</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-cpp" data-lang="cpp"><span style="color:#f92672">==&gt;</span> Using the sandbox
<span style="color:#f92672">==&gt;</span> Downloading https:<span style="color:#75715e">//github.com/vim/vim/archive/v8.0.0041.tar.gz
</span><span style="color:#75715e"></span><span style="color:#f92672">==&gt;</span> Downloading from https:<span style="color:#75715e">//codeload.github.com/vim/vim/tar.gz/v8.0.0041
</span><span style="color:#75715e"></span><span style="color:#75715e">######################################################################## 100.0%
</span><span style="color:#75715e"></span><span style="color:#f92672">==&gt;</span> .<span style="color:#f92672">/</span>configure <span style="color:#f92672">--</span>prefix<span style="color:#f92672">=/</span>usr<span style="color:#f92672">/</span>local <span style="color:#f92672">--</span>mandir<span style="color:#f92672">=/</span>usr<span style="color:#f92672">/</span>local<span style="color:#f92672">/</span>Cellar<span style="color:#f92672">/</span>vim<span style="color:#f92672">/</span><span style="color:#ae81ff">8.0.0041</span><span style="color:#f92672">/</span>share<span style="color:#f92672">/</span>man <span style="color:#f92672">--</span>enable<span style="color:#f92672">-</span>multibyte <span style="color:#f92672">--</span>with<span style="color:#f92672">-</span>tlib<span style="color:#f92672">=</span>ncurses <span style="color:#f92672">--</span>enable<span style="color:#f92672">-</span>cscope <span style="color:#f92672">--</span>with<span style="color:#f92672">-</span>compiledby<span style="color:#f92672">=</span>Homebrew <span style="color:#f92672">--</span>enable<span style="color:#f92672">-</span>luainterp <span style="color:#f92672">--</span>enable<span style="color:#f92672">-</span>perlinterp <span style="color:#f92672">--</span>enable<span style="color:#f92672">-</span>pythoninterp <span style="color:#f92672">--</span>enable<span style="color:#f92672">-</span>
<span style="color:#f92672">==&gt;</span> make
<span style="color:#f92672">==&gt;</span> make install prefix<span style="color:#f92672">=/</span>usr<span style="color:#f92672">/</span>local<span style="color:#f92672">/</span>Cellar<span style="color:#f92672">/</span>vim<span style="color:#f92672">/</span><span style="color:#ae81ff">8.0.0041</span> STRIP<span style="color:#f92672">=/</span>usr<span style="color:#f92672">/</span>bin<span style="color:#f92672">/</span>true
<span style="color:#960050;background-color:#1e0010">🍺</span>  <span style="color:#f92672">/</span>usr<span style="color:#f92672">/</span>local<span style="color:#f92672">/</span>Cellar<span style="color:#f92672">/</span>vim<span style="color:#f92672">/</span><span style="color:#ae81ff">8.0.0041</span><span style="color:#f92672">:</span> <span style="color:#ae81ff">1</span>,<span style="color:#ae81ff">706</span> files, <span style="color:#ae81ff">23.3</span>M, built in <span style="color:#ae81ff">5</span> minutes <span style="color:#ae81ff">16</span> seconds
</code></pre></div>
<p>我们通过检查vim的版本可以查看vim有没有成功更新。</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-cpp" data-lang="cpp"><span style="color:#f92672">~</span> vim <span style="color:#f92672">-</span>version
VIM <span style="color:#f92672">-</span> Vi IMproved <span style="color:#ae81ff">8.0</span> (<span style="color:#ae81ff">2016</span> Sep <span style="color:#ae81ff">12</span>, compiled Dec <span style="color:#ae81ff">25</span> <span style="color:#ae81ff">2016</span> <span style="color:#ae81ff">08</span><span style="color:#f92672">:</span><span style="color:#ae81ff">56</span><span style="color:#f92672">:</span><span style="color:#ae81ff">17</span>)
Garbage after option argument: <span style="color:#e6db74">&#34;-version&#34;</span>
More info with: <span style="color:#e6db74">&#34;vim -h&#34;</span>
</code></pre></div>
<h1 id="安装zsh">安装zsh</h1>

<p>zsh被称为是终极shell，其可配置性强，用户可以自定义配置，特别适合折腾党使用，一旦你用上了zsh，你再也回不去bash了。mac本身是自带zsh的，但是其版本比较低，我们可以先查看以下它的版本。</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-cpp" data-lang="cpp"><span style="color:#f92672">~</span> zsh <span style="color:#f92672">--</span>version
zsh <span style="color:#ae81ff">5.0.8</span> (x86_64<span style="color:#f92672">-</span>apple<span style="color:#f92672">-</span>darwin14<span style="color:#ae81ff">.4.0</span>)
</code></pre></div>
<p>接下来，把它升级到最新版吧，追新党最喜欢的就是一有新版本就立马上，体验一番。</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-cpp" data-lang="cpp"><span style="color:#75715e">/* 终端下运行如下指令安装最新版zsh */</span>
brew install zsh
</code></pre></div>
<p>安装完之后，需要将zsh设为系统默认的shell。新安装的zsh在<code>usr/local/bin</code>目录下，首先我们需要把这个添加到系统shells下面。</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-cpp" data-lang="cpp"><span style="color:#75715e">/* 第一步，打开etc/shells 文件*/</span>
sudo vi <span style="color:#f92672">/</span>etc<span style="color:#f92672">/</span>shells
<span style="color:#75715e">/* 在文件末尾添加/usr/local/bin/zsh */</span>
<span style="color:#f92672">/</span>bin<span style="color:#f92672">/</span>bash
<span style="color:#f92672">/</span>bin<span style="color:#f92672">/</span>csh
<span style="color:#f92672">/</span>bin<span style="color:#f92672">/</span>ksh
<span style="color:#f92672">/</span>bin<span style="color:#f92672">/</span>sh
<span style="color:#f92672">/</span>bin<span style="color:#f92672">/</span>tcsh
<span style="color:#f92672">/</span>bin<span style="color:#f92672">/</span>zsh  <span style="color:#75715e">// 系统自带的zsh
</span><span style="color:#75715e"></span><span style="color:#f92672">/</span>usr<span style="color:#f92672">/</span>local<span style="color:#f92672">/</span>bin<span style="color:#f92672">/</span>zsh  <span style="color:#75715e">// 添加安装的最新版zsh到shells文件中
</span><span style="color:#75715e"></span></code></pre></div>
<p>修改完成后，需要启动最新版的zsh，运行如下指令：</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-cpp" data-lang="cpp">chsh <span style="color:#f92672">-</span>s <span style="color:#f92672">/</span>usr<span style="color:#f92672">/</span>local<span style="color:#f92672">/</span>bin<span style="color:#f92672">/</span>zsh
</code></pre></div>
<p>我一般都是只使用默认的在zsh配置，各位读者如果觉得想进一步diy的可以自己去搜一些资料来配置。</p>

<h1 id="配置开发环境">配置开发环境</h1>

<p>前面做了一系列的升级操作都是为了此刻！由于自己用的语言基本上就是C/C++和Python了，所以本人的vim围绕着这两种语言配置。如您有其它的语言要求，只好委屈您去找找其它的资料了。先贴一张终极配置图，如您觉得满足您的审美，请继续跟着我一起完成这些配置。</p>

<p><img src="https://ww2.sinaimg.cn/large/006tNc79gw1fbkcks3c6wj313z0n0tfh.jpg" alt="vimFinally" /></p>

<h2 id="插件管理器">插件管理器</h2>

<p>vim下最好用的插件管理器就是Vbundle，可以把它想象成是一个自动化仓库，专门用于管理各类插件。有了它，安装和更新插件这种事情，简直就是弹指一按间的事。</p>

<p>安装vbundle也很简单，从github上下载，直接安装。</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-cpp" data-lang="cpp">git clone https:<span style="color:#75715e">//github.com/gmarik/Vundle.vim.git ~/.vim/bundle/Vundle.vim
</span><span style="color:#75715e"></span></code></pre></div>
<p>运行完该命令之后，你的<code>~/.vim</code>文件夹下就多了一个bundle文件夹，这里就放置着你所有安装的插件。</p>

<p>那么，怎么安装插件呢？首先，我们需要接触到vim的配置文件<code>.vimrc</code>。</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-cpp" data-lang="cpp">touch <span style="color:#f92672">~/</span>.vimrc
</code></pre></div>
<p>在用户的home文件夹下创建一个<code>.vimrc</code>文件，接下来我们的工作全部都要操作这个文件，来对vim进行一个全面的配置。</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-cpp" data-lang="cpp"><span style="color:#75715e">/* 第一步：打开.vimrc文件 */</span>
vim <span style="color:#f92672">~/</span>.vimrc
<span style="color:#75715e">/* 添加vbundle管理配置 */</span>
<span style="color:#e6db74">&#34; *********************************************</span><span style="color:#960050;background-color:#1e0010">
</span><span style="color:#960050;background-color:#1e0010"></span><span style="color:#e6db74">&#34;</span> Vbundle插件管理                
<span style="color:#e6db74">&#34; *********************************************</span><span style="color:#960050;background-color:#1e0010">
</span><span style="color:#960050;background-color:#1e0010"></span><span style="color:#e6db74">set nocompatible              &#34;</span> required
filetype off                  <span style="color:#e6db74">&#34; required </span><span style="color:#960050;background-color:#1e0010">
</span><span style="color:#960050;background-color:#1e0010"></span><span style="color:#e6db74">   </span><span style="color:#960050;background-color:#1e0010">
</span><span style="color:#960050;background-color:#1e0010"></span><span style="color:#e6db74">&#34;</span> set the runtime path to include Vundle and initialize
set rtp<span style="color:#f92672">+=~/</span>.vim<span style="color:#f92672">/</span>bundle<span style="color:#f92672">/</span>Vundle.vim
call vundle<span style="color:#75715e">#begin()        
</span><span style="color:#75715e"></span> 
<span style="color:#e6db74">&#34; alternatively, pass a path where Vundle should install plugins</span><span style="color:#960050;background-color:#1e0010">
</span><span style="color:#960050;background-color:#1e0010"></span><span style="color:#e6db74">&#34;</span>call vundle<span style="color:#75715e">#begin(&#39;~/some/path/here&#39;)
</span><span style="color:#75715e"></span> 
<span style="color:#e6db74">&#34; let Vundle manage Vundle, required</span><span style="color:#960050;background-color:#1e0010">
</span><span style="color:#960050;background-color:#1e0010"></span><span style="color:#e6db74">Plugin &#39;gmarik/Vundle.vim&#39; </span><span style="color:#960050;background-color:#1e0010">
</span><span style="color:#960050;background-color:#1e0010"></span><span style="color:#e6db74">&#34;</span> Add all your plugins here (note older versions of Vundle used Bundle instead of Plugin)
<span style="color:#e6db74">&#34; All of your Plugins must be added before the following line                 </span><span style="color:#960050;background-color:#1e0010">
</span><span style="color:#960050;background-color:#1e0010"></span><span style="color:#e6db74">call vundle#end()            &#34;</span> required
filetype plugin indent on    <span style="color:#e6db74">&#34; required</span><span style="color:#960050;background-color:#1e0010">
</span><span style="color:#960050;background-color:#1e0010"></span></code></pre></div>
<p>修改完<code>.vimrc</code>文件之后，就可以在vim中运行<code>:PluginInstall</code>来安装插件了。下面是vim的运行结果</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-cpp" data-lang="cpp"><span style="color:#e6db74">&#34; Installing plugins to /.vim/bundle&#34;</span>
. Plugin <span style="color:#960050;background-color:#1e0010">&#39;</span>gmarik<span style="color:#f92672">/</span>Vundle.vim<span style="color:#960050;background-color:#1e0010">&#39;</span>
<span style="color:#f92672">*</span> Helptags 
</code></pre></div>
<h2 id="主题安装">主题安装</h2>

<p>默认的vim主题对于编程人员来说，伤眼又难看。作为一名码代码的，个人比较偏爱暗黑色的背景，所以选在隆重给大家推荐一款主题——<a href="https://github.com/chriskempson/tomorrow-theme">vim主题Tomorrow</a>。先放一张预览图，让大家决定是否选择它。</p>

<p><img src="https://ww1.sinaimg.cn/large/006tNc79gw1fbkckhwmurj30wv0mu420.jpg" alt="tomorrowThemes" /></p>

<p>该主题的安装也非常简单。从github上下载tomorrow主题的源文件，导入主题就能用了。</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-cpp" data-lang="cpp"><span style="color:#75715e">/* 从github上下载tomorrow主题 */</span>
git clone https:<span style="color:#75715e">//github.com/chriskempson/tomorrow-theme.git
</span><span style="color:#75715e"></span></code></pre></div>
<h3 id="终端切换tomorrow主题">终端切换tomorrow主题</h3>

<p>进入<code>tomorrow/OS X Terminal</code>双击<code>Tomorrow Night.terminal</code>即可导入暗黑色的tomorrow主题。</p>

<p>然后，打开终端，依次进入Terminal-&gt;preferences，按下图的操作进行。</p>

<p><img src="https://ww4.sinaimg.cn/large/006tNc79gw1fbkckm85j7j30in0gfmzj.jpg" alt="terminalThemes" /></p>

<h3 id="vim切换tomorrow主题">vim切换Tomorrow主题</h3>

<p>vim切换tomorrow主题就没那么简单直接了，需要设置<code>.vimrc</code>配置文件和加入colors文件夹。</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-cpp" data-lang="cpp"><span style="color:#75715e">/* 在.vim/bundle下新建文件夹 */</span>
<span style="color:#f92672">~</span> cd <span style="color:#f92672">~/</span>.vim<span style="color:#f92672">/</span>bundle
<span style="color:#f92672">~</span> mkdir colors
<span style="color:#75715e">/* 进入tomorrow文件夹中的vim配置文件夹 */</span>
<span style="color:#f92672">~</span> cd tomorrow<span style="color:#f92672">-</span>theme<span style="color:#f92672">/</span>vim<span style="color:#f92672">/</span>colors
<span style="color:#75715e">/* 移动配置文件到.vim/bundle/colors文件夹 */</span>
<span style="color:#f92672">~</span> mv Tomorrow<span style="color:#f92672">-</span>Night.vim <span style="color:#f92672">~/</span>.vim<span style="color:#f92672">/</span>bundle
</code></pre></div>
<p>接下来，修改<code>.vimrc</code>配置文件，使主题生效。</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-cpp" data-lang="cpp"><span style="color:#75715e">/* 在配置文件中加入下面的配置 */</span>
<span style="color:#e6db74">&#34; *********************************************</span><span style="color:#960050;background-color:#1e0010">
</span><span style="color:#960050;background-color:#1e0010"></span><span style="color:#e6db74">&#34;</span> Tomorrow主题配置                
<span style="color:#e6db74">&#34; *********************************************</span><span style="color:#960050;background-color:#1e0010">
</span><span style="color:#960050;background-color:#1e0010"></span><span style="color:#e6db74">set t_Co=256</span><span style="color:#960050;background-color:#1e0010">
</span><span style="color:#960050;background-color:#1e0010"></span><span style="color:#e6db74">set background=dark</span><span style="color:#960050;background-color:#1e0010">
</span><span style="color:#960050;background-color:#1e0010"></span><span style="color:#e6db74">colorscheme Tomorrow-Night</span><span style="color:#960050;background-color:#1e0010">
</span><span style="color:#960050;background-color:#1e0010"></span></code></pre></div>
<p>重启终端和vim试试，全新的tomorrow配色就这样生效了。！！！</p>

<h2 id="分割布局">分割布局</h2>

<p>在写代码的时候，最喜欢的就是开两个窗口来浏览不同的代码，这点在vim中可以轻易的做到，所以，自从用了vim就再也不想用双屏来看代码了。</p>

<p>为了配合快捷键来使用分割布局，我们需要在<code>.vimrc</code>文件中添加下面的配置。</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-cpp" data-lang="cpp"><span style="color:#e6db74">&#34; *********************************************</span><span style="color:#960050;background-color:#1e0010">
</span><span style="color:#960050;background-color:#1e0010"></span><span style="color:#e6db74">&#34;</span> <span style="color:#960050;background-color:#1e0010">分割布局相关</span>
<span style="color:#e6db74">&#34; *********************************************</span><span style="color:#960050;background-color:#1e0010">
</span><span style="color:#960050;background-color:#1e0010"></span><span style="color:#e6db74">set splitbelow</span><span style="color:#960050;background-color:#1e0010">
</span><span style="color:#960050;background-color:#1e0010"></span><span style="color:#e6db74">set splitright</span><span style="color:#960050;background-color:#1e0010">
</span><span style="color:#960050;background-color:#1e0010"></span><span style="color:#e6db74">&#34;</span><span style="color:#960050;background-color:#1e0010">快捷键，</span>ctrl<span style="color:#f92672">+</span>l切换到左边布局<span style="color:#960050;background-color:#1e0010">，</span>ctrl<span style="color:#f92672">+</span>h切换到右边布局
<span style="color:#e6db74">&#34;ctrl+k切换到上面布局，ctrl+j切换到下面布局</span><span style="color:#960050;background-color:#1e0010">
</span><span style="color:#960050;background-color:#1e0010"></span><span style="color:#e6db74">nnoremap &lt;C-J&gt; &lt;C-W&gt;&lt;C-J&gt;</span><span style="color:#960050;background-color:#1e0010">
</span><span style="color:#960050;background-color:#1e0010"></span><span style="color:#e6db74">nnoremap &lt;C-K&gt; &lt;C-W&gt;&lt;C-K&gt;</span><span style="color:#960050;background-color:#1e0010">
</span><span style="color:#960050;background-color:#1e0010"></span><span style="color:#e6db74">nnoremap &lt;C-L&gt; &lt;C-W&gt;&lt;C-L&gt;</span><span style="color:#960050;background-color:#1e0010">
</span><span style="color:#960050;background-color:#1e0010"></span><span style="color:#e6db74">nnoremap &lt;C-H&gt; &lt;C-W&gt;&lt;C-H&gt;</span><span style="color:#960050;background-color:#1e0010">
</span><span style="color:#960050;background-color:#1e0010"></span></code></pre></div>
<p>保存退出，重新进入vim之后，就可以用命令来控制分割布局了。</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-cpp" data-lang="cpp"><span style="color:#f92672">:</span>split   <span style="color:#75715e">// 水平分割打开一个新窗口
</span><span style="color:#75715e"></span><span style="color:#f92672">:</span>vsplit  <span style="color:#75715e">// 垂直分割打开一个新窗口
</span><span style="color:#75715e"></span></code></pre></div>
<p>下面是分割成四个窗口的预览图，看看是不是很酷炫，效率一下子就提升了。另外，CTRL+H/J/K/L就可以切换到任意窗口进行编辑操作。</p>

<p><img src="https://ww4.sinaimg.cn/large/006tNc79gw1fbkckjm1ujj30wu0mwn38.jpg" alt="spliteVim" /></p>

<h2 id="代码折叠">代码折叠</h2>

<p>通常，在一些IDE里面都提供对代码进行折叠的操作，便于理清代码的思路。Vim当然不甘示弱，这么点小功能能难倒我，而且vim的折叠功能更加的可控和智能。</p>

<p>同样，在<code>.vimrc</code>中添加如下配置来开启代码折叠功能。</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-cpp" data-lang="cpp"><span style="color:#e6db74">&#34; 开启代码折叠功能</span><span style="color:#960050;background-color:#1e0010">
</span><span style="color:#960050;background-color:#1e0010"></span><span style="color:#e6db74">&#34;</span> <span style="color:#960050;background-color:#1e0010">根据当前代码行的缩进来进行代码折叠</span>
set foldmethod<span style="color:#f92672">=</span>indent 
set foldlevel<span style="color:#f92672">=</span><span style="color:#ae81ff">99</span>
</code></pre></div>
<p>这样一来，你在NORMAL模式下就可以输入<code>za</code>快捷键来进行代码折叠了。为了便于操作，我们可以将za快捷键换成空格键。所以，您的配置文件中还需要添加如下命令：</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-cpp" data-lang="cpp"><span style="color:#e6db74">&#34; 将za快捷键映射到space空格键上</span><span style="color:#960050;background-color:#1e0010">
</span><span style="color:#960050;background-color:#1e0010"></span><span style="color:#e6db74">nnoremap &lt;space&gt; za</span><span style="color:#960050;background-color:#1e0010">
</span><span style="color:#960050;background-color:#1e0010"></span></code></pre></div>
<h2 id="目录树">目录树</h2>

<p>按照当初的想法，是为了将vim配置成Python开发环境，那么开发环境中的文件目录当然少不了。得益于vim强大的插件系统，自然会有插件来带我们完成这个功能。于是，我们找到了NERDTree这个插件，先来看看实用效果吧。</p>

<p><img src="https://ww3.sinaimg.cn/large/006tNc79gw1fbkckp3vtkj313w0mtjup.jpg" alt="NERDTree" /></p>

<p>左边显示的就是NERTree插件生成的目录，是不是很心动，跃跃欲试！接下来就来一步一步安装它吧。</p>

<p>第一步，在<code>vimrc</code>文件中添加如下代码，和Vbundle放在一起。</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-cpp" data-lang="cpp">Plugin <span style="color:#960050;background-color:#1e0010">&#39;</span>gmarik<span style="color:#f92672">/</span>Vundle.vim<span style="color:#960050;background-color:#1e0010">&#39;</span>
Plugin <span style="color:#960050;background-color:#1e0010">&#39;</span>scrooloose<span style="color:#f92672">/</span>nerdtree<span style="color:#960050;background-color:#1e0010">&#39;</span>
</code></pre></div>
<p>第二步，添加NERDTree目录树的相关配置，也是在<code>.vimrc</code>文件中</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-cpp" data-lang="cpp"><span style="color:#e6db74">&#34; *********************************************</span><span style="color:#960050;background-color:#1e0010">
</span><span style="color:#960050;background-color:#1e0010"></span><span style="color:#e6db74">&#34;</span> NERD插件属性
<span style="color:#e6db74">&#34; *********************************************</span><span style="color:#960050;background-color:#1e0010">
</span><span style="color:#960050;background-color:#1e0010"></span><span style="color:#e6db74">au vimenter * NERDTree   // 开启vim的时候默认开启NERDTree</span><span style="color:#960050;background-color:#1e0010">
</span><span style="color:#960050;background-color:#1e0010"></span><span style="color:#e6db74">map &lt;F2&gt; :NERDTreeToggle&lt;CR&gt;  // 设置F2为开启NERDTree的快捷键</span><span style="color:#960050;background-color:#1e0010">
</span><span style="color:#960050;background-color:#1e0010"></span></code></pre></div>
<p>第三步，执行<code>:PluginInstall</code></p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-cpp" data-lang="cpp"><span style="color:#e6db74">&#34; Installing plugins to /.vim/bundle&#34;</span>
. Plugin <span style="color:#960050;background-color:#1e0010">&#39;</span>gmarik<span style="color:#f92672">/</span>Vundle.vim<span style="color:#960050;background-color:#1e0010">&#39;</span>
<span style="color:#f92672">+</span> Plugin <span style="color:#960050;background-color:#1e0010">&#39;</span>scrooloose<span style="color:#f92672">/</span>nerdtree<span style="color:#960050;background-color:#1e0010">&#39;</span>   <span style="color:#75715e">// 表示新添加的插件已经安装
</span><span style="color:#75715e"></span><span style="color:#f92672">*</span> Helptags 
</code></pre></div>
<p>重启vim，你将会看到上面的预览图。</p>

<h2 id="tagbar">Tagbar</h2>

<p>Tagbar可以将正在编辑的文件生成一个大纲，包含类、方法、变量等，可以选中快速跳转到目标位置，编辑大文件的时候特别有用。</p>

<p>Tagbar的安装需要Ctags的支持，我们首先需要安装用<code>brew</code>来安装Ctags，运行如下命令：</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-cpp" data-lang="cpp"><span style="color:#f92672">~</span> brew install ctags
</code></pre></div>
<p>然后，在<code>.vimrc</code>中添加相应的插件配置。</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-cpp" data-lang="cpp">Plugin <span style="color:#960050;background-color:#1e0010">&#39;</span>majutsushi<span style="color:#f92672">/</span>tagbar<span style="color:#960050;background-color:#1e0010">&#39;</span>
<span style="color:#e6db74">&#34; 启动时自动focus</span><span style="color:#960050;background-color:#1e0010">
</span><span style="color:#960050;background-color:#1e0010"></span><span style="color:#e6db74">let g:tagbar_auto_faocus =1 </span><span style="color:#960050;background-color:#1e0010">
</span><span style="color:#960050;background-color:#1e0010"></span><span style="color:#e6db74">&#34;</span> <span style="color:#960050;background-color:#1e0010">启动指定文件时自动开启</span>tagbar
autocmd BufReadPost <span style="color:#f92672">*</span>.cpp,<span style="color:#f92672">*</span>.c,<span style="color:#f92672">*</span>.h,<span style="color:#f92672">*</span>.hpp,<span style="color:#f92672">*</span>.cc,<span style="color:#f92672">*</span>.cxx call tagbar<span style="color:#75715e">#autoopen()
</span><span style="color:#75715e"></span></code></pre></div>
<p>做完这些之后，执行<code>:PluginInstall</code>，可以看到如下界面：</p>

<p><img src="https://ww4.sinaimg.cn/large/006tNc79gw1fbkcknwmuxj313t0msjy1.jpg" alt="Tagbar" /></p>

<h2 id="自动补全">自动补全</h2>

<p>在vim下，最好用的自动补全插件非YouCompleteMe莫属，这款插件支持C、C++、obj-C、C#和python语言的自动补全，有了它，补全各类代码都不用愁了。</p>

<p>安装YCM需要cmake的支持，而且vim的版本需要在7.4以上。首先，我们来安装cmake。</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-cpp" data-lang="cpp"><span style="color:#f92672">~</span> brew install cmake
</code></pre></div>
<p>然后，按照插件的安装方法，向<code>.vimrc</code>中添加下列配置命令。</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-cpp" data-lang="cpp">Plugin <span style="color:#960050;background-color:#1e0010">&#39;</span>Valloric<span style="color:#f92672">/</span>YouCompleteMe<span style="color:#960050;background-color:#1e0010">&#39;</span>

<span style="color:#e6db74">&#34; *********************************************</span><span style="color:#960050;background-color:#1e0010">
</span><span style="color:#960050;background-color:#1e0010"></span><span style="color:#e6db74">&#34;</span> YCM插件相关
<span style="color:#e6db74">&#34; *********************************************</span><span style="color:#960050;background-color:#1e0010">
</span><span style="color:#960050;background-color:#1e0010"></span><span style="color:#e6db74">let g:ycm_autoclose_preview_window_after_completion=1</span><span style="color:#960050;background-color:#1e0010">
</span><span style="color:#960050;background-color:#1e0010"></span><span style="color:#e6db74">&#34;</span> <span style="color:#960050;background-color:#1e0010">跳转到定义处</span>
map <span style="color:#f92672">&lt;</span>leader<span style="color:#f92672">&gt;</span>g  :YcmCompleter GoToDefinitionElseDeclaration<span style="color:#f92672">&lt;</span>CR<span style="color:#f92672">&gt;</span>
<span style="color:#e6db74">&#34; 默认tab、s-tab和自动补全冲突</span><span style="color:#960050;background-color:#1e0010">
</span><span style="color:#960050;background-color:#1e0010"></span><span style="color:#e6db74">let g:ycm_key_list_select_completion = [&#39;&lt;TAB&gt;&#39;, &#39;&lt;c-n&gt;&#39;, &#39;&lt;Down&gt;&#39;] </span><span style="color:#960050;background-color:#1e0010">
</span><span style="color:#960050;background-color:#1e0010"></span><span style="color:#e6db74">let g:ycm_key_list_previous_completion = [&#39;&lt;S-TAB&gt;&#39;, &#39;&lt;c-p&gt;&#39;, &#39;&lt;Up&gt;&#39;] </span><span style="color:#960050;background-color:#1e0010">
</span><span style="color:#960050;background-color:#1e0010"></span><span style="color:#e6db74">let g:ycm_auto_trigger = 1 </span><span style="color:#960050;background-color:#1e0010">
</span><span style="color:#960050;background-color:#1e0010"></span></code></pre></div>
<p>最后，执行<code>:PluginInstall</code>，执行完之后，会提示YCM需要编译后才能使用，去YCM目录下执行编译工作吧。</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-cpp" data-lang="cpp"><span style="color:#75715e">/* 进入ycm目录 */</span>
<span style="color:#f92672">~</span> cd .vim<span style="color:#f92672">/</span>bundle<span style="color:#f92672">/</span>YouCompleteMe<span style="color:#f92672">/</span>
<span style="color:#75715e">/* 执行编译 */</span>
.<span style="color:#f92672">/</span>install.sh <span style="color:#f92672">--</span>clang<span style="color:#f92672">-</span>completer
</code></pre></div>
<p>编译的过程有点慢，耐心等待之后，就可以在写代码的时候自动补全了，看如下示意图，补全python代码。</p>

<p><img src="https://ww3.sinaimg.cn/large/006tNc79gw1fbkckkv32ij30wr0lo0w1.jpg" alt="YCM" /></p>

<h2 id="air-line">air-line</h2>

<p>大家在看上述截图的时候，可以会对下方的一条状态栏感兴趣，作为外观党，实在是对这个小插件爱不释手，它的最大好处就是好看！附带的功能也一目了然，可以显示vim当前的状态INSERT、NORMAL、VISUAL等，还可以配合一些插件提示语法错误。废话不多说，接下来就教大家安装这个增强型状态栏工具。</p>

<p>这个状态栏是由<code>vim-airline</code>插件提供，默认情况下，airline使用ASCII字符来作为状态栏的分隔符，  所以安装完后，会出现一些乱码的情况。具体的修改方法后面会讲到。</p>

<p>首先，还是按照插件安装的方法，在<code>.vimrc</code>中添加如下配置命令。</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-cpp" data-lang="cpp">Plugin <span style="color:#960050;background-color:#1e0010">&#39;</span>vim<span style="color:#f92672">-</span>airline<span style="color:#f92672">/</span>vim<span style="color:#f92672">-</span>airline<span style="color:#960050;background-color:#1e0010">&#39;</span>
Plugin <span style="color:#960050;background-color:#1e0010">&#39;</span>vim<span style="color:#f92672">-</span>airline<span style="color:#f92672">/</span>vim<span style="color:#f92672">-</span>airline<span style="color:#f92672">-</span>themes<span style="color:#960050;background-color:#1e0010">&#39;</span>
  
<span style="color:#e6db74">&#34; *********************************************</span><span style="color:#960050;background-color:#1e0010">
</span><span style="color:#960050;background-color:#1e0010"></span><span style="color:#e6db74">&#34;</span> vim<span style="color:#f92672">-</span>airline
<span style="color:#e6db74">&#34; *********************************************</span><span style="color:#960050;background-color:#1e0010">
</span><span style="color:#960050;background-color:#1e0010"></span><span style="color:#e6db74">&#34;</span> <span style="color:#960050;background-color:#1e0010">开启</span>powerline字体
let g:airline_powerline_fonts <span style="color:#f92672">=</span> <span style="color:#ae81ff">1</span>
<span style="color:#e6db74">&#34; 使用powerline包装过的字体</span><span style="color:#960050;background-color:#1e0010">
</span><span style="color:#960050;background-color:#1e0010"></span><span style="color:#e6db74">set guifont=Source\ Code\ Pro\ for\ Powerline:h14 </span><span style="color:#960050;background-color:#1e0010">
</span><span style="color:#960050;background-color:#1e0010"></span></code></pre></div>
<p>然后，执行<code>:PluginInstall</code>，重启vim可能不会如你所愿，状态栏是这样的。</p>

<p><img src="https://ww2.sinaimg.cn/large/006tNc79gw1fbkckpxx5ej30wu01xmxj.jpg" alt="airlineError" /></p>

<p>因为terminal使用的字体一般是menlo或者monaco，这些字体都没有对powerline的字符进行封装，所以状态栏的字符段会出现乱码，这个时候需要做的就是安装powerline字体。</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-cpp" data-lang="cpp"><span style="color:#75715e">/* 从github下载字体文件 */</span>
git clone https:<span style="color:#75715e">//github.com/powerline/fonts.git
</span><span style="color:#75715e"></span><span style="color:#75715e">/* 安装powerline字体 */</span>
cd fonts
.<span style="color:#f92672">/</span>install.sh
</code></pre></div>
<p>等待脚本程序运行完之后，就成功安装好了powerline封装过的字体了。接下来，修改终端字体，个人比较偏爱Source Code Pro字体，所以讲终端字体修改为Source Code Pro for Powerline，然后重启vim就能看到正常显示的airline了。</p>

<p><img src="https://ww2.sinaimg.cn/large/006tNc79gw1fbkcklh8tmj30wp02q74p.jpg" alt="airline" /></p>

<h2 id="支持utf-8编码">支持UTF-8编码</h2>

<p>大部分情况下，进行Python开发时，你应该使用UTF-8编码，尤其是使用Python3的时候，为了使vim支持UTF-8编码需要在<code>.vimrc</code>中添加如下代码：</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-cpp" data-lang="cpp">set encoding<span style="color:#f92672">=</span>utf<span style="color:#f92672">-</span><span style="color:#ae81ff">8</span>
</code></pre></div>
<h2 id="文件跳转ctrlp">文件跳转ctrlp</h2>

<p>在进行大项目的开发时，往往需要进行文件的跳转，有时我们队要跳转的文件名只记得部分，所以需要支持模糊查找，目录树跨文件夹跳转起来太不方便，于是ctrlp插件登场了，当逆向打开某个文件时，只需要按下ctrl+p输入要打开的文件名即可实现文件跳转，所有和这个文件名匹配的文件都会被按照优先级列出来。</p>

<p>其安装步骤如下，在<code>.vimrc</code>中添加如下配置命令：</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-cpp" data-lang="cpp">Plugin <span style="color:#960050;background-color:#1e0010">&#39;</span>kien<span style="color:#f92672">/</span>ctrlp.vim<span style="color:#960050;background-color:#1e0010">&#39;</span>

<span style="color:#e6db74">&#34; *********************************************</span><span style="color:#960050;background-color:#1e0010">
</span><span style="color:#960050;background-color:#1e0010"></span><span style="color:#e6db74">&#34;</span> ctrlp
<span style="color:#e6db74">&#34; *********************************************</span><span style="color:#960050;background-color:#1e0010">
</span><span style="color:#960050;background-color:#1e0010"></span><span style="color:#e6db74">let g:ctrlp_map = &#39;&lt;c-p&gt;&#39; </span><span style="color:#960050;background-color:#1e0010">
</span><span style="color:#960050;background-color:#1e0010"></span><span style="color:#e6db74">let g:ctrlp_cmd = &#39;CtrlP&#39;</span><span style="color:#960050;background-color:#1e0010">
</span><span style="color:#960050;background-color:#1e0010"></span><span style="color:#e6db74">&#34;</span> <span style="color:#960050;background-color:#1e0010">设置过滤不进行查找的后缀名</span> 
let g:ctrlp_custom_ignore <span style="color:#f92672">=</span> <span style="color:#960050;background-color:#1e0010">&#39;\</span>v[<span style="color:#960050;background-color:#1e0010">\</span><span style="color:#f92672">/</span>]<span style="color:#960050;background-color:#1e0010">\</span>.(git<span style="color:#f92672">|</span>hg<span style="color:#f92672">|</span>svn<span style="color:#f92672">|</span>pyc)<span style="color:#960050;background-color:#1e0010">$&#39;</span> 
</code></pre></div>
<p>最后，执行<code>:PluginInstall</code>，重启vim，按下CTRL+P，文件跳转就显示出来了。</p>

<p><img src="https://ww1.sinaimg.cn/large/006tKfTcgw1fbkckh87s6j313z06x0ue.jpg" alt="ctrlp" /></p>

<h2 id="pep8风格">PEP8风格</h2>

<p>对于Python代码而言，必须要支持PEP8风格的缩进，所以，需要在<code>.vim</code>文件中添加下面的配置文件。</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-cpp" data-lang="cpp"><span style="color:#e6db74">&#34; *********************************************</span><span style="color:#960050;background-color:#1e0010">
</span><span style="color:#960050;background-color:#1e0010"></span><span style="color:#e6db74">&#34;</span> python代码风格PEP8
<span style="color:#e6db74">&#34; *********************************************</span><span style="color:#960050;background-color:#1e0010">
</span><span style="color:#960050;background-color:#1e0010"></span><span style="color:#e6db74">au BufNewFile,BufRead *.py set tabstop=4 |set softtabstop=4|set shiftwidth=4|set textwidth=79|set expandtab|set autoindent|set fileformat=unix</span><span style="color:#960050;background-color:#1e0010">
</span><span style="color:#960050;background-color:#1e0010">
</span><span style="color:#960050;background-color:#1e0010"></span><span style="color:#e6db74">au BufNewFile,BufRead *.js, *.html, *.css set tabstop=2|set softtabstop=2|set shiftwidth=2</span><span style="color:#960050;background-color:#1e0010">
</span><span style="color:#960050;background-color:#1e0010"></span></code></pre></div>
<p>另外，如果需要自动缩进python代码的话，需要安装如下插件：</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-cpp" data-lang="cpp">Plugin <span style="color:#960050;background-color:#1e0010">&#39;</span>vim<span style="color:#f92672">-</span>scripts<span style="color:#f92672">/</span>indentpython.vim<span style="color:#960050;background-color:#1e0010">&#39;</span>
</code></pre></div>
<h2 id="共享粘贴板">共享粘贴板</h2>

<p>有时候需要从vim中复制一些代码出去，所以vim必须支持能够将代码复制到系统粘贴板上，要实现上述需求，只需要在<code>.vimrc</code>中添加如下配置参数。</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-cpp" data-lang="cpp">set clipboard<span style="color:#f92672">=</span>unnamed  
</code></pre></div>
<h1 id="小结">小结</h1>

<p>vim的插件太多了，针对不同的需求都有相应的插件给予辅助。本篇博客只是按照自己的需求配置了相应的插件，具体的配置文件我已经上传到我的github了，<a href="https://github.com/Zeecoders/Vim/**.vimrc**">点击这里跳转</a>。后续可能还会增加一些插件来满足自己的开发要求，博客也会同步更新，欢迎大家和我一起来学习配置vim！如果疑惑或配置中出问题的请在下方留言。</p>

<p>本篇博客欢迎转载，但请注明出处。<a href="http://zcheng.ren/2016/12/29/VimAndZshInMacTerminal/">http://zcheng.ren/2016/12/29/VimAndZshInMacTerminal/</a></p>

<p><p style="text-align:right">张程，于湖北·武汉 <p></p>
		</div>
		
<div class="post__tags tags clearfix">
	<svg class="icon icon-tag" width="16" height="16" viewBox="0 0 32 32"><path d="M32 19c0 1-1 2-1 2L21 31s-1 1-2 1-2-1-2-1L2 16c-1-1-1.4-2-1.4-2S0 12.5 0 11V3C0 1.5.8.8.8.8S1.5 0 3 0h8c1.5 0 3 .6 3 .6S15 1 16 2l15 15s1 1 1 2zM7 10a3 3 0 1 0 0-6 3 3 0 0 0 0 6z"/></svg>
	<ul class="tags__list">
		<li class="tags__item"><a class="tags__link btn" href="/tags/mac/" rel="tag">Mac</a></li>
		<li class="tags__item"><a class="tags__link btn" href="/tags/vim/" rel="tag">Vim</a></li>
	</ul>
</div>
	</article>
</main>

<div class="authorbox clearfix">
	<figure class="authorbox__avatar">
		<img alt="Zeech avatar" src="/img/avatar.jpg" class="avatar" height="90" width="90">
	</figure>
	<div class="authorbox__header">
		<span class="authorbox__name">About Zeech</span>
	</div>
	<div class="authorbox__description">
		Nothing to say
	</div>
</div>

<nav class="post-nav flex">
	<div class="post-nav__item post-nav__item--prev">
		<a class="post-nav__link" href="/2016/12/23/macinstallredisandpythonredis/" rel="prev"><span class="post-nav__caption">«&thinsp;Previous</span><p class="post-nav__post-title">Mac下安装Redis以及配置python的Redis库</p></a>
	</div>
	<div class="post-nav__item post-nav__item--next">
		<a class="post-nav__link" href="/2017/01/07/my2016/" rel="next"><span class="post-nav__caption">Next&thinsp;»</span><p class="post-nav__post-title">2016已过去，2017请努力</p></a>
	</div>
</nav>

<section class="comments">
	<div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "Zeecoder" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
</section>


			</div>
			<aside class="sidebar"><div class="widget-search widget">
	<form class="widget-search__form" role="search" method="get" action="https://google.com/search">
		<label>
			<input class="widget-search__field" type="search" placeholder="SEARCH..." value="" name="q" aria-label="SEARCH...">
		</label>
		<input class="widget-search__submit" type="submit" value="Search">
		<input type="hidden" name="sitesearch" value="https://zcheng.ren" />
	</form>
</div>
<div class="widget-recent widget">
	<h4 class="widget__title">Recent Posts</h4>
	<div class="widget__content">
		<ul class="widget__list">
			<li class="widget__item"><a class="widget__link" href="/machinelearning/machinelearninglogisticregression/">机器学习学习笔记--逻辑回归</a></li>
			<li class="widget__item"><a class="widget__link" href="/machinelearning/machinelearninglinearregression/">机器学习学习笔记--线性回归</a></li>
			<li class="widget__item"><a class="widget__link" href="/machinelearning/machinelearningintro/">机器学习学习笔记--简介</a></li>
			<li class="widget__item"><a class="widget__link" href="/2018/08/09/pythondatetimezone/">Python时区问题</a></li>
			<li class="widget__item"><a class="widget__link" href="/2018/07/30/learncocoapods/">三分钟学会cocoapods</a></li>
		</ul>
	</div>
</div>
<div class="widget-categories widget">
	<h4 class="widget__title">Categories</h4>
	<div class="widget__content">
		<ul class="widget__list">
			<li class="widget__item"><a class="widget__link" href="/categories/redis">Redis</a></li>
			<li class="widget__item"><a class="widget__link" href="/categories/%e5%bc%80%e5%8f%91%e5%b7%a5%e5%85%b7">开发工具</a></li>
			<li class="widget__item"><a class="widget__link" href="/categories/%e6%9c%ba%e5%99%a8%e5%ad%a6%e4%b9%a0">机器学习</a></li>
			<li class="widget__item"><a class="widget__link" href="/categories/%e6%ba%90%e7%a0%81%e9%98%85%e8%af%bb">源码阅读</a></li>
			<li class="widget__item"><a class="widget__link" href="/categories/%e7%94%9f%e6%b4%bb%e6%80%9d%e8%80%83">生活思考</a></li>
			<li class="widget__item"><a class="widget__link" href="/categories/%e7%bc%96%e7%a8%8b%e6%8a%80%e6%9c%af">编程技术</a></li>
			<li class="widget__item"><a class="widget__link" href="/categories/%e8%af%bb%e4%b9%a6%e7%ac%94%e8%ae%b0">读书笔记</a></li>
		</ul>
	</div>
</div>
<div class="widget-taglist widget">
	<h4 class="widget__title">Tags</h4>
	<div class="widget__content">
		<a class="widget-taglist__link widget__link btn" href="/tags/blog" title="Blog">Blog</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/c&#43;&#43;" title="C&#43;&#43;">C&#43;&#43;</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/c&#43;&#43;%e7%9f%a5%e8%af%86" title="C&#43;&#43;知识">C&#43;&#43;知识</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/cocoapads" title="Cocoapads">Cocoapads</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/go" title="Go">Go</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/ios" title="Ios">Ios</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/linux" title="Linux">Linux</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/mac" title="Mac">Mac</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/machinelearning" title="Machinelearning">Machinelearning</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/nginx" title="Nginx">Nginx</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/python" title="Python">Python</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/redis" title="Redis">Redis</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/sourcecode" title="Sourcecode">Sourcecode</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/spacevim" title="Spacevim">Spacevim</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/stl" title="Stl">Stl</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/themes" title="Themes">Themes</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/unix%e7%bd%91%e7%bb%9c%e7%bc%96%e7%a8%8b" title="Unix网络编程">Unix网络编程</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/vim" title="Vim">Vim</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/%e5%b9%b4%e5%ba%a6%e6%80%bb%e7%bb%93" title="年度总结">年度总结</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/%e6%95%b0%e6%8d%ae%e7%bb%93%e6%9e%84" title="数据结构">数据结构</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/%e7%ae%97%e6%b3%95" title="算法">算法</a>
	</div>
</div>
<div class="widget-social widget">
	<h4 class="widget-social__title widget__title">Social</h4>
	<div class="widget-social__content widget__content">
		<div class="widget-social__item widget__item">
			<a class="widget-social__link widget__link btn" title="Facebook" rel="noopener noreferrer" href="https://facebook.com/zhang.cheng.50746" target="_blank">
				<svg class="widget-social__link-icon icon-facebook" viewBox="0 0 352 352" width="24" height="24" fill="#fff"><path d="m0 32v288c0 17.5 14.5 32 32 32h288c17.5 0 32-14.5 32-32v-288c0-17.5-14.5-32-32-32h-288c-17.5 0-32 14.5-32 32zm320 0v288h-83v-108h41.5l6-48h-47.5v-31c0-14 3.5-23.5 23.5-23.5h26v-43.5c-4.4-.6-19.8-1.5-37.5-1.5-36.9 0-62 22.2-62 63.5v36h-42v48h42v108h-155v-288z"/></svg>
				<span>Facebook</span>
			</a>
		</div>
		<div class="widget-social__item widget__item">
			<a class="widget-social__link widget__link btn" title="Twitter" rel="noopener noreferrer" href="https://twitter.com/Zeeech" target="_blank">
				<svg class="widget-social__link-icon icon-twitter" viewBox="0 0 384 312" width="24" height="24" fill="#fff"><path d="m384 36.9c-14.1 6.3-29.3 10.5-45.2 12.4 16.3-9.7 28.8-25.2 34.6-43.6-15.2 9-32.1 15.6-50 19.1-14.4-15.2-34.9-24.8-57.5-24.8-43.5 0-78.8 35.3-78.8 78.8 0 6.2.7 12.2 2 17.9-65.5-3.3-123.5-34.6-162.4-82.3-6.7 11.6-10.6 25.2-10.6 39.6 0 27.3 13.9 51.4 35 65.6-12.9-.4-25.1-4-35.7-9.9v1c0 38.2 27.2 70 63.2 77.2-6.6 1.8-13.6 2.8-20.8 2.8-5.1 0-10-.5-14.8-1.4 10 31.3 39.1 54.1 73.6 54.7-27 21.1-60.9 33.7-97.8 33.7-6.4 0-12.6-.4-18.8-1.1 34.9 22.4 76.3 35.4 120.8 35.4 144.9 0 224.1-120 224.1-224.1 0-3.4-.1-6.8-.2-10.2 15.4-11.1 28.7-25 39.3-40.8z"/></svg>
				<span>Twitter</span>
			</a>
		</div>
		<div class="widget-social__item widget__item">
			<a class="widget-social__link widget__link btn" title="Telegram" rel="noopener noreferrer" href="https://t.me/Zeeeech" target="_blank">
				<svg class="widget-social__link-icon icon-telegram" viewBox="0 0 132 110" width="24" height="24"><path fill="#ddd" d="M50 103c-4 0-3-1-5-5L34 60l88-52"/><path fill="#aaa" d="M50 103c3 0 4-1 6-3l16-16-20-12"/><path fill="#fff" d="M52 72l48 36c6 3 10 2 11-5l20-93c2-8-3-11-8-9L7 45c-8 4-8 8-1 10l29 9 69-43c3-2 6-1 4 1"/></svg>
				<span>Telegram</span>
			</a>
		</div>
		<div class="widget-social__item widget__item">
			<a class="widget-social__link widget__link btn" title="GitHub" rel="noopener noreferrer" href="https://github.com/Zeecoders" target="_blank">
				<svg class="widget-social__link-icon icon-github" viewBox="0 0 384 374" width="24" height="24" fill="#fff"><path d="m192 0c-106.1 0-192 85.8-192 191.7 0 84.7 55 156.6 131.3 181.9 9.6 1.8 13.1-4.2 13.1-9.2 0-4.6-.2-16.6-.3-32.6-53.4 11.6-64.7-25.7-64.7-25.7-8.7-22.1-21.3-28-21.3-28-17.4-11.9 1.3-11.6 1.3-11.6 19.3 1.4 29.4 19.8 29.4 19.8 17.1 29.3 44.9 20.8 55.9 15.9 1.7-12.4 6.7-20.8 12.2-25.6-42.6-4.8-87.5-21.3-87.5-94.8 0-20.9 7.5-38 19.8-51.4-2-4.9-8.6-24.3 1.9-50.7 0 0 16.1-5.2 52.8 19.7 15.3-4.2 31.7-6.4 48.1-6.5 16.3.1 32.7 2.2 48.1 6.5 36.7-24.8 52.8-19.7 52.8-19.7 10.5 26.4 3.9 45.9 1.9 50.7 12.3 13.4 19.7 30.5 19.7 51.4 0 73.7-44.9 89.9-87.7 94.6 6.9 5.9 13 17.6 13 35.5 0 25.6-.2 46.3-.2 52.6 0 5.1 3.5 11.1 13.2 9.2 76.2-25.5 131.2-97.3 131.2-182 0-105.9-86-191.7-192-191.7z"/></svg>
				<span>GitHub</span>
			</a>
		</div>
		<div class="widget-social__item widget__item">
			<a class="widget-social__link widget__link btn" title="Email" href="mailto:zcheng1004@163.com">
				<svg class="widget-social__link-icon icon-mail" viewBox="0 0 416 288" width="24" height="24" fill="#fff"><path d="m0 16v256 16h16 384 16v-16-256-16h-16-384-16zm347 16-139 92.5-139-92.5zm-148 125.5 9 5.5 9-5.5 167-111.5v210h-352v-210z"/></svg>
				<span>zcheng1004@163.com</span>
			</a>
		</div>
	</div>
</div>
</aside>
		</div>
		<footer class="footer">
	<div class="container footer__container flex">
		
		<div class="footer__copyright">
			&copy; 2019 @zeech.
			<span class="footer__copyright-credits">Generated with <a href="https://gohugo.io/" rel="nofollow noopener" target="_blank">Hugo</a> and <a href="https://github.com/Vimux/Mainroad/" rel="nofollow noopener" target="_blank">Mainroad</a> theme.</span>
		</div>
	</div>
</footer>
	</div>
<script async defer src="/js/menu.js"></script>
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [['$','$'], ['\\(','\\)']],
          processEscapes: true,
          processEnvironments: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
          TeX: { equationNumbers: { autoNumber: "AMS" },
               extensions: ["AMSmath.js", "AMSsymbols.js"] }
        }
      });
    </script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML" async></script>

</body>
</html>