<!DOCTYPE html>
<html class="no-js" lang="zh-CN">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>C&#43;&#43;对象模型的那些事儿之四：拷贝构造函数</title>
	<script>(function(d,e){d[e]=d[e].replace("no-js","js");})(document.documentElement,"className");</script>
	<meta name="description" content="">
	<meta name="generator" content="Hugo 0.53" />
	<meta property="og:title" content="C&#43;&#43;对象模型的那些事儿之四：拷贝构造函数" />
<meta property="og:description" content="前言

对于一个没有实例化的空类，编译器不会给它默认生成任何函数，当实例化一个空类后，编译器会根据需要生成相应的函数。这类函数包括一下几个:


构造函数
拷贝构造函数
析构函数
赋值运算符


在上一篇博文C&#43;&#43;对象模型的那些事儿之三：默认构造函数中讲到，编译器在需要的时候会合成一个空构造函数。本篇博文中就重点来介绍一下第二主角：拷贝构造函数。" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://zcheng.ren/2016/08/08/cppobjectmodelpart4/" /><meta property="article:published_time" content="2016-08-08T14:46:47&#43;08:00"/>
<meta property="article:modified_time" content="2016-08-08T14:46:47&#43;08:00"/>

	<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="C&#43;&#43;对象模型的那些事儿之四：拷贝构造函数"/>
<meta name="twitter:description" content="前言

对于一个没有实例化的空类，编译器不会给它默认生成任何函数，当实例化一个空类后，编译器会根据需要生成相应的函数。这类函数包括一下几个:


构造函数
拷贝构造函数
析构函数
赋值运算符


在上一篇博文C&#43;&#43;对象模型的那些事儿之三：默认构造函数中讲到，编译器在需要的时候会合成一个空构造函数。本篇博文中就重点来介绍一下第二主角：拷贝构造函数。"/>

	<link rel="dns-prefetch" href="//fonts.googleapis.com">
	<link rel="dns-prefetch" href="//fonts.gstatic.com">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,700">
	<link rel="stylesheet" href="/css/style.css">
	<link rel="stylesheet" href="/css/custom.css">
	<link rel="shortcut icon" href="/favicon.ico">
		
</head>
<body class="body">
	<div class="container container--outer">
		

<script>
	hljs.initHighlightingOnLoad();
</script>

<header class="header">
	<div class="container">
		<div class="logo">
			<a class="logo__link" href="/" title="Zeech&#39;s Tech Blog" rel="home">
				<div class="logo__title">Zeech&#39;s Tech Blog</div>
				<div class="logo__tagline">Vimer|后端开发|博客er|机器学习freshman</div>
			</a>
		</div>
		
<nav class="menu">
	<button class="menu__btn" aria-haspopup="true" aria-expanded="false" tabindex="0">
		<span class="menu__btn-title" tabindex="-1">Menu</span>
	</button>
	<ul class="menu__list">
		<li class="menu__item">
			<a class="menu__link" href="/">博客首页</a>
		</li>
		<li class="menu__item">
			<a class="menu__link" href="/redis/">Redis</a>
		</li>
		<li class="menu__item">
			<a class="menu__link" href="/machinelearning/">机器学习</a>
		</li>
		<li class="menu__item">
			<a class="menu__link" href="/imageprocess/">图像处理</a>
		</li>
		<li class="menu__item">
			<a class="menu__link" href="/about/">关于我</a>
		</li>
		<li class="menu__item">
			<a class="menu__link" href="/index.xml">RSS订阅</a>
		</li>
	</ul>
</nav>

	</div>
</header>
		<div class="wrapper flex">
			<div class="primary">
			
<main class="main" role="main">
	<article class="post">
		<header class="post__header">
			<h1 class="post__title">C&#43;&#43;对象模型的那些事儿之四：拷贝构造函数</h1>
			<div class="post__meta meta">
<div class="meta__item-datetime meta__item">
	<svg class="meta__icon icon icon-time" width="16" height="14" viewBox="0 0 30 28"><path d="M15 0C7 0 1 6 1 14s6 14 14 14 14-6 14-14S23 0 15 0zm0 25C9 25 4 20 4 14S9 3 15 3s11 5 11 11-5 11-11 11zm1-18h-2v8.4l6.8 4.4L22 18l-6-3.8V7z"/></svg>
	<time class="meta__text" datetime="2016-08-08T14:46:47">August 08, 2016</time>
</div>

<div class="meta__item-categories meta__item">
	<svg class="meta__icon icon icon-category" width="16" height="16" viewBox="0 0 16 16"><path d="m7 2l1 2h8v11h-16v-13z"/></svg>
	<span class="meta__text"><a class="meta__link" href="/categories/%e8%af%bb%e4%b9%a6%e7%ac%94%e8%ae%b0" rel="category">读书笔记</a></span>
</div>
</div>
		</header>
<div class="post__toc toc">
	<div class="toc__title">Page content</div>
	<div class="toc__menu">
		<nav id="TableOfContents">
<ul>
<li><a href="#前言"><strong>前言</strong></a></li>
<li><a href="#引子">引子</a></li>
<li><a href="#位逐次拷贝">位逐次拷贝</a></li>
<li><a href="#带有拷贝构造函数的成员类对象">带有拷贝构造函数的成员类对象</a></li>
<li><a href="#带有拷贝构造函数的基类">带有拷贝构造函数的基类</a></li>
<li><a href="#带有虚函数的类对象">带有虚函数的类对象</a></li>
<li><a href="#带有虚基类的子类对象">带有虚基类的子类对象</a></li>
<li><a href="#总结">总结</a></li>
<li><a href="#about-me">About Me</a></li>
</ul>
</nav>
	</div>
</div>
<div class="content post__content clearfix">
			<h1 id="前言"><strong>前言</strong></h1>

<p>对于一个没有实例化的空类，编译器不会给它默认生成任何函数，当实例化一个空类后，编译器会根据需要生成相应的函数。这类函数包括一下几个:</p>

<ul>
<li>构造函数</li>
<li>拷贝构造函数</li>
<li>析构函数</li>
<li>赋值运算符</li>
</ul>

<p>在上一篇博文<a href="http://zcheng.ren/categories/C-%E7%9F%A5%E8%AF%86/">C++对象模型的那些事儿之三：默认构造函数</a>中讲到，编译器在需要的时候会合成一个空构造函数。本篇博文中就重点来介绍一下第二主角：拷贝构造函数。</p>

<h1 id="引子">引子</h1>

<p>正如Linus Torvalds说的一句话：“Talk is cheap，Show me the code”。在程序员的世界里，讲再多都不如直接给看代码。就比如一道算法题，别人跟你讲半天思路，你懂了，但真正要你码出代码来实现时，你可能花的时间比理解思路还要多，更别提后面的调试时间了。所以，一如本系列文章的风格，从代码的角度来观“对象模型”，再合适也不过呢。</p>

<p>拷贝构造函数，就是以一个对象作为另一个类对象初值的构造函数。在下面三种情况下会调用拷贝构造函数：</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-cpp" data-lang="cpp"><span style="color:#66d9ef">class</span><span style="color:#960050;background-color:#1e0010"> </span><span style="color:#a6e22e">Animal</span>{};
<span style="color:#75715e">//--------------------第一种情况-------------------------//
</span><span style="color:#75715e">//对一个对象对另一个对象进行显示的初始化
</span><span style="color:#75715e"></span>Animal animal_one;
Animal animal_two <span style="color:#f92672">=</span> animal_one; 

<span style="color:#75715e">//--------------------第二种情况-------------------------//
</span><span style="color:#75715e">//一个对象作为函数参数，以值传递的方式传进函数
</span><span style="color:#75715e"></span><span style="color:#66d9ef">void</span> <span style="color:#a6e22e">getName</span>(Animal a){}
getName(animal_one);

<span style="color:#75715e">//--------------------第三种情况-------------------------//
</span><span style="color:#75715e">//一个对象作为函数返回值，以值传递的方式从函数返回
</span><span style="color:#75715e"></span>Animal <span style="color:#a6e22e">setName</span>(){
	Animal animal;
	<span style="color:#75715e">//....
</span><span style="color:#75715e"></span>	<span style="color:#66d9ef">return</span> animal;
}
</code></pre></div>
<p>说了这么多，拷贝构造函数到底该怎么写呢？请继续阅读下面的代码。</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-cpp" data-lang="cpp"><span style="color:#75715e">//单参数拷贝构造函数
</span><span style="color:#75715e"></span>Animal<span style="color:#f92672">::</span>Animal(<span style="color:#66d9ef">const</span> Animal<span style="color:#f92672">&amp;</span> _animal){
	<span style="color:#75715e">//....
</span><span style="color:#75715e"></span>}
<span style="color:#75715e">//多参数拷贝构造函数，其第二参数即后继参数以一个默认值供应
</span><span style="color:#75715e"></span>Animal<span style="color:#f92672">::</span>Animal(<span style="color:#66d9ef">const</span> Animal<span style="color:#f92672">&amp;</span> _animal, <span style="color:#66d9ef">int</span> <span style="color:#f92672">=</span><span style="color:#ae81ff">0</span>){
	<span style="color:#75715e">//.....
</span><span style="color:#75715e"></span>}
</code></pre></div>
<p>有了如上的理解之后，还是如默认构造函数那样，接下来就来讨论trivial和non-trivial构造函数以及什么时候编译器会产生non-trivial构造函数。</p>

<h1 id="位逐次拷贝">位逐次拷贝</h1>

<p>位逐次拷贝是由“Bitwise Copy Semantics”翻译而来，就是按bit位来拷贝对象。如下面的代码：</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-cpp" data-lang="cpp"><span style="color:#66d9ef">class</span><span style="color:#960050;background-color:#1e0010"> </span><span style="color:#a6e22e">Animal</span>{
	<span style="color:#75715e">//没有提供显示的拷贝构造函数
</span><span style="color:#75715e"></span>	<span style="color:#66d9ef">int</span> age<span style="color:#960050;background-color:#1e0010">；</span>
	<span style="color:#66d9ef">char</span><span style="color:#f92672">*</span> name;
}<span style="color:#960050;background-color:#1e0010">；</span>
Animal animal_one;
Animal animal_two <span style="color:#f92672">=</span> animal_one;
</code></pre></div>
<p>这种情况下会采用位逐次拷贝，只是简简单单按位把animal_one的内存中存的值赋给animal_two，这类拷贝也称为浅拷贝。正如大家熟知，这类拷贝是不安全的。</p>

<p><center><img src="https://ww2.sinaimg.cn/large/006tNc79gw1fbkfex0qsej30dj096dg9.jpg" alt="浅拷贝" /></center></p>

<p>上图就是位逐次拷贝后的对象示意图，现在animal_two的name指针指向了animal_one::name指向的字符串，如果animal_one被析构，animal_two::name就成空悬指针，当animal_two析构的时候，就会释放一个已经释放的内存，会造成不可预知的错误。</p>

<p>如果我们把char* name换成string name，再执行拷贝构造函数后，其对象示意如下：</p>

<p><center><img src="https://ww4.sinaimg.cn/large/006tNc79gw1fbkfeyv1m7j30e6098mxk.jpg" alt="深拷贝" /></center></p>

<p>因为string函数有显式的拷贝构造函数，所以在执行拷贝构造函数的时候是为animal_two::name重新分配一块内存，然后对其赋值，自然就不会存在两个指针指向同一块内存的情况了。</p>

<p>对于上述两种情况，我们可以将拷贝构造函数划分为trivial和non-trivial：</p>

<ul>
<li>trivial：直接进行位逐次拷贝</li>
<li>non-trivial：不进行位逐次拷贝</li>
</ul>

<p>那么，编译器在什么时候不会展现出位逐次拷贝的能力，即会合成一个non-trivial拷贝构造函数呢？下面就分四种情况来讨论。</p>

<h1 id="带有拷贝构造函数的成员类对象">带有拷贝构造函数的成员类对象</h1>

<p>如果一个类中有带有拷贝构造函数的类成员，或是编译器会为其合成一个拷贝构造函数，那么这个类就不会展现出位逐次拷贝的能力。</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-cpp" data-lang="cpp"><span style="color:#66d9ef">class</span><span style="color:#960050;background-color:#1e0010"> </span><span style="color:#a6e22e">Animal</span>{
 <span style="color:#66d9ef">public</span><span style="color:#f92672">:</span>
 	Animal(){}
    Animal(<span style="color:#66d9ef">const</span> Animal<span style="color:#f92672">&amp;</span> animal){
            cout<span style="color:#f92672">&lt;&lt;</span><span style="color:#e6db74">&#34;Animal&#39;s Copy Constructor&#34;</span><span style="color:#f92672">&lt;&lt;</span>endl;
        }
};
<span style="color:#66d9ef">class</span><span style="color:#960050;background-color:#1e0010"> </span><span style="color:#a6e22e">Dog</span>{
<span style="color:#66d9ef">public</span><span style="color:#f92672">:</span>
	Dog(){}
    Animal animal;
};

<span style="color:#66d9ef">int</span> <span style="color:#a6e22e">main</span>(){
    Dog dog1;
    Dog dog2 <span style="color:#f92672">=</span> dog1;
}
</code></pre></div>
<p>如上述的代码，执行之后会输出：Animal&rsquo;s Copy Constructor，编译器为dog2合成的拷贝构造函数不是简单的进行位逐次拷贝，而是调用了Animal的拷贝构造函数，重新构造一个dog2::animal。</p>

<h1 id="带有拷贝构造函数的基类">带有拷贝构造函数的基类</h1>

<p>如果一个类继承自一个带有拷贝构造函数的基类的话，那么编译器在为其合成拷贝构造函数的时候会调用基类的拷贝构造函数。简单的以以下代码来测试一下：</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-cpp" data-lang="cpp"><span style="color:#66d9ef">class</span><span style="color:#960050;background-color:#1e0010"> </span><span style="color:#a6e22e">Animal</span>{
 <span style="color:#66d9ef">public</span><span style="color:#f92672">:</span>
 	Animal(){}
    Animal(<span style="color:#66d9ef">const</span> Animal<span style="color:#f92672">&amp;</span> animal){
            cout<span style="color:#f92672">&lt;&lt;</span><span style="color:#e6db74">&#34;Animal&#39;s Copy Constructor&#34;</span><span style="color:#f92672">&lt;&lt;</span>endl;
        }
};
<span style="color:#66d9ef">class</span><span style="color:#960050;background-color:#1e0010"> </span><span style="color:#a6e22e">Dog</span> <span style="color:#f92672">:</span> Animal{
<span style="color:#66d9ef">public</span><span style="color:#f92672">:</span>
	Dog(){}
};

<span style="color:#66d9ef">int</span> <span style="color:#a6e22e">main</span>(){
    Dog dog1;
    Dog dog2 <span style="color:#f92672">=</span> dog1;
}
</code></pre></div>
<p>同样的，上述代码会输出Animal&rsquo;s Copy Constructor，显示调用了基类的拷贝构造函数。</p>

<h1 id="带有虚函数的类对象">带有虚函数的类对象</h1>

<p>如果一个类带有虚函数，想想在上一篇讲默认构造函数的时候，编译期间会执行下面两个操作</p>

<ul>
<li>增加一个虚函数表，内含每一个有作用的虚函数的地址</li>
<li>一个指向虚表的指针，安插在每一个类对象内</li>
</ul>

<p>涉及到虚函数的类在合成拷贝构造函数的时候，有点复杂，我们先看看如下测试代码：</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-cpp" data-lang="cpp"><span style="color:#66d9ef">class</span><span style="color:#960050;background-color:#1e0010"> </span><span style="color:#a6e22e">Animal</span>{
 <span style="color:#66d9ef">public</span><span style="color:#f92672">:</span>
 	<span style="color:#66d9ef">virtual</span> <span style="color:#66d9ef">void</span> eat(){}
};
<span style="color:#66d9ef">class</span><span style="color:#960050;background-color:#1e0010"> </span><span style="color:#a6e22e">Dog</span> <span style="color:#f92672">:</span> <span style="color:#66d9ef">public</span> Animal{
<span style="color:#66d9ef">public</span><span style="color:#f92672">:</span>
	<span style="color:#66d9ef">virtual</span> <span style="color:#66d9ef">void</span> eat(){}	
};
<span style="color:#66d9ef">int</span> <span style="color:#a6e22e">main</span>(){
	Dog dog1;
	Dog dog2 <span style="color:#f92672">=</span> dog1;
	cout<span style="color:#f92672">&lt;&lt;</span><span style="color:#e6db74">&#34;dog1::vptr&#34;</span><span style="color:#f92672">&lt;&lt;</span>(<span style="color:#66d9ef">long</span> <span style="color:#66d9ef">long</span> <span style="color:#f92672">*</span>)<span style="color:#f92672">*</span>(<span style="color:#66d9ef">long</span> <span style="color:#66d9ef">long</span><span style="color:#f92672">*</span>)<span style="color:#f92672">&amp;</span>dog1<span style="color:#f92672">&lt;&lt;</span>endl;
	cout<span style="color:#f92672">&lt;&lt;</span><span style="color:#e6db74">&#34;dog1::vptr&#34;</span><span style="color:#f92672">&lt;&lt;</span>(<span style="color:#66d9ef">long</span> <span style="color:#66d9ef">long</span> <span style="color:#f92672">*</span>)<span style="color:#f92672">*</span>(<span style="color:#66d9ef">long</span> <span style="color:#66d9ef">long</span><span style="color:#f92672">*</span>)<span style="color:#f92672">&amp;</span>dog2<span style="color:#f92672">&lt;&lt;</span>endl;
}
</code></pre></div>
<p>在上述测试代码中，我提取出dog1和dog2对象中的虚表地址，观察输出如下：</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-cpp" data-lang="cpp">dog1<span style="color:#f92672">::</span>vptr:<span style="color:#ae81ff">0x400c60</span>
dog2<span style="color:#f92672">::</span>vptr:<span style="color:#ae81ff">0x400c60</span>
</code></pre></div>
<p>由于虚表是在编译的时候创建的，所以，将dog2的虚表指针指向dog1的虚表这样是安全的，这里使用位逐次拷贝是没有问题的。</p>

<blockquote>
<p>Tips：对于带有虚函数的类，用同类型的对象初始化时，采用位逐次拷贝完全够用，不会合成拷贝构造函数。</p>

<p>这里可以对比，将两个指针同时指向同一个字符常量的情况，这样是安全的。</p>
</blockquote>

<p>但是，如果执行如下代码：</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-cpp" data-lang="cpp">Dog dog;
Animal animal <span style="color:#f92672">=</span> dog;
cout<span style="color:#f92672">&lt;&lt;</span><span style="color:#e6db74">&#34;dog::vptr:&#34;</span><span style="color:#f92672">&lt;&lt;</span>(<span style="color:#66d9ef">long</span> <span style="color:#66d9ef">long</span> <span style="color:#f92672">*</span>)<span style="color:#f92672">*</span>(<span style="color:#66d9ef">long</span> <span style="color:#66d9ef">long</span><span style="color:#f92672">*</span>)<span style="color:#f92672">&amp;</span>dog<span style="color:#f92672">&lt;&lt;</span>endl;
cout<span style="color:#f92672">&lt;&lt;</span><span style="color:#e6db74">&#34;animal::vptr:&#34;</span><span style="color:#f92672">&lt;&lt;</span>(<span style="color:#66d9ef">long</span> <span style="color:#66d9ef">long</span> <span style="color:#f92672">*</span>)<span style="color:#f92672">*</span>(<span style="color:#66d9ef">long</span> <span style="color:#66d9ef">long</span><span style="color:#f92672">*</span>)<span style="color:#f92672">&amp;</span>animal<span style="color:#f92672">&lt;&lt;</span>endl;
</code></pre></div>
<p>此时，将一个父类用子类初始化，这时候输出如下：</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-cpp" data-lang="cpp">dog<span style="color:#f92672">::</span>vptr:<span style="color:#ae81ff">0x400c30</span>
animal<span style="color:#f92672">::</span>vptr:<span style="color:#ae81ff">0x400c48</span>
</code></pre></div>
<p>可见，这时候就不能采用位逐次拷贝了，父类的拷贝构造函数需要重新设定自己的虚指针指向Animal类的虚表，而不是直接将dog::vptr直接赋给animal::vptr。</p>

<h1 id="带有虚基类的子类对象">带有虚基类的子类对象</h1>

<p>同样，对于带有虚基类的子类，情况也比较复杂，我们先来看看如下继承关系：</p>

<p><center><img src="https://ww2.sinaimg.cn/large/006tNc79gw1fbkfext82hj305z09sq32.jpg" alt="" /></center></p>

<p>在上图中，Canidae由Animal类虚拟派生出来，Dog由Canidae类派生出来，在Canidae和Dog类中都有一个虚基类的指针，指向每个类中的虚基类。因此，在执行以下操作时，位逐次拷贝也会失效，编译器必须合成一个拷贝构造函数，来重新设定指向虚基类的指针。</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-cpp" data-lang="cpp">Dog dog;
Canidae canidae<span style="color:#f92672">=</span>dog;
cout<span style="color:#f92672">&lt;&lt;</span>(<span style="color:#66d9ef">long</span> <span style="color:#66d9ef">long</span> <span style="color:#f92672">*</span>)<span style="color:#f92672">*</span>(<span style="color:#66d9ef">long</span> <span style="color:#66d9ef">long</span><span style="color:#f92672">*</span>)<span style="color:#f92672">&amp;</span>canidae<span style="color:#f92672">&lt;&lt;</span>endl;
cout<span style="color:#f92672">&lt;&lt;</span>(<span style="color:#66d9ef">long</span> <span style="color:#66d9ef">long</span> <span style="color:#f92672">*</span>)<span style="color:#f92672">*</span>(<span style="color:#66d9ef">long</span> <span style="color:#66d9ef">long</span><span style="color:#f92672">*</span>)<span style="color:#f92672">&amp;</span>dog<span style="color:#f92672">&lt;&lt;</span>endl;
</code></pre></div>
<p>以上测试代码输出：</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-cpp" data-lang="cpp"><span style="color:#ae81ff">0x400c20</span>
<span style="color:#ae81ff">0x400be0</span>
</code></pre></div>
<h1 id="总结">总结</h1>

<p>本篇博客讨论了编译器会合成一个拷贝构造函数的四种情况，现总结如下：</p>

<ul>
<li>带有拷贝构造函数的成员类对象</li>
<li>带有拷贝构造函数的基类对象</li>
<li>带有虚函数的类对象</li>
<li>带有虚基类的子类对象</li>
</ul>

<p>其中，需要注意的是：对于带有虚函数的类对象和带有虚基类的子类对象这两种情况中，如果是以同类型的对象作为初始对象的话，是不会合成拷贝构造函数的，仅仅使用位逐次拷贝就能完成。</p>

<h1 id="about-me">About Me</h1>

<p>由于本人也是初学，在写作过程中，难免有错误的地方，读者如果发现，请在下面留言指出。</p>

<p>最后，如有疑惑或需要讨论的地方，可以联系我，联系方式见我的个人博客about页面，地址：<a href="http://zcheng.ren/about/">About Me</a>。</p>

<p>另外，本人的第一本gitbook书已整理完，关于leetcode刷题题解的，<a href="https://www.gitbook.com/book/zeecoders/one-day-one-leetcode/details">点此进入One day One Leetcode</a></p>

<p>欢迎持续关注！Thx！</p>
		</div>
		
<div class="post__tags tags clearfix">
	<svg class="icon icon-tag" width="16" height="16" viewBox="0 0 32 32"><path d="M32 19c0 1-1 2-1 2L21 31s-1 1-2 1-2-1-2-1L2 16c-1-1-1.4-2-1.4-2S0 12.5 0 11V3C0 1.5.8.8.8.8S1.5 0 3 0h8c1.5 0 3 .6 3 .6S15 1 16 2l15 15s1 1 1 2zM7 10a3 3 0 1 0 0-6 3 3 0 0 0 0 6z"/></svg>
	<ul class="tags__list">
		<li class="tags__item"><a class="tags__link btn" href="/tags/c&#43;&#43;/" rel="tag">C&#43;&#43;</a></li>
	</ul>
</div>
	</article>
</main>

<div class="authorbox clearfix">
	<figure class="authorbox__avatar">
		<img alt="Zeech avatar" src="/img/avatar.jpg" class="avatar" height="90" width="90">
	</figure>
	<div class="authorbox__header">
		<span class="authorbox__name">About Zeech</span>
	</div>
	<div class="authorbox__description">
		Nothing to say
	</div>
</div>

<nav class="post-nav flex">
	<div class="post-nav__item post-nav__item--prev">
		<a class="post-nav__link" href="/2016/08/07/cppobjectmodelpart3/" rel="prev"><span class="post-nav__caption">«&thinsp;Previous</span><p class="post-nav__post-title">C&#43;&#43;对象模型的那些事儿之三：默认构造函数</p></a>
	</div>
	<div class="post-nav__item post-nav__item--next">
		<a class="post-nav__link" href="/2016/08/10/cppobjectmodelpart5/" rel="next"><span class="post-nav__caption">Next&thinsp;»</span><p class="post-nav__post-title">C&#43;&#43;对象模型的那些事儿之五：NRV优化和初始化列表</p></a>
	</div>
</nav>

<section class="comments">
	<div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "Zeecoder" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
</section>


			</div>
			<aside class="sidebar"><div class="widget-search widget">
	<form class="widget-search__form" role="search" method="get" action="https://google.com/search">
		<label>
			<input class="widget-search__field" type="search" placeholder="SEARCH..." value="" name="q" aria-label="SEARCH...">
		</label>
		<input class="widget-search__submit" type="submit" value="Search">
		<input type="hidden" name="sitesearch" value="https://zcheng.ren" />
	</form>
</div>
<div class="widget-recent widget">
	<h4 class="widget__title">Recent Posts</h4>
	<div class="widget__content">
		<ul class="widget__list">
			<li class="widget__item"><a class="widget__link" href="/2019/02/16/handlequicksort/">手撕快速排序算法</a></li>
			<li class="widget__item"><a class="widget__link" href="/imageprocess/vscodeopencvpython/">python-opencv图像灰度化处理</a></li>
			<li class="widget__item"><a class="widget__link" href="/machinelearning/machinelearninglogisticregression/">机器学习学习笔记--逻辑回归</a></li>
			<li class="widget__item"><a class="widget__link" href="/machinelearning/machinelearninglinearregression/">机器学习学习笔记--线性回归</a></li>
			<li class="widget__item"><a class="widget__link" href="/machinelearning/machinelearningintro/">机器学习学习笔记--简介</a></li>
		</ul>
	</div>
</div>
<div class="widget-categories widget">
	<h4 class="widget__title">Categories</h4>
	<div class="widget__content">
		<ul class="widget__list">
			<li class="widget__item"><a class="widget__link" href="/categories/interview">Interview</a></li>
			<li class="widget__item"><a class="widget__link" href="/categories/redis">Redis</a></li>
			<li class="widget__item"><a class="widget__link" href="/categories/%e5%9b%be%e5%83%8f%e5%a4%84%e7%90%86">图像处理</a></li>
			<li class="widget__item"><a class="widget__link" href="/categories/%e5%bc%80%e5%8f%91%e5%b7%a5%e5%85%b7">开发工具</a></li>
			<li class="widget__item"><a class="widget__link" href="/categories/%e6%9c%ba%e5%99%a8%e5%ad%a6%e4%b9%a0">机器学习</a></li>
			<li class="widget__item"><a class="widget__link" href="/categories/%e6%ba%90%e7%a0%81%e9%98%85%e8%af%bb">源码阅读</a></li>
			<li class="widget__item"><a class="widget__link" href="/categories/%e7%94%9f%e6%b4%bb%e6%80%9d%e8%80%83">生活思考</a></li>
			<li class="widget__item"><a class="widget__link" href="/categories/%e7%bc%96%e7%a8%8b%e6%8a%80%e6%9c%af">编程技术</a></li>
			<li class="widget__item"><a class="widget__link" href="/categories/%e8%af%bb%e4%b9%a6%e7%ac%94%e8%ae%b0">读书笔记</a></li>
		</ul>
	</div>
</div>
<div class="widget-taglist widget">
	<h4 class="widget__title">Tags</h4>
	<div class="widget__content">
		<a class="widget-taglist__link widget__link btn" href="/tags/blog" title="Blog">Blog</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/c&#43;&#43;" title="C&#43;&#43;">C&#43;&#43;</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/c&#43;&#43;%e7%9f%a5%e8%af%86" title="C&#43;&#43;知识">C&#43;&#43;知识</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/cocoapads" title="Cocoapads">Cocoapads</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/go" title="Go">Go</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/imageprocess" title="Imageprocess">Imageprocess</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/interview" title="Interview">Interview</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/ios" title="Ios">Ios</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/linux" title="Linux">Linux</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/mac" title="Mac">Mac</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/machinelearning" title="Machinelearning">Machinelearning</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/nginx" title="Nginx">Nginx</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/python" title="Python">Python</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/redis" title="Redis">Redis</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/sourcecode" title="Sourcecode">Sourcecode</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/spacevim" title="Spacevim">Spacevim</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/stl" title="Stl">Stl</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/themes" title="Themes">Themes</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/unix%e7%bd%91%e7%bb%9c%e7%bc%96%e7%a8%8b" title="Unix网络编程">Unix网络编程</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/vim" title="Vim">Vim</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/%e5%b9%b4%e5%ba%a6%e6%80%bb%e7%bb%93" title="年度总结">年度总结</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/%e6%95%b0%e6%8d%ae%e7%bb%93%e6%9e%84" title="数据结构">数据结构</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/%e7%ae%97%e6%b3%95" title="算法">算法</a>
	</div>
</div>
<div class="widget-social widget">
	<h4 class="widget-social__title widget__title">Social</h4>
	<div class="widget-social__content widget__content">
		<div class="widget-social__item widget__item">
			<a class="widget-social__link widget__link btn" title="Facebook" rel="noopener noreferrer" href="https://facebook.com/zhang.cheng.50746" target="_blank">
				<svg class="widget-social__link-icon icon-facebook" viewBox="0 0 352 352" width="24" height="24" fill="#fff"><path d="m0 32v288c0 17.5 14.5 32 32 32h288c17.5 0 32-14.5 32-32v-288c0-17.5-14.5-32-32-32h-288c-17.5 0-32 14.5-32 32zm320 0v288h-83v-108h41.5l6-48h-47.5v-31c0-14 3.5-23.5 23.5-23.5h26v-43.5c-4.4-.6-19.8-1.5-37.5-1.5-36.9 0-62 22.2-62 63.5v36h-42v48h42v108h-155v-288z"/></svg>
				<span>Facebook</span>
			</a>
		</div>
		<div class="widget-social__item widget__item">
			<a class="widget-social__link widget__link btn" title="Twitter" rel="noopener noreferrer" href="https://twitter.com/Zeeech" target="_blank">
				<svg class="widget-social__link-icon icon-twitter" viewBox="0 0 384 312" width="24" height="24" fill="#fff"><path d="m384 36.9c-14.1 6.3-29.3 10.5-45.2 12.4 16.3-9.7 28.8-25.2 34.6-43.6-15.2 9-32.1 15.6-50 19.1-14.4-15.2-34.9-24.8-57.5-24.8-43.5 0-78.8 35.3-78.8 78.8 0 6.2.7 12.2 2 17.9-65.5-3.3-123.5-34.6-162.4-82.3-6.7 11.6-10.6 25.2-10.6 39.6 0 27.3 13.9 51.4 35 65.6-12.9-.4-25.1-4-35.7-9.9v1c0 38.2 27.2 70 63.2 77.2-6.6 1.8-13.6 2.8-20.8 2.8-5.1 0-10-.5-14.8-1.4 10 31.3 39.1 54.1 73.6 54.7-27 21.1-60.9 33.7-97.8 33.7-6.4 0-12.6-.4-18.8-1.1 34.9 22.4 76.3 35.4 120.8 35.4 144.9 0 224.1-120 224.1-224.1 0-3.4-.1-6.8-.2-10.2 15.4-11.1 28.7-25 39.3-40.8z"/></svg>
				<span>Twitter</span>
			</a>
		</div>
		<div class="widget-social__item widget__item">
			<a class="widget-social__link widget__link btn" title="Telegram" rel="noopener noreferrer" href="https://t.me/Zeeeech" target="_blank">
				<svg class="widget-social__link-icon icon-telegram" viewBox="0 0 132 110" width="24" height="24"><path fill="#ddd" d="M50 103c-4 0-3-1-5-5L34 60l88-52"/><path fill="#aaa" d="M50 103c3 0 4-1 6-3l16-16-20-12"/><path fill="#fff" d="M52 72l48 36c6 3 10 2 11-5l20-93c2-8-3-11-8-9L7 45c-8 4-8 8-1 10l29 9 69-43c3-2 6-1 4 1"/></svg>
				<span>Telegram</span>
			</a>
		</div>
		<div class="widget-social__item widget__item">
			<a class="widget-social__link widget__link btn" title="GitHub" rel="noopener noreferrer" href="https://github.com/Zeecoders" target="_blank">
				<svg class="widget-social__link-icon icon-github" viewBox="0 0 384 374" width="24" height="24" fill="#fff"><path d="m192 0c-106.1 0-192 85.8-192 191.7 0 84.7 55 156.6 131.3 181.9 9.6 1.8 13.1-4.2 13.1-9.2 0-4.6-.2-16.6-.3-32.6-53.4 11.6-64.7-25.7-64.7-25.7-8.7-22.1-21.3-28-21.3-28-17.4-11.9 1.3-11.6 1.3-11.6 19.3 1.4 29.4 19.8 29.4 19.8 17.1 29.3 44.9 20.8 55.9 15.9 1.7-12.4 6.7-20.8 12.2-25.6-42.6-4.8-87.5-21.3-87.5-94.8 0-20.9 7.5-38 19.8-51.4-2-4.9-8.6-24.3 1.9-50.7 0 0 16.1-5.2 52.8 19.7 15.3-4.2 31.7-6.4 48.1-6.5 16.3.1 32.7 2.2 48.1 6.5 36.7-24.8 52.8-19.7 52.8-19.7 10.5 26.4 3.9 45.9 1.9 50.7 12.3 13.4 19.7 30.5 19.7 51.4 0 73.7-44.9 89.9-87.7 94.6 6.9 5.9 13 17.6 13 35.5 0 25.6-.2 46.3-.2 52.6 0 5.1 3.5 11.1 13.2 9.2 76.2-25.5 131.2-97.3 131.2-182 0-105.9-86-191.7-192-191.7z"/></svg>
				<span>GitHub</span>
			</a>
		</div>
		<div class="widget-social__item widget__item">
			<a class="widget-social__link widget__link btn" title="Email" href="mailto:zcheng1004@163.com">
				<svg class="widget-social__link-icon icon-mail" viewBox="0 0 416 288" width="24" height="24" fill="#fff"><path d="m0 16v256 16h16 384 16v-16-256-16h-16-384-16zm347 16-139 92.5-139-92.5zm-148 125.5 9 5.5 9-5.5 167-111.5v210h-352v-210z"/></svg>
				<span>zcheng1004@163.com</span>
			</a>
		</div>
	</div>
</div>
</aside>
		</div>
		<footer class="footer">
	<div class="container footer__container flex">
		
		<div class="footer__copyright">
			&copy; 2019 @zeech.
			<span class="footer__copyright-credits">Generated with <a href="https://gohugo.io/" rel="nofollow noopener" target="_blank">Hugo</a> and <a href="https://github.com/Vimux/Mainroad/" rel="nofollow noopener" target="_blank">Mainroad</a> theme.</span>
		</div>
	</div>
</footer>
	</div>
<script async defer src="/js/menu.js"></script>
<script type="text/x-mathjax-config">
	MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [['$','$'], ['\\(','\\)']],
          processEscapes: true,
          processEnvironments: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
          TeX: { equationNumbers: { autoNumber: "AMS" },
               extensions: ["AMSmath.js", "AMSsymbols.js"] }
        }
      });
    </script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML"
 async></script>

</body>
</html>